#copy and paste this and create a .env file in the rootmost of the project. Add the secret values 

#MongoDB
MONGODB_URI=

#Google 
VITE_GOOGLE_CLIENT_ID = 366036642648-op1kf4v8adcd8va5djkn3t8u0phu0o1u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

