       # system configuration generated and used by the sysconfig module
 1090: build_time_vars = {
    1:     'ABIFLAGS': '',
    1:     'ABI_THREAD': '',
    1:     'AC_APPLE_UNIVERSAL_BUILD': 0,
    1:     'AIX_BUILDDATE': 0,
    1:     'AIX_GENUINE_CPLUSPLUS': 0,
    1:     'ALIGNOF_LONG': 8,
    1:     'ALIGNOF_MAX_ALIGN_T': 8,
    1:     'ALIGNOF_SIZE_T': 8,
    1:     'ALT_SOABI': 0,
    1:     'ANDROID_API_LEVEL': 0,
    1:     'APP_STORE_COMPLIANCE_PATCH': '',
    1:     'AR': '/usr/bin/xcrun ar',
    1:     'ARFLAGS': 'rcs',
    1:     'BASECFLAGS': '-fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic',
    1:     'BASECPPFLAGS': '',
    1:     'BASEMODLIBS': '',
    1:     'BINDIR': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/bin',
    1:     'BINLIBDEST': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib/python3.14',
    1:     'BLDLIBRARY': '',
    1:     'BLDSHARED': 'clang -bundle -undefined dynamic_lookup',
    1:     'BOOTSTRAP_HEADERS': '\\',
    1:     'BUILDEXE': '.exe',
    1:     'BUILDPYTHON': 'python.exe',
    1:     'BUILD_GNU_TYPE': 'aarch64-apple-darwin24.6.0',
    1:     'BUILD_SCRIPTS_DIR': 'build/scripts-3.14',
    1:     'BYTESTR_DEPS': '\\',
    1:     'CC': 'clang',
    1:     'CCSHARED': '',
    1:     'CFLAGS': '-fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall',
    1:     'CFLAGSFORSHARED': '',
    1:     'CFLAGS_ALIASING': '',
    1:     'CODECS_COMMON_HEADERS': './Modules/cjkcodecs/multibytecodec.h ./Modules/cjkcodecs/cjkcodecs.h',
    1:     'COMPILEALL_OPTS': '-j0',
    1:     'CONFIGFILES': 'configure configure.ac acconfig.h pyconfig.h.in Makefile.pre.in',
    1:     'CONFIGURE_CFLAGS': '',
    1:     'CONFIGURE_CFLAGS_NODIST': '-I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability',
    1:     'CONFIGURE_CPPFLAGS': '-I/opt/homebrew/include',
    1:     'CONFIGURE_LDFLAGS': '',
    1:     'CONFIGURE_LDFLAGS_NODIST': '-L/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/lib -flto=thin -Wl,-export_dynamic -Wl,-object_path_lto,"$@".lto -g',
    1:     'CONFIGURE_LDFLAGS_NOLTO': '-flto=thin',
    1:     'CONFIG_ARGS': "'--prefix=/opt/homebrew/opt/python@3.14' '--enable-ipv6' '--datarootdir=/opt/homebrew/opt/python@3.14/share' '--datadir=/opt/homebrew/opt/python@3.14/share' '--without-ensurepip' '--enable-loadable-sqlite-extensions' '--with-openssl=/opt/homebrew/opt/openssl@3' '--enable-optimizations' '--with-system-expat' '--with-system-libmpdec' '--with-readline=editline' '--with-lto' '--enable-framework=/opt/homebrew/opt/python@3.14/Frameworks' '--with-dtrace' '--with-dbmliborder=ndbm' 'MACOSX_DEPLOYMENT_TARGET=15' 'CFLAGS_NODIST=-I/opt/homebrew/include' 'LDFLAGS_NODIST=-L/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/lib' 'CPPFLAGS=-I/opt/homebrew/include' 'py_cv_module__tkinter=n/a' 'PKG_CONFIG_PATH=/opt/homebrew/opt/pkgconf/lib/pkgconfig:/opt/homebrew/opt/mpdecimal/lib/pkgconfig:/opt/homebrew/opt/openssl@3/lib/pkgconfig:/opt/homebrew/opt/readline/lib/pkgconfig:/opt/homebrew/opt/sqlite/lib/pkgconfig:/opt/homebrew/opt/xz/lib/pkgconfig:/opt/homebrew/opt/lz4/lib/pkgconfig:/opt/homebrew/opt/zstd/lib/pkgconfig' 'PKG_CONFIG_LIBDIR=/usr/lib/pkgconfig:/opt/homebrew/Library/Homebrew/os/mac/pkgconfig/15' 'CC=clang'",
    1:     'CONFINCLUDEDIR': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/include',
    1:     'CONFINCLUDEPY': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/include/python3.14',
    1:     'COREPYTHONPATH': '',
    1:     'COVERAGE_INFO': '/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/coverage.info',
    1:     'COVERAGE_LCOV_OPTIONS': '--rc lcov_branch_coverage=1',
    1:     'COVERAGE_REPORT': '/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/lcov-report',
    1:     'COVERAGE_REPORT_OPTIONS': '--rc lcov_branch_coverage=1 --branch-coverage --title "CPython 3.14 LCOV report [commit $(shell )]"',
    1:     'CPPFLAGS': '-I. -I./Include -I/opt/homebrew/include',
    1:     'CXX': 'clang++',
    1:     'DESTDIRS': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14 /opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib /opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib/python3.14 /opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload',
    1:     'DESTLIB': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib/python3.14',
    1:     'DESTPATH': '',
    1:     'DESTSHARED': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload',
    1:     'DFLAGS': '',
    1:     'DIRMODE': 755,
    1:     'DIST': 'README.rst ChangeLog configure configure.ac acconfig.h pyconfig.h.in Makefile.pre.in Include Lib Misc Ext-dummy',
    1:     'DISTDIRS': 'Include Lib Misc Ext-dummy',
    1:     'DISTFILES': 'README.rst ChangeLog configure configure.ac acconfig.h pyconfig.h.in Makefile.pre.in',
    1:     'DLINCLDIR': '.',
    1:     'DLLLIBRARY': '',
    1:     'DOUBLE_IS_ARM_MIXED_ENDIAN_IEEE754': 0,
    1:     'DOUBLE_IS_BIG_ENDIAN_IEEE754': 0,
    1:     'DOUBLE_IS_LITTLE_ENDIAN_IEEE754': 1,
    1:     'DSYMUTIL': '',
    1:     'DSYMUTIL_PATH': '',
    1:     'DTRACE': '/usr/sbin/dtrace',
    1:     'DTRACE_DEPS': '\\',
    1:     'DTRACE_HEADERS': 'Include/pydtrace_probes.h',
    1:     'DTRACE_OBJS': '',
    1:     'DYNLOADFILE': 'dynload_shlib.o',
    1:     'EMSCRIPTEN_DIR': './Tools/wasm/emscripten',
    1:     'ENABLE_IPV6': 1,
    1:     'ENSUREPIP': 'no',
    1:     'EXE': '',
    1:     'EXEMODE': 755,
    1:     'EXENAME': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/bin/python3.14',
    1:     'EXPORTSFROM': '',
    1:     'EXPORTSYMS': '',
    1:     'EXTRATESTOPTS': '',
    1:     'EXTRA_CFLAGS': '',
    1:     'EXT_SUFFIX': '.cpython-314-darwin.so',
    1:     'FILEMODE': 644,
    1:     'FREEZE_MODULE': './_bootstrap_python ./Programs/_freeze_module.py',
    1:     'FREEZE_MODULE_BOOTSTRAP': './Programs/_freeze_module',
    1:     'FREEZE_MODULE_BOOTSTRAP_DEPS': 'Programs/_freeze_module',
    1:     'FREEZE_MODULE_DEPS': '_bootstrap_python ./Programs/_freeze_module.py',
    1:     'FROZEN_FILES_IN': '\\',
    1:     'FROZEN_FILES_OUT': '\\',
    1:     'GETPGRP_HAVE_ARG': 0,
    1:     'GITBRANCH': '',
    1:     'GITTAG': '',
    1:     'GITVERSION': '',
    1:     'GNULD': 'no',
    1:     'HAVE_ACCEPT': 1,
    1:     'HAVE_ACCEPT4': 0,
    1:     'HAVE_ACOSH': 1,
    1:     'HAVE_ADDRINFO': 1,
    1:     'HAVE_ALARM': 1,
    1:     'HAVE_ALIGNED_REQUIRED': 0,
    1:     'HAVE_ALLOCA_H': 1,
    1:     'HAVE_ALTZONE': 0,
    1:     'HAVE_ASINH': 1,
    1:     'HAVE_ASM_TYPES_H': 0,
    1:     'HAVE_ATANH': 1,
    1:     'HAVE_BACKTRACE': 1,
    1:     'HAVE_BIND': 1,
    1:     'HAVE_BIND_TEXTDOMAIN_CODESET': 0,
    1:     'HAVE_BLUETOOTH_BLUETOOTH_H': 0,
    1:     'HAVE_BLUETOOTH_H': 0,
    1:     'HAVE_BROKEN_MBSTOWCS': 0,
    1:     'HAVE_BROKEN_NICE': 0,
    1:     'HAVE_BROKEN_PIPE_BUF': 0,
    1:     'HAVE_BROKEN_POLL': 0,
    1:     'HAVE_BROKEN_POSIX_SEMAPHORES': 0,
    1:     'HAVE_BROKEN_PTHREAD_SIGMASK': 0,
    1:     'HAVE_BROKEN_SEM_GETVALUE': 1,
    1:     'HAVE_BROKEN_UNSETENV': 0,
    1:     'HAVE_BUILTIN_ATOMIC': 1,
    1:     'HAVE_BZLIB_H': 0,
    1:     'HAVE_CHFLAGS': 1,
    1:     'HAVE_CHMOD': 1,
    1:     'HAVE_CHOWN': 1,
    1:     'HAVE_CHROOT': 1,
    1:     'HAVE_CLOCK': 1,
    1:     'HAVE_CLOCK_GETRES': 1,
    1:     'HAVE_CLOCK_GETTIME': 1,
    1:     'HAVE_CLOCK_NANOSLEEP': 0,
    1:     'HAVE_CLOCK_SETTIME': 1,
    1:     'HAVE_CLOCK_T': 1,
    1:     'HAVE_CLOSEFROM': 0,
    1:     'HAVE_CLOSE_RANGE': 0,
    1:     'HAVE_COMPUTED_GOTOS': 1,
    1:     'HAVE_CONFSTR': 1,
    1:     'HAVE_CONIO_H': 0,
    1:     'HAVE_CONNECT': 1,
    1:     'HAVE_COPY_FILE_RANGE': 0,
    1:     'HAVE_CTERMID': 1,
    1:     'HAVE_CTERMID_R': 1,
    1:     'HAVE_CURSES_FILTER': 1,
    1:     'HAVE_CURSES_H': 1,
    1:     'HAVE_CURSES_HAS_KEY': 1,
    1:     'HAVE_CURSES_IMMEDOK': 1,
    1:     'HAVE_CURSES_IS_PAD': 1,
    1:     'HAVE_CURSES_IS_TERM_RESIZED': 1,
    1:     'HAVE_CURSES_RESIZETERM': 1,
    1:     'HAVE_CURSES_RESIZE_TERM': 1,
    1:     'HAVE_CURSES_SYNCOK': 1,
    1:     'HAVE_CURSES_TYPEAHEAD': 1,
    1:     'HAVE_CURSES_USE_ENV': 1,
    1:     'HAVE_CURSES_WCHGAT': 1,
    1:     'HAVE_DB_H': 1,
    1:     'HAVE_DECL_RTLD_DEEPBIND': 0,
    1:     'HAVE_DECL_RTLD_GLOBAL': 1,
    1:     'HAVE_DECL_RTLD_LAZY': 1,
    1:     'HAVE_DECL_RTLD_LOCAL': 1,
    1:     'HAVE_DECL_RTLD_MEMBER': 0,
    1:     'HAVE_DECL_RTLD_NODELETE': 1,
    1:     'HAVE_DECL_RTLD_NOLOAD': 1,
    1:     'HAVE_DECL_RTLD_NOW': 1,
    1:     'HAVE_DECL_TZNAME': 0,
    1:     'HAVE_DECL_UT_NAMESIZE': 1,
    1:     'HAVE_DEVICE_MACROS': 1,
    1:     'HAVE_DEV_PTC': 0,
    1:     'HAVE_DEV_PTMX': 1,
    1:     'HAVE_DIRECT_H': 0,
    1:     'HAVE_DIRENT_D_TYPE': 1,
    1:     'HAVE_DIRENT_H': 1,
    1:     'HAVE_DIRFD': 1,
    1:     'HAVE_DLADDR': 1,
    1:     'HAVE_DLADDR1': 0,
    1:     'HAVE_DLFCN_H': 1,
    1:     'HAVE_DLOPEN': 1,
    1:     'HAVE_DUP': 1,
    1:     'HAVE_DUP2': 1,
    1:     'HAVE_DUP3': 0,
    1:     'HAVE_DYLD_SHARED_CACHE_CONTAINS_PATH': 1,
    1:     'HAVE_DYNAMIC_LOADING': 1,
    1:     'HAVE_EDITLINE_READLINE_H': 0,
    1:     'HAVE_ENDIAN_H': 0,
    1:     'HAVE_EPOLL': 0,
    1:     'HAVE_EPOLL_CREATE1': 0,
    1:     'HAVE_ERF': 1,
    1:     'HAVE_ERFC': 1,
    1:     'HAVE_ERRNO_H': 1,
    1:     'HAVE_EVENTFD': 0,
    1:     'HAVE_EXECINFO_H': 1,
    1:     'HAVE_EXECV': 1,
    1:     'HAVE_EXPLICIT_BZERO': 0,
    1:     'HAVE_EXPLICIT_MEMSET': 0,
    1:     'HAVE_EXPM1': 1,
    1:     'HAVE_FACCESSAT': 1,
    1:     'HAVE_FCHDIR': 1,
    1:     'HAVE_FCHMOD': 1,
    1:     'HAVE_FCHMODAT': 1,
    1:     'HAVE_FCHOWN': 1,
    1:     'HAVE_FCHOWNAT': 1,
    1:     'HAVE_FCNTL_H': 1,
    1:     'HAVE_FDATASYNC': 0,
    1:     'HAVE_FDOPENDIR': 1,
    1:     'HAVE_FDWALK': 0,
    1:     'HAVE_FEXECVE': 0,
    1:     'HAVE_FFI_CLOSURE_ALLOC': 1,
    1:     'HAVE_FFI_PREP_CIF_VAR': 1,
    1:     'HAVE_FFI_PREP_CLOSURE_LOC': 1,
    1:     'HAVE_FLOCK': 1,
    1:     'HAVE_FORK': 1,
    1:     'HAVE_FORK1': 0,
    1:     'HAVE_FORKPTY': 1,
    1:     'HAVE_FPATHCONF': 1,
    1:     'HAVE_FSEEK64': 0,
    1:     'HAVE_FSEEKO': 1,
    1:     'HAVE_FSTATAT': 1,
    1:     'HAVE_FSTATVFS': 1,
    1:     'HAVE_FSYNC': 1,
    1:     'HAVE_FTELL64': 0,
    1:     'HAVE_FTELLO': 1,
    1:     'HAVE_FTIME': 1,
    1:     'HAVE_FTRUNCATE': 1,
    1:     'HAVE_FUTIMENS': 1,
    1:     'HAVE_FUTIMES': 1,
    1:     'HAVE_FUTIMESAT': 0,
    1:     'HAVE_GAI_STRERROR': 1,
    1:     'HAVE_GCC_ASM_FOR_MC68881': 0,
    1:     'HAVE_GCC_ASM_FOR_X64': 0,
    1:     'HAVE_GCC_ASM_FOR_X87': 0,
    1:     'HAVE_GCC_UINT128_T': 1,
    1:     'HAVE_GDBM_DASH_NDBM_H': 0,
    1:     'HAVE_GDBM_H': 0,
    1:     'HAVE_GDBM_NDBM_H': 0,
    1:     'HAVE_GETADDRINFO': 1,
    1:     'HAVE_GETC_UNLOCKED': 1,
    1:     'HAVE_GETEGID': 1,
    1:     'HAVE_GETENTROPY': 1,
    1:     'HAVE_GETEUID': 1,
    1:     'HAVE_GETGID': 1,
    1:     'HAVE_GETGRENT': 1,
    1:     'HAVE_GETGRGID': 1,
    1:     'HAVE_GETGRGID_R': 1,
    1:     'HAVE_GETGRNAM_R': 1,
    1:     'HAVE_GETGROUPLIST': 1,
    1:     'HAVE_GETGROUPS': 1,
    1:     'HAVE_GETHOSTBYADDR': 1,
    1:     'HAVE_GETHOSTBYNAME': 1,
    1:     'HAVE_GETHOSTBYNAME_R': 0,
    1:     'HAVE_GETHOSTBYNAME_R_3_ARG': 0,
    1:     'HAVE_GETHOSTBYNAME_R_5_ARG': 0,
    1:     'HAVE_GETHOSTBYNAME_R_6_ARG': 0,
    1:     'HAVE_GETHOSTNAME': 1,
    1:     'HAVE_GETITIMER': 1,
    1:     'HAVE_GETLOADAVG': 1,
    1:     'HAVE_GETLOGIN': 1,
    1:     'HAVE_GETLOGIN_R': 1,
    1:     'HAVE_GETNAMEINFO': 1,
    1:     'HAVE_GETPAGESIZE': 1,
    1:     'HAVE_GETPEERNAME': 1,
    1:     'HAVE_GETPGID': 1,
    1:     'HAVE_GETPGRP': 1,
    1:     'HAVE_GETPID': 1,
    1:     'HAVE_GETPPID': 1,
    1:     'HAVE_GETPRIORITY': 1,
    1:     'HAVE_GETPROTOBYNAME': 1,
    1:     'HAVE_GETPWENT': 1,
    1:     'HAVE_GETPWNAM_R': 1,
    1:     'HAVE_GETPWUID': 1,
    1:     'HAVE_GETPWUID_R': 1,
    1:     'HAVE_GETRANDOM': 0,
    1:     'HAVE_GETRANDOM_SYSCALL': 0,
    1:     'HAVE_GETRESGID': 0,
    1:     'HAVE_GETRESUID': 0,
    1:     'HAVE_GETRUSAGE': 1,
    1:     'HAVE_GETSERVBYNAME': 1,
    1:     'HAVE_GETSERVBYPORT': 1,
    1:     'HAVE_GETSID': 1,
    1:     'HAVE_GETSOCKNAME': 1,
    1:     'HAVE_GETSPENT': 0,
    1:     'HAVE_GETSPNAM': 0,
    1:     'HAVE_GETUID': 1,
    1:     'HAVE_GETWD': 1,
    1:     'HAVE_GLIBC_MEMMOVE_BUG': 0,
    1:     'HAVE_GRANTPT': 1,
    1:     'HAVE_GRP_H': 1,
    1:     'HAVE_HSTRERROR': 1,
    1:     'HAVE_HTOLE64': 0,
    1:     'HAVE_IF_NAMEINDEX': 1,
    1:     'HAVE_INET_ATON': 1,
    1:     'HAVE_INET_NTOA': 1,
    1:     'HAVE_INET_PTON': 1,
    1:     'HAVE_INITGROUPS': 1,
    1:     'HAVE_INTTYPES_H': 1,
    1:     'HAVE_IO_H': 0,
    1:     'HAVE_IPA_PURE_CONST_BUG': 0,
    1:     'HAVE_KILL': 1,
    1:     'HAVE_KILLPG': 1,
    1:     'HAVE_KQUEUE': 1,
    1:     'HAVE_LANGINFO_H': 1,
    1:     'HAVE_LARGEFILE_SUPPORT': 0,
    1:     'HAVE_LCHFLAGS': 1,
    1:     'HAVE_LCHMOD': 1,
    1:     'HAVE_LCHOWN': 1,
    1:     'HAVE_LIBDB': 0,
    1:     'HAVE_LIBDL': 1,
    1:     'HAVE_LIBDLD': 0,
    1:     'HAVE_LIBIEEE': 0,
    1:     'HAVE_LIBINTL_H': 0,
    1:     'HAVE_LIBSENDFILE': 0,
    1:     'HAVE_LIBSQLITE3': 1,
    1:     'HAVE_LIBUTIL_H': 0,
    1:     'HAVE_LINK': 1,
    1:     'HAVE_LINKAT': 1,
    1:     'HAVE_LINK_H': 0,
    1:     'HAVE_LINUX_AUXVEC_H': 0,
    1:     'HAVE_LINUX_CAN_BCM_H': 0,
    1:     'HAVE_LINUX_CAN_H': 0,
    1:     'HAVE_LINUX_CAN_J1939_H': 0,
    1:     'HAVE_LINUX_CAN_RAW_FD_FRAMES': 0,
    1:     'HAVE_LINUX_CAN_RAW_H': 0,
    1:     'HAVE_LINUX_CAN_RAW_JOIN_FILTERS': 0,
    1:     'HAVE_LINUX_FS_H': 0,
    1:     'HAVE_LINUX_LIMITS_H': 0,
    1:     'HAVE_LINUX_MEMFD_H': 0,
    1:     'HAVE_LINUX_NETFILTER_IPV4_H': 0,
    1:     'HAVE_LINUX_NETLINK_H': 0,
    1:     'HAVE_LINUX_QRTR_H': 0,
    1:     'HAVE_LINUX_RANDOM_H': 0,
    1:     'HAVE_LINUX_SCHED_H': 0,
    1:     'HAVE_LINUX_SOUNDCARD_H': 0,
    1:     'HAVE_LINUX_TIPC_H': 0,
    1:     'HAVE_LINUX_VM_SOCKETS_H': 0,
    1:     'HAVE_LINUX_WAIT_H': 0,
    1:     'HAVE_LISTEN': 1,
    1:     'HAVE_LOCKF': 1,
    1:     'HAVE_LOG1P': 1,
    1:     'HAVE_LOG2': 1,
    1:     'HAVE_LOGIN_TTY': 1,
    1:     'HAVE_LONG_DOUBLE': 1,
    1:     'HAVE_LSTAT': 1,
    1:     'HAVE_LUTIMES': 1,
    1:     'HAVE_LZMA_H': 0,
    1:     'HAVE_MADVISE': 1,
    1:     'HAVE_MAKEDEV': 1,
    1:     'HAVE_MAXLOGNAME': 1,
    1:     'HAVE_MBRTOWC': 1,
    1:     'HAVE_MEMFD_CREATE': 0,
    1:     'HAVE_MEMRCHR': 0,
    1:     'HAVE_MINIX_CONFIG_H': 0,
    1:     'HAVE_MKDIRAT': 1,
    1:     'HAVE_MKFIFO': 1,
    1:     'HAVE_MKFIFOAT': 1,
    1:     'HAVE_MKNOD': 1,
    1:     'HAVE_MKNODAT': 1,
    1:     'HAVE_MKTIME': 1,
    1:     'HAVE_MMAP': 1,
    1:     'HAVE_MREMAP': 0,
    1:     'HAVE_NANOSLEEP': 1,
    1:     'HAVE_NCURSES': 0,
    1:     'HAVE_NCURSESW': 1,
    1:     'HAVE_NCURSESW_CURSES_H': 0,
    1:     'HAVE_NCURSESW_NCURSES_H': 0,
    1:     'HAVE_NCURSESW_PANEL_H': 0,
    1:     'HAVE_NCURSES_CURSES_H': 0,
    1:     'HAVE_NCURSES_H': 1,
    1:     'HAVE_NCURSES_NCURSES_H': 0,
    1:     'HAVE_NCURSES_PANEL_H': 0,
    1:     'HAVE_NDBM_H': 1,
    1:     'HAVE_NDIR_H': 0,
    1:     'HAVE_NETCAN_CAN_H': 0,
    1:     'HAVE_NETDB_H': 1,
    1:     'HAVE_NETINET_IN_H': 1,
    1:     'HAVE_NETLINK_NETLINK_H': 0,
    1:     'HAVE_NETPACKET_PACKET_H': 0,
    1:     'HAVE_NET_ETHERNET_H': 1,
    1:     'HAVE_NET_IF_H': 1,
    1:     'HAVE_NICE': 1,
    1:     'HAVE_NON_UNICODE_WCHAR_T_REPRESENTATION': 0,
    1:     'HAVE_OPENAT': 1,
    1:     'HAVE_OPENDIR': 1,
    1:     'HAVE_OPENPTY': 1,
    1:     'HAVE_PANEL': 0,
    1:     'HAVE_PANELW': 0,
    1:     'HAVE_PANEL_H': 1,
    1:     'HAVE_PATHCONF': 1,
    1:     'HAVE_PAUSE': 1,
    1:     'HAVE_PIPE': 1,
    1:     'HAVE_PIPE2': 0,
    1:     'HAVE_PLOCK': 0,
    1:     'HAVE_POLL': 1,
    1:     'HAVE_POLL_H': 1,
    1:     'HAVE_POSIX_FADVISE': 0,
    1:     'HAVE_POSIX_FALLOCATE': 0,
    1:     'HAVE_POSIX_OPENPT': 1,
    1:     'HAVE_POSIX_SPAWN': 1,
    1:     'HAVE_POSIX_SPAWNP': 1,
    1:     'HAVE_POSIX_SPAWN_FILE_ACTIONS_ADDCLOSEFROM_NP': 0,
    1:     'HAVE_PREAD': 1,
    1:     'HAVE_PREADV': 1,
    1:     'HAVE_PREADV2': 0,
    1:     'HAVE_PRLIMIT': 0,
    1:     'HAVE_PROCESS_H': 0,
    1:     'HAVE_PROCESS_VM_READV': 0,
    1:     'HAVE_PROTOTYPES': 1,
    1:     'HAVE_PTHREAD_CONDATTR_SETCLOCK': 0,
    1:     'HAVE_PTHREAD_COND_TIMEDWAIT_RELATIVE_NP': 1,
    1:     'HAVE_PTHREAD_DESTRUCTOR': 0,
    1:     'HAVE_PTHREAD_GETATTR_NP': 0,
    1:     'HAVE_PTHREAD_GETCPUCLOCKID': 0,
    1:     'HAVE_PTHREAD_GETNAME_NP': 1,
    1:     'HAVE_PTHREAD_GET_NAME_NP': 0,
    1:     'HAVE_PTHREAD_H': 1,
    1:     'HAVE_PTHREAD_INIT': 0,
    1:     'HAVE_PTHREAD_KILL': 1,
    1:     'HAVE_PTHREAD_SETNAME_NP': 1,
    1:     'HAVE_PTHREAD_SET_NAME_NP': 0,
    1:     'HAVE_PTHREAD_SIGMASK': 1,
    1:     'HAVE_PTHREAD_STUBS': 0,
    1:     'HAVE_PTSNAME': 1,
    1:     'HAVE_PTSNAME_R': 1,
    1:     'HAVE_PTY_H': 0,
    1:     'HAVE_PWRITE': 1,
    1:     'HAVE_PWRITEV': 1,
    1:     'HAVE_PWRITEV2': 0,
    1:     'HAVE_READLINE_READLINE_H': 0,
    1:     'HAVE_READLINK': 1,
    1:     'HAVE_READLINKAT': 1,
    1:     'HAVE_READV': 1,
    1:     'HAVE_REALPATH': 1,
    1:     'HAVE_RECVFROM': 1,
    1:     'HAVE_RENAMEAT': 1,
    1:     'HAVE_RL_APPEND_HISTORY': 0,
    1:     'HAVE_RL_CATCH_SIGNAL': 0,
    1:     'HAVE_RL_COMPDISP_FUNC_T': 0,
    1:     'HAVE_RL_COMPLETION_APPEND_CHARACTER': 1,
    1:     'HAVE_RL_COMPLETION_DISPLAY_MATCHES_HOOK': 1,
    1:     'HAVE_RL_COMPLETION_MATCHES': 1,
    1:     'HAVE_RL_COMPLETION_SUPPRESS_APPEND': 0,
    1:     'HAVE_RL_PRE_INPUT_HOOK': 1,
    1:     'HAVE_RL_RESIZE_TERMINAL': 0,
    1:     'HAVE_RTPSPAWN': 0,
    1:     'HAVE_SCHED_GET_PRIORITY_MAX': 1,
    1:     'HAVE_SCHED_H': 1,
    1:     'HAVE_SCHED_RR_GET_INTERVAL': 0,
    1:     'HAVE_SCHED_SETAFFINITY': 0,
    1:     'HAVE_SCHED_SETPARAM': 0,
    1:     'HAVE_SCHED_SETSCHEDULER': 0,
    1:     'HAVE_SEM_CLOCKWAIT': 0,
    1:     'HAVE_SEM_GETVALUE': 1,
    1:     'HAVE_SEM_OPEN': 1,
    1:     'HAVE_SEM_TIMEDWAIT': 0,
    1:     'HAVE_SEM_UNLINK': 1,
    1:     'HAVE_SENDFILE': 1,
    1:     'HAVE_SENDTO': 1,
    1:     'HAVE_SETEGID': 1,
    1:     'HAVE_SETEUID': 1,
    1:     'HAVE_SETGID': 1,
    1:     'HAVE_SETGROUPS': 1,
    1:     'HAVE_SETHOSTNAME': 1,
    1:     'HAVE_SETITIMER': 1,
    1:     'HAVE_SETJMP_H': 1,
    1:     'HAVE_SETLOCALE': 1,
    1:     'HAVE_SETNS': 0,
    1:     'HAVE_SETPGID': 1,
    1:     'HAVE_SETPGRP': 1,
    1:     'HAVE_SETPRIORITY': 1,
    1:     'HAVE_SETREGID': 1,
    1:     'HAVE_SETRESGID': 0,
    1:     'HAVE_SETRESUID': 0,
    1:     'HAVE_SETREUID': 1,
    1:     'HAVE_SETSID': 1,
    1:     'HAVE_SETSOCKOPT': 1,
    1:     'HAVE_SETUID': 1,
    1:     'HAVE_SETVBUF': 1,
    1:     'HAVE_SHADOW_H': 0,
    1:     'HAVE_SHM_OPEN': 1,
    1:     'HAVE_SHM_UNLINK': 1,
    1:     'HAVE_SHUTDOWN': 1,
    1:     'HAVE_SIGACTION': 1,
    1:     'HAVE_SIGALTSTACK': 1,
    1:     'HAVE_SIGFILLSET': 1,
    1:     'HAVE_SIGINFO_T_SI_BAND': 1,
    1:     'HAVE_SIGINTERRUPT': 1,
    1:     'HAVE_SIGNAL_H': 1,
    1:     'HAVE_SIGPENDING': 1,
    1:     'HAVE_SIGRELSE': 1,
    1:     'HAVE_SIGTIMEDWAIT': 0,
    1:     'HAVE_SIGWAIT': 1,
    1:     'HAVE_SIGWAITINFO': 0,
    1:     'HAVE_SNPRINTF': 1,
    1:     'HAVE_SOCKADDR_ALG': 0,
    1:     'HAVE_SOCKADDR_SA_LEN': 1,
    1:     'HAVE_SOCKADDR_STORAGE': 1,
    1:     'HAVE_SOCKET': 1,
    1:     'HAVE_SOCKETPAIR': 1,
    1:     'HAVE_SOCKLEN_T': 1,
    1:     'HAVE_SPAWN_H': 1,
    1:     'HAVE_SPLICE': 0,
    1:     'HAVE_SSIZE_T': 1,
    1:     'HAVE_STATVFS': 1,
    1:     'HAVE_STAT_TV_NSEC': 0,
    1:     'HAVE_STAT_TV_NSEC2': 1,
    1:     'HAVE_STDINT_H': 1,
    1:     'HAVE_STDIO_H': 1,
    1:     'HAVE_STDLIB_H': 1,
    1:     'HAVE_STD_ATOMIC': 1,
    1:     'HAVE_STRFTIME': 1,
    1:     'HAVE_STRINGS_H': 1,
    1:     'HAVE_STRING_H': 1,
    1:     'HAVE_STRLCPY': 1,
    1:     'HAVE_STROPTS_H': 0,
    1:     'HAVE_STRSIGNAL': 1,
    1:     'HAVE_STRUCT_PASSWD_PW_GECOS': 1,
    1:     'HAVE_STRUCT_PASSWD_PW_PASSWD': 1,
    1:     'HAVE_STRUCT_STAT_ST_BIRTHTIME': 1,
    1:     'HAVE_STRUCT_STAT_ST_BLKSIZE': 1,
    1:     'HAVE_STRUCT_STAT_ST_BLOCKS': 1,
    1:     'HAVE_STRUCT_STAT_ST_FLAGS': 1,
    1:     'HAVE_STRUCT_STAT_ST_GEN': 1,
    1:     'HAVE_STRUCT_STAT_ST_RDEV': 1,
    1:     'HAVE_STRUCT_TM_TM_ZONE': 1,
    1:     'HAVE_SYMLINK': 1,
    1:     'HAVE_SYMLINKAT': 1,
    1:     'HAVE_SYNC': 1,
    1:     'HAVE_SYSCONF': 1,
    1:     'HAVE_SYSEXITS_H': 1,
    1:     'HAVE_SYSLOG_H': 1,
    1:     'HAVE_SYSTEM': 1,
    1:     'HAVE_SYS_AUDIOIO_H': 0,
    1:     'HAVE_SYS_AUXV_H': 0,
    1:     'HAVE_SYS_BSDTTY_H': 0,
    1:     'HAVE_SYS_DEVPOLL_H': 0,
    1:     'HAVE_SYS_DIR_H': 0,
    1:     'HAVE_SYS_ENDIAN_H': 0,
    1:     'HAVE_SYS_EPOLL_H': 0,
    1:     'HAVE_SYS_EVENTFD_H': 0,
    1:     'HAVE_SYS_EVENT_H': 1,
    1:     'HAVE_SYS_FILE_H': 1,
    1:     'HAVE_SYS_IOCTL_H': 1,
    1:     'HAVE_SYS_KERN_CONTROL_H': 1,
    1:     'HAVE_SYS_LOADAVG_H': 0,
    1:     'HAVE_SYS_LOCK_H': 1,
    1:     'HAVE_SYS_MEMFD_H': 0,
    1:     'HAVE_SYS_MKDEV_H': 0,
    1:     'HAVE_SYS_MMAN_H': 1,
    1:     'HAVE_SYS_MODEM_H': 0,
    1:     'HAVE_SYS_NDIR_H': 0,
    1:     'HAVE_SYS_PARAM_H': 1,
    1:     'HAVE_SYS_PIDFD_H': 0,
    1:     'HAVE_SYS_POLL_H': 1,
    1:     'HAVE_SYS_RANDOM_H': 1,
    1:     'HAVE_SYS_RESOURCE_H': 1,
    1:     'HAVE_SYS_SELECT_H': 1,
    1:     'HAVE_SYS_SENDFILE_H': 0,
    1:     'HAVE_SYS_SOCKET_H': 1,
    1:     'HAVE_SYS_SOUNDCARD_H': 0,
    1:     'HAVE_SYS_STATVFS_H': 1,
    1:     'HAVE_SYS_STAT_H': 1,
    1:     'HAVE_SYS_SYSCALL_H': 1,
    1:     'HAVE_SYS_SYSMACROS_H': 0,
    1:     'HAVE_SYS_SYS_DOMAIN_H': 1,
    1:     'HAVE_SYS_TERMIO_H': 0,
    1:     'HAVE_SYS_TIMERFD_H': 0,
    1:     'HAVE_SYS_TIMES_H': 1,
    1:     'HAVE_SYS_TIME_H': 1,
    1:     'HAVE_SYS_TYPES_H': 1,
    1:     'HAVE_SYS_UIO_H': 1,
    1:     'HAVE_SYS_UN_H': 1,
    1:     'HAVE_SYS_UTSNAME_H': 1,
    1:     'HAVE_SYS_WAIT_H': 1,
    1:     'HAVE_SYS_XATTR_H': 1,
    1:     'HAVE_TCGETPGRP': 1,
    1:     'HAVE_TCSETPGRP': 1,
    1:     'HAVE_TEMPNAM': 1,
    1:     'HAVE_TERMIOS_H': 1,
    1:     'HAVE_TERM_H': 1,
    1:     'HAVE_TIMEGM': 1,
    1:     'HAVE_TIMERFD_CREATE': 0,
    1:     'HAVE_TIMES': 1,
    1:     'HAVE_TMPFILE': 1,
    1:     'HAVE_TMPNAM': 1,
    1:     'HAVE_TMPNAM_R': 0,
    1:     'HAVE_TM_ZONE': 1,
    1:     'HAVE_TRUNCATE': 1,
    1:     'HAVE_TTYNAME_R': 1,
    1:     'HAVE_TZNAME': 0,
    1:     'HAVE_UMASK': 1,
    1:     'HAVE_UNAME': 1,
    1:     'HAVE_UNISTD_H': 1,
    1:     'HAVE_UNLINKAT': 1,
    1:     'HAVE_UNLOCKPT': 1,
    1:     'HAVE_UNSHARE': 0,
    1:     'HAVE_USABLE_WCHAR_T': 0,
    1:     'HAVE_UTIL_H': 1,
    1:     'HAVE_UTIMENSAT': 1,
    1:     'HAVE_UTIMES': 1,
    1:     'HAVE_UTIME_H': 1,
    1:     'HAVE_UTMP_H': 1,
    1:     'HAVE_UT_NAMESIZE': 1,
    1:     'HAVE_UUID_CREATE': 0,
    1:     'HAVE_UUID_ENC_BE': 0,
    1:     'HAVE_UUID_GENERATE_TIME_SAFE': 0,
    1:     'HAVE_UUID_GENERATE_TIME_SAFE_STABLE_MAC': 0,
    1:     'HAVE_UUID_H': 0,
    1:     'HAVE_UUID_UUID_H': 1,
    1:     'HAVE_VFORK': 1,
    1:     'HAVE_WAIT': 1,
    1:     'HAVE_WAIT3': 1,
    1:     'HAVE_WAIT4': 1,
    1:     'HAVE_WAITID': 1,
    1:     'HAVE_WAITPID': 1,
    1:     'HAVE_WCHAR_H': 1,
    1:     'HAVE_WCSCOLL': 1,
    1:     'HAVE_WCSFTIME': 1,
    1:     'HAVE_WCSXFRM': 1,
    1:     'HAVE_WMEMCMP': 1,
    1:     'HAVE_WORKING_TZSET': 1,
    1:     'HAVE_WRITEV': 1,
    1:     'HAVE_ZDICT_H': 0,
    1:     'HAVE_ZLIB_COPY': 1,
    1:     'HAVE_ZLIB_H': 0,
    1:     'HAVE_ZSTD_H': 0,
    1:     'HAVE__GETPTY': 0,
    1:     'HAVE___UINT128_T': 1,
    1:     'HOSTRUNNER': '',
    1:     'HOST_GNU_TYPE': 'aarch64-apple-darwin24.6.0',
    1:     'INCLDIRSTOMAKE': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/include /opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/include /opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/include/python3.14 /opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/include/python3.14',
    1:     'INCLUDEDIR': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/include',
    1:     'INCLUDEPY': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/include/python3.14',
    1:     'INSTALL': '/usr/bin/install -c',
    1:     'INSTALL_DATA': '/usr/bin/install -c -m 644',
    1:     'INSTALL_MIMALLOC': 'yes',
    1:     'INSTALL_PROGRAM': '/usr/bin/install -c',
    1:     'INSTALL_SCRIPT': '/usr/bin/install -c',
    1:     'INSTALL_SHARED': '/usr/bin/install -c -m 755',
    1:     'INSTSONAME': 'Python.framework/Versions/3.14/Python',
    1:     'IO_H': 'Modules/_io/_iomodule.h',
    1:     'IO_OBJS': '\\',
    1:     'IPHONEOS_DEPLOYMENT_TARGET': '',
    1:     'JIT_DEPS': '\\',
    1:     'LDCXXSHARED': 'clang++ -bundle -undefined dynamic_lookup',
    1:     'LDFLAGS': '',
    1:     'LDLIBRARY': 'Python.framework/Versions/3.14/Python',
    1:     'LDLIBRARYDIR': '',
    1:     'LDSHARED': 'clang -bundle -undefined dynamic_lookup',
    1:     'LDVERSION': '3.14',
    1:     'LIBC': '',
    1:     'LIBDEST': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib/python3.14',
    1:     'LIBDIR': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib',
    1:     'LIBEXPAT_A': 'Modules/expat/libexpat.a',
    1:     'LIBEXPAT_CFLAGS': '-fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include',
    1:     'LIBEXPAT_HEADERS': '\\',
    1:     'LIBEXPAT_OBJS': '\\',
    1:     'LIBHACL_BLAKE2_HEADERS': '\\',
    1:     'LIBHACL_BLAKE2_LIB_SHARED': '\\',
    1:     'LIBHACL_BLAKE2_LIB_STATIC': 'Modules/_hacl/libHacl_Hash_BLAKE2.a',
    1:     'LIBHACL_BLAKE2_OBJS': '\\',
    1:     'LIBHACL_BLAKE2_SIMD128_CFLAGS': '-DHACL_CAN_COMPILE_VEC128',
    1:     'LIBHACL_BLAKE2_SIMD128_OBJS': '',
    1:     'LIBHACL_BLAKE2_SIMD256_CFLAGS': '-DHACL_CAN_COMPILE_VEC256',
    1:     'LIBHACL_BLAKE2_SIMD256_OBJS': '',
    1:     'LIBHACL_CFLAGS': '-I./Modules/_hacl -I./Modules/_hacl/include -D_BSD_SOURCE -D_DEFAULT_SOURCE -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include',
    1:     'LIBHACL_HEADERS': '\\',
    1:     'LIBHACL_HMAC_HEADERS': '\\',
    1:     'LIBHACL_HMAC_LIB_SHARED': '\\',
    1:     'LIBHACL_HMAC_LIB_STATIC': 'Modules/_hacl/libHacl_HMAC.a',
    1:     'LIBHACL_HMAC_OBJS': '\\',
    1:     'LIBHACL_LDFLAGS': '',
    1:     'LIBHACL_MD5_HEADERS': '\\',
    1:     'LIBHACL_MD5_LIB_SHARED': '\\',
    1:     'LIBHACL_MD5_LIB_STATIC': 'Modules/_hacl/libHacl_Hash_MD5.a',
    1:     'LIBHACL_MD5_OBJS': '\\',
    1:     'LIBHACL_SHA1_HEADERS': '\\',
    1:     'LIBHACL_SHA1_LIB_SHARED': '\\',
    1:     'LIBHACL_SHA1_LIB_STATIC': 'Modules/_hacl/libHacl_Hash_SHA1.a',
    1:     'LIBHACL_SHA1_OBJS': '\\',
    1:     'LIBHACL_SHA2_HEADERS': '\\',
    1:     'LIBHACL_SHA2_LIB_SHARED': '\\',
    1:     'LIBHACL_SHA2_LIB_STATIC': 'Modules/_hacl/libHacl_Hash_SHA2.a',
    1:     'LIBHACL_SHA2_OBJS': '\\',
    1:     'LIBHACL_SHA3_HEADERS': '\\',
    1:     'LIBHACL_SHA3_LIB_SHARED': '\\',
    1:     'LIBHACL_SHA3_LIB_STATIC': 'Modules/_hacl/libHacl_Hash_SHA3.a',
    1:     'LIBHACL_SHA3_OBJS': '\\',
    1:     'LIBM': '',
    1:     'LIBMPDEC_A': 'Modules/_decimal/libmpdec/libmpdec.a',
    1:     'LIBMPDEC_CFLAGS': '-I/opt/homebrew/Cellar/mpdecimal/4.0.1/include -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include',
    1:     'LIBMPDEC_HEADERS': '\\',
    1:     'LIBMPDEC_OBJS': '\\',
    1:     'LIBOBJDIR': 'Python/',
    1:     'LIBOBJS': '',
    1:     'LIBPC': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib/pkgconfig',
    1:     'LIBPL': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib/python3.14/config-3.14-darwin',
    1:     'LIBPYTHON': '',
    1:     'LIBRARY': 'libpython3.14.a',
    1:     'LIBRARY_DEPS': 'libpython3.14.a Python.framework/Versions/3.14/Python',
    1:     'LIBRARY_OBJS': '\\',
    1:     'LIBRARY_OBJS_OMIT_FROZEN': '\\',
    1:     'LIBS': '-ldl  -framework CoreFoundation',
    1:     'LIBSUBDIRS': 'asyncio \\',
    1:     'LINKCC': 'clang',
    1:     'LINKFORSHARED': '-Wl,-stack_size,1000000  -framework CoreFoundation /opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/Python',
    1:     'LINK_PYTHON_DEPS': 'libpython3.14.a Python.framework/Versions/3.14/Python',
    1:     'LINK_PYTHON_OBJS': '',
    1:     'LIPO_32BIT_FLAGS': '',
    1:     'LIPO_INTEL64_FLAGS': '',
    1:     'LLVM_PROF_ERR': 'no',
    1:     'LLVM_PROF_FILE': 'LLVM_PROFILE_FILE="$(shell pwd)/code-%p.profclangr"',
    1:     'LLVM_PROF_MERGER': '/usr/bin/xcrun llvm-profdata merge -output="$(shell pwd)/code.profclangd" "$(shell pwd)"/*.profclangr',
    1:     'LN': 'ln',
    1:     'LOCALMODLIBS': '',
    1:     'MACHDEP': 'darwin',
    1:     'MACHDEP_OBJS': '',
    1:     'MACHDESTLIB': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib/python3.14',
    1:     'MACOSX_DEPLOYMENT_TARGET': '15',
    1:     'MAJOR_IN_MKDEV': 0,
    1:     'MAJOR_IN_SYSMACROS': 0,
    1:     'MAKESETUP': './Modules/makesetup',
    1:     'MANDIR': '/opt/homebrew/opt/python@3.14/share/man',
    1:     'MIMALLOC_HEADERS': '\\',
    1:     'MKDIR_P': 'mkdir -p',
    1:     'MODBUILT_NAMES': 'array  _asyncio  _bisect  _csv  _heapq  _json  _lsprof  _pickle  _queue  _random  _remote_debugging  _struct  _interpreters  _interpchannels  _interpqueues  _zoneinfo  math  cmath  _statistics  _decimal  binascii  _bz2  _lzma  _zstd  zlib  _dbm  readline  _md5  _sha1  _sha2  _sha3  _blake2  _hmac  pyexpat  _elementtree  _codecs_cn  _codecs_hk  _codecs_iso2022  _codecs_jp  _codecs_kr  _codecs_tw  _multibytecodec  unicodedata  fcntl  grp  mmap  _posixsubprocess  resource  select  _socket  syslog  termios  _posixshmem  _multiprocessing  _ctypes  _curses  _curses_panel  _sqlite3  _ssl  _hashlib  _uuid  _scproxy  xxsubtype  _xxtestfuzz  _testbuffer  _testinternalcapi  _testcapi  _testlimitedcapi  _testclinic  _testclinic_limited  _testimportmultiple  _testmultiphase  _testsinglephase  _ctypes_test  xxlimited  xxlimited_35  atexit  faulthandler  posix  _signal  _tracemalloc  _suggestions  _datetime  _codecs  _collections  errno  _io  itertools  _sre  _sysconfig  _thread  time  _types  _typing  _weakref  _abc  _functools  _locale  _opcode  _operator  _stat  _symtable  pwd',
    1:     'MODDISABLED_NAMES': '',
    1:     'MODLIBS': '',
    1:     'MODOBJS': 'Modules/atexitmodule.o  Modules/faulthandler.o  Modules/posixmodule.o  Modules/signalmodule.o  Modules/_tracemalloc.o  Modules/_suggestions.o  Modules/_datetimemodule.o  Modules/_codecsmodule.o  Modules/_collectionsmodule.o  Modules/errnomodule.o  Modules/_io/_iomodule.o Modules/_io/iobase.o Modules/_io/fileio.o Modules/_io/bytesio.o Modules/_io/bufferedio.o Modules/_io/textio.o Modules/_io/stringio.o  Modules/itertoolsmodule.o  Modules/_sre/sre.o  Modules/_sysconfig.o  Modules/_threadmodule.o  Modules/timemodule.o  Modules/_typesmodule.o  Modules/_typingmodule.o  Modules/_weakref.o  Modules/_abc.o  Modules/_functoolsmodule.o  Modules/_localemodule.o  Modules/_opcode.o  Modules/_operator.o  Modules/_stat.o  Modules/symtablemodule.o  Modules/pwdmodule.o',
    1:     'MODSHARED_NAMES': 'array _asyncio _bisect _csv _heapq _json _lsprof _pickle _queue _random _remote_debugging _struct _interpreters _interpchannels _interpqueues _zoneinfo math cmath _statistics _decimal binascii _bz2 _lzma _zstd zlib _dbm readline _md5 _sha1 _sha2 _sha3 _blake2 _hmac pyexpat _elementtree _codecs_cn _codecs_hk _codecs_iso2022 _codecs_jp _codecs_kr _codecs_tw _multibytecodec unicodedata fcntl grp mmap _posixsubprocess resource select _socket syslog termios _posixshmem _multiprocessing _ctypes _curses _curses_panel _sqlite3 _ssl _hashlib _uuid _scproxy xxsubtype _xxtestfuzz _testbuffer _testinternalcapi _testcapi _testlimitedcapi _testclinic _testclinic_limited _testimportmultiple _testmultiphase _testsinglephase _ctypes_test xxlimited xxlimited_35',
    1:     'MODULE_ARRAY_STATE': 'yes',
    1:     'MODULE_ATEXIT_LDFLAGS': '',
    1:     'MODULE_BINASCII_CFLAGS': '-DUSE_ZLIB_CRC32',
    1:     'MODULE_BINASCII_LDFLAGS': '-lz',
    1:     'MODULE_BINASCII_STATE': 'yes',
    1:     'MODULE_CMATH_DEPS': './Modules/_math.h',
    1:     'MODULE_CMATH_LDFLAGS': '',
    1:     'MODULE_CMATH_STATE': 'yes',
    1:     'MODULE_DEPS_SHARED': 'Modules/config.c',
    1:     'MODULE_DEPS_STATIC': 'Modules/config.c',
    1:     'MODULE_ERRNO_LDFLAGS': '',
    1:     'MODULE_FAULTHANDLER_LDFLAGS': '',
    1:     'MODULE_FCNTL_LDFLAGS': '',
    1:     'MODULE_FCNTL_STATE': 'yes',
    1:     'MODULE_GRP_STATE': 'yes',
    1:     'MODULE_ITERTOOLS_LDFLAGS': '',
    1:     'MODULE_MATH_DEPS': './Modules/_math.h',
    1:     'MODULE_MATH_LDFLAGS': '',
    1:     'MODULE_MATH_STATE': 'yes',
    1:     'MODULE_MMAP_STATE': 'yes',
    1:     'MODULE_OBJS': '\\',
    1:     'MODULE_POSIX_LDFLAGS': '',
    1:     'MODULE_PWD_LDFLAGS': '',
    1:     'MODULE_PWD_STATE': 'yes',
    1:     'MODULE_PYEXPAT_CFLAGS': '',
    1:     'MODULE_PYEXPAT_DEPS': '',
    1:     'MODULE_PYEXPAT_LDFLAGS': '-lexpat',
    1:     'MODULE_PYEXPAT_STATE': 'yes',
    1:     'MODULE_READLINE_CFLAGS': '-I/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/editline',
    1:     'MODULE_READLINE_LDFLAGS': '-ledit',
    1:     'MODULE_READLINE_STATE': 'yes',
    1:     'MODULE_RESOURCE_STATE': 'yes',
    1:     'MODULE_SELECT_STATE': 'yes',
    1:     'MODULE_SYSLOG_STATE': 'yes',
    1:     'MODULE_TERMIOS_STATE': 'yes',
    1:     'MODULE_TIME_LDFLAGS': '',
    1:     'MODULE_TIME_STATE': 'yes',
    1:     'MODULE_UNICODEDATA_DEPS': './Modules/unicodedata_db.h ./Modules/unicodename_db.h',
    1:     'MODULE_UNICODEDATA_STATE': 'yes',
    1:     'MODULE_XXLIMITED_35_STATE': 'yes',
    1:     'MODULE_XXLIMITED_STATE': 'yes',
    1:     'MODULE_XXSUBTYPE_STATE': 'yes',
    1:     'MODULE_ZLIB_CFLAGS': '',
    1:     'MODULE_ZLIB_LDFLAGS': '-lz',
    1:     'MODULE_ZLIB_STATE': 'yes',
    1:     'MODULE__ABC_LDFLAGS': '',
    1:     'MODULE__ASYNCIO_STATE': 'yes',
    1:     'MODULE__BISECT_STATE': 'yes',
    1:     'MODULE__BLAKE2_CFLAGS': '-I./Modules/_hacl -I./Modules/_hacl/include -D_BSD_SOURCE -D_DEFAULT_SOURCE -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include',
    1:     'MODULE__BLAKE2_DEPS': './Modules/hashlib.h \\ \\',
    1:     'MODULE__BLAKE2_LDEPS': '\\',
    1:     'MODULE__BLAKE2_LDFLAGS': '\\',
    1:     'MODULE__BLAKE2_STATE': 'yes',
    1:     'MODULE__BZ2_CFLAGS': '',
    1:     'MODULE__BZ2_LDFLAGS': '-lbz2',
    1:     'MODULE__BZ2_STATE': 'yes',
    1:     'MODULE__CODECS_CN_DEPS': './Modules/cjkcodecs/mappings_cn.h ./Modules/cjkcodecs/multibytecodec.h ./Modules/cjkcodecs/cjkcodecs.h',
    1:     'MODULE__CODECS_CN_STATE': 'yes',
    1:     'MODULE__CODECS_HK_DEPS': './Modules/cjkcodecs/mappings_hk.h  ./Modules/cjkcodecs/multibytecodec.h ./Modules/cjkcodecs/cjkcodecs.h',
    1:     'MODULE__CODECS_HK_STATE': 'yes',
    1:     'MODULE__CODECS_ISO2022_DEPS': './Modules/cjkcodecs/mappings_jisx0213_pair.h ./Modules/cjkcodecs/alg_jisx0201.h ./Modules/cjkcodecs/emu_jisx0213_2000.h ./Modules/cjkcodecs/multibytecodec.h ./Modules/cjkcodecs/cjkcodecs.h',
    1:     'MODULE__CODECS_ISO2022_STATE': 'yes',
    1:     'MODULE__CODECS_JP_DEPS': './Modules/cjkcodecs/mappings_jisx0213_pair.h ./Modules/cjkcodecs/alg_jisx0201.h ./Modules/cjkcodecs/emu_jisx0213_2000.h ./Modules/cjkcodecs/mappings_jp.h ./Modules/cjkcodecs/multibytecodec.h ./Modules/cjkcodecs/cjkcodecs.h',
    1:     'MODULE__CODECS_JP_STATE': 'yes',
    1:     'MODULE__CODECS_KR_DEPS': './Modules/cjkcodecs/mappings_kr.h ./Modules/cjkcodecs/multibytecodec.h ./Modules/cjkcodecs/cjkcodecs.h',
    1:     'MODULE__CODECS_KR_STATE': 'yes',
    1:     'MODULE__CODECS_LDFLAGS': '',
    1:     'MODULE__CODECS_TW_DEPS': './Modules/cjkcodecs/mappings_tw.h ./Modules/cjkcodecs/multibytecodec.h ./Modules/cjkcodecs/cjkcodecs.h',
    1:     'MODULE__CODECS_TW_STATE': 'yes',
    1:     'MODULE__COLLECTIONS_LDFLAGS': '',
    1:     'MODULE__CSV_STATE': 'yes',
    1:     'MODULE__CTYPES_CFLAGS': '-fno-strict-overflow -I/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/ffi -DUSING_APPLE_OS_LIBFFI=1 -DUSING_MALLOC_CLOSURE_DOT_C=1',
    1:     'MODULE__CTYPES_DEPS': './Modules/_ctypes/ctypes.h',
    1:     'MODULE__CTYPES_LDFLAGS': '-lffi -ldl',
    1:     'MODULE__CTYPES_MALLOC_CLOSURE': '_ctypes/malloc_closure.c',
    1:     'MODULE__CTYPES_STATE': 'yes',
    1:     'MODULE__CTYPES_TEST_CFLAGS': '-I/Library/Developer/CommandLineTools/SDKs/MacOSX15.sdk/usr/include/ffi -DUSING_APPLE_OS_LIBFFI=1 -DUSING_MALLOC_CLOSURE_DOT_C=1',
    1:     'MODULE__CTYPES_TEST_DEPS': './Modules/_ctypes/_ctypes_test_generated.c.h',
    1:     'MODULE__CTYPES_TEST_LDFLAGS': '-lffi -ldl',
    1:     'MODULE__CTYPES_TEST_STATE': 'yes',
    1:     'MODULE__CURSES_CFLAGS': '-D_DARWIN_C_SOURCE -D_XOPEN_SOURCE_EXTENDED=1',
    1:     'MODULE__CURSES_DEPS': './Include/py_curses.h',
    1:     'MODULE__CURSES_LDFLAGS': '-lncurses',
    1:     'MODULE__CURSES_PANEL_CFLAGS': '-D_DARWIN_C_SOURCE -D_XOPEN_SOURCE_EXTENDED=1',
    1:     'MODULE__CURSES_PANEL_DEPS': './Include/py_curses.h',
    1:     'MODULE__CURSES_PANEL_LDFLAGS': '-lpanel -lncurses',
    1:     'MODULE__CURSES_PANEL_STATE': 'yes',
    1:     'MODULE__CURSES_STATE': 'yes',
    1:     'MODULE__DATETIME_DEPS': './Include/datetime.h',
    1:     'MODULE__DATETIME_LDFLAGS': '',
    1:     'MODULE__DATETIME_STATE': 'yes',
    1:     'MODULE__DBM_CFLAGS': '-DUSE_NDBM',
    1:     'MODULE__DBM_LDFLAGS': '',
    1:     'MODULE__DBM_STATE': 'yes',
    1:     'MODULE__DECIMAL_CFLAGS': '-I/opt/homebrew/Cellar/mpdecimal/4.0.1/include',
    1:     'MODULE__DECIMAL_DEPS': './Modules/_decimal/docstrings.h',
    1:     'MODULE__DECIMAL_LDFLAGS': '-L/opt/homebrew/Cellar/mpdecimal/4.0.1/lib -lmpdec -lm',
    1:     'MODULE__DECIMAL_STATE': 'yes',
    1:     'MODULE__ELEMENTTREE_CFLAGS': '',
    1:     'MODULE__ELEMENTTREE_DEPS': './Modules/pyexpat.c',
    1:     'MODULE__ELEMENTTREE_STATE': 'yes',
    1:     'MODULE__FUNCTOOLS_LDFLAGS': '',
    1:     'MODULE__GDBM_STATE': 'disabled',
    1:     'MODULE__HASHLIB_CFLAGS': '-I/opt/homebrew/opt/openssl@3/include',
    1:     'MODULE__HASHLIB_DEPS': './Modules/hashlib.h',
    1:     'MODULE__HASHLIB_LDFLAGS': '-L/opt/homebrew/opt/openssl@3/lib   -lcrypto',
    1:     'MODULE__HASHLIB_STATE': 'yes',
    1:     'MODULE__HEAPQ_STATE': 'yes',
    1:     'MODULE__HMAC_CFLAGS': '-I./Modules/_hacl -I./Modules/_hacl/include -D_BSD_SOURCE -D_DEFAULT_SOURCE -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include',
    1:     'MODULE__HMAC_DEPS': './Modules/hashlib.h \\ \\',
    1:     'MODULE__HMAC_LDEPS': '\\',
    1:     'MODULE__HMAC_LDFLAGS': '\\',
    1:     'MODULE__HMAC_STATE': 'yes',
    1:     'MODULE__INTERPCHANNELS_STATE': 'yes',
    1:     'MODULE__INTERPQUEUES_STATE': 'yes',
    1:     'MODULE__INTERPRETERS_STATE': 'yes',
    1:     'MODULE__IO_CFLAGS': '-I./Modules/_io',
    1:     'MODULE__IO_DEPS': './Modules/_io/_iomodule.h',
    1:     'MODULE__IO_LDFLAGS': '',
    1:     'MODULE__IO_STATE': 'yes',
    1:     'MODULE__JSON_STATE': 'yes',
    1:     'MODULE__LOCALE_LDFLAGS': '',
    1:     'MODULE__LSPROF_STATE': 'yes',
    1:     'MODULE__LZMA_CFLAGS': '-I/opt/homebrew/Cellar/xz/5.8.1/include',
    1:     'MODULE__LZMA_LDFLAGS': '-L/opt/homebrew/Cellar/xz/5.8.1/lib -llzma',
    1:     'MODULE__LZMA_STATE': 'yes',
    1:     'MODULE__MD5_CFLAGS': '-I./Modules/_hacl -I./Modules/_hacl/include -D_BSD_SOURCE -D_DEFAULT_SOURCE -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include',
    1:     'MODULE__MD5_DEPS': './Modules/hashlib.h \\ \\',
    1:     'MODULE__MD5_LDEPS': '\\',
    1:     'MODULE__MD5_LDFLAGS': '\\',
    1:     'MODULE__MD5_STATE': 'yes',
    1:     'MODULE__MULTIBYTECODEC_DEPS': './Modules/cjkcodecs/multibytecodec.h',
    1:     'MODULE__MULTIBYTECODEC_STATE': 'yes',
    1:     'MODULE__MULTIPROCESSING_CFLAGS': '-I./Modules/_multiprocessing',
    1:     'MODULE__MULTIPROCESSING_STATE': 'yes',
    1:     'MODULE__OPCODE_LDFLAGS': '',
    1:     'MODULE__OPERATOR_LDFLAGS': '',
    1:     'MODULE__PICKLE_STATE': 'yes',
    1:     'MODULE__POSIXSHMEM_CFLAGS': '-I./Modules/_multiprocessing',
    1:     'MODULE__POSIXSHMEM_LDFLAGS': '',
    1:     'MODULE__POSIXSHMEM_STATE': 'yes',
    1:     'MODULE__POSIXSUBPROCESS_STATE': 'yes',
    1:     'MODULE__QUEUE_STATE': 'yes',
    1:     'MODULE__RANDOM_STATE': 'yes',
    1:     'MODULE__REMOTE_DEBUGGING_STATE': 'yes',
    1:     'MODULE__SCPROXY_LDFLAGS': '-framework SystemConfiguration -framework CoreFoundation',
    1:     'MODULE__SCPROXY_STATE': 'yes',
    1:     'MODULE__SHA1_CFLAGS': '-I./Modules/_hacl -I./Modules/_hacl/include -D_BSD_SOURCE -D_DEFAULT_SOURCE -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include',
    1:     'MODULE__SHA1_DEPS': './Modules/hashlib.h \\ \\',
    1:     'MODULE__SHA1_LDEPS': '\\',
    1:     'MODULE__SHA1_LDFLAGS': '\\',
    1:     'MODULE__SHA1_STATE': 'yes',
    1:     'MODULE__SHA2_CFLAGS': '-I./Modules/_hacl -I./Modules/_hacl/include -D_BSD_SOURCE -D_DEFAULT_SOURCE -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include',
    1:     'MODULE__SHA2_DEPS': './Modules/hashlib.h \\ \\',
    1:     'MODULE__SHA2_LDEPS': '\\',
    1:     'MODULE__SHA2_LDFLAGS': '\\',
    1:     'MODULE__SHA2_STATE': 'yes',
    1:     'MODULE__SHA3_CFLAGS': '-I./Modules/_hacl -I./Modules/_hacl/include -D_BSD_SOURCE -D_DEFAULT_SOURCE -fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include',
    1:     'MODULE__SHA3_DEPS': './Modules/hashlib.h \\ \\',
    1:     'MODULE__SHA3_LDEPS': '\\',
    1:     'MODULE__SHA3_LDFLAGS': '\\',
    1:     'MODULE__SHA3_STATE': 'yes',
    1:     'MODULE__SIGNAL_LDFLAGS': '',
    1:     'MODULE__SOCKET_DEPS': './Modules/socketmodule.h ./Modules/addrinfo.h ./Modules/getaddrinfo.c ./Modules/getnameinfo.c',
    1:     'MODULE__SOCKET_LDFLAGS': '',
    1:     'MODULE__SOCKET_STATE': 'yes',
    1:     'MODULE__SQLITE3_CFLAGS': '-I/opt/homebrew/opt/sqlite/include -I./Modules/_sqlite',
    1:     'MODULE__SQLITE3_DEPS': './Modules/_sqlite/connection.h ./Modules/_sqlite/cursor.h ./Modules/_sqlite/microprotocols.h ./Modules/_sqlite/module.h ./Modules/_sqlite/prepare_protocol.h ./Modules/_sqlite/row.h ./Modules/_sqlite/util.h',
    1:     'MODULE__SQLITE3_LDFLAGS': '-L/opt/homebrew/opt/sqlite/lib -lsqlite3',
    1:     'MODULE__SQLITE3_STATE': 'yes',
    1:     'MODULE__SRE_LDFLAGS': '',
    1:     'MODULE__SSL_CFLAGS': '-I/opt/homebrew/opt/openssl@3/include',
    1:     'MODULE__SSL_DEPS': './Modules/_ssl.h ./Modules/_ssl/cert.c ./Modules/_ssl/debughelpers.c ./Modules/_ssl/misc.c ./Modules/_ssl_data_111.h ./Modules/_ssl_data_300.h ./Modules/socketmodule.h',
    1:     'MODULE__SSL_LDFLAGS': '-L/opt/homebrew/opt/openssl@3/lib  -lssl -lcrypto',
    1:     'MODULE__SSL_STATE': 'yes',
    1:     'MODULE__STATISTICS_LDFLAGS': '',
    1:     'MODULE__STATISTICS_STATE': 'yes',
    1:     'MODULE__STAT_LDFLAGS': '',
    1:     'MODULE__STRUCT_STATE': 'yes',
    1:     'MODULE__SUGGESTIONS_LDFLAGS': '',
    1:     'MODULE__SYMTABLE_LDFLAGS': '',
    1:     'MODULE__SYSCONFIG_LDFLAGS': '',
    1:     'MODULE__TESTBUFFER_STATE': 'yes',
    1:     'MODULE__TESTCAPI_DEPS': './Modules/_testcapi/parts.h ./Modules/_testcapi/util.h',
    1:     'MODULE__TESTCAPI_LDFLAGS': '',
    1:     'MODULE__TESTCAPI_STATE': 'yes',
    1:     'MODULE__TESTCLINIC_LIMITED_STATE': 'yes',
    1:     'MODULE__TESTCLINIC_STATE': 'yes',
    1:     'MODULE__TESTIMPORTMULTIPLE_STATE': 'yes',
    1:     'MODULE__TESTINTERNALCAPI_DEPS': './Modules/_testinternalcapi/parts.h',
    1:     'MODULE__TESTINTERNALCAPI_STATE': 'yes',
    1:     'MODULE__TESTLIMITEDCAPI_DEPS': './Modules/_testlimitedcapi/testcapi_long.h ./Modules/_testlimitedcapi/parts.h ./Modules/_testlimitedcapi/util.h',
    1:     'MODULE__TESTLIMITEDCAPI_STATE': 'yes',
    1:     'MODULE__TESTMULTIPHASE_STATE': 'yes',
    1:     'MODULE__TESTSINGLEPHASE_STATE': 'yes',
    1:     'MODULE__THREAD_LDFLAGS': '',
    1:     'MODULE__TKINTER_STATE': 'n/a',
    1:     'MODULE__TRACEMALLOC_LDFLAGS': '',
    1:     'MODULE__TYPES_LDFLAGS': '',
    1:     'MODULE__TYPES_STATE': 'yes',
    1:     'MODULE__TYPING_LDFLAGS': '',
    1:     'MODULE__TYPING_STATE': 'yes',
    1:     'MODULE__UUID_CFLAGS': '',
    1:     'MODULE__UUID_LDFLAGS': '',
    1:     'MODULE__UUID_STATE': 'yes',
    1:     'MODULE__WEAKREF_LDFLAGS': '',
    1:     'MODULE__XXTESTFUZZ_STATE': 'yes',
    1:     'MODULE__ZONEINFO_STATE': 'yes',
    1:     'MODULE__ZSTD_CFLAGS': '-I/opt/homebrew/opt/zstd/include',
    1:     'MODULE__ZSTD_DEPS': './Modules/_zstd/_zstdmodule.h ./Modules/_zstd/buffer.h ./Modules/_zstd/zstddict.h',
    1:     'MODULE__ZSTD_LDFLAGS': '-L/opt/homebrew/opt/zstd/lib -lzstd',
    1:     'MODULE__ZSTD_STATE': 'yes',
    1:     'MULTIARCH': 'darwin',
    1:     'MULTIARCH_CPPFLAGS': '-DMULTIARCH=\\"darwin\\"',
    1:     'MVWDELCH_IS_EXPRESSION': 1,
    1:     'NO_AS_NEEDED': '',
    1:     'OBJECT_OBJS': '\\',
    1:     'OPT': '-DNDEBUG -g -O3 -Wall',
    1:     'PACKAGE_BUGREPORT': 0,
    1:     'PACKAGE_NAME': 0,
    1:     'PACKAGE_STRING': 0,
    1:     'PACKAGE_TARNAME': 0,
    1:     'PACKAGE_URL': 0,
    1:     'PACKAGE_VERSION': 0,
    1:     'PARSER_HEADERS': '\\',
    1:     'PARSER_OBJS': '\\ \\ \\ Parser/myreadline.o',
    1:     'PEGEN_HEADERS': '\\',
    1:     'PEGEN_OBJS': '\\',
    1:     'PGO_PROF_GEN_FLAG': '-fprofile-instr-generate',
    1:     'PGO_PROF_USE_FLAG': '-fprofile-instr-use="$(shell pwd)/code.profclangd"',
    1:     'PLATLIBDIR': 'lib',
    1:     'POBJS': '\\',
    1:     'POSIX_SEMAPHORES_NOT_ENABLED': 0,
    1:     'PROFILE_TASK': '-m test --pgo --timeout=',
    1:     'PTHREAD_KEY_T_IS_COMPATIBLE_WITH_INT': 0,
    1:     'PTHREAD_SYSTEM_SCHED_SUPPORTED': 1,
    1:     'PURIFY': '',
    1:     'PY3LIBRARY': '',
    1:     'PYLONG_BITS_IN_DIGIT': 0,
    1:     'PYTHON': 'python',
    1:     'PYTHONFRAMEWORK': 'Python',
    1:     'PYTHONFRAMEWORKDIR': 'Python.framework',
    1:     'PYTHONFRAMEWORKINSTALLDIR': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework',
    1:     'PYTHONFRAMEWORKINSTALLNAMEPREFIX': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14',
    1:     'PYTHONFRAMEWORKPREFIX': '/opt/homebrew/opt/python@3.14/Frameworks',
    1:     'PYTHONPATH': '',
    1:     'PYTHON_FOR_BUILD': './python.exe -E',
    1:     'PYTHON_FOR_BUILD_DEPS': 'python.exe',
    1:     'PYTHON_FOR_FREEZE': './_bootstrap_python',
    1:     'PYTHON_FOR_REGEN': '',
    1:     'PYTHON_HEADERS': '\\',
    1:     'PYTHON_OBJS': '\\',
    1:     'PY_BUILTIN_HASHLIB_HASHES': '"md5,sha1,sha2,sha3,blake2"',
    1:     'PY_BUILTIN_MODULE_CFLAGS': '-fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include -DPy_BUILD_CORE_BUILTIN',
    1:     'PY_CFLAGS': '-fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall',
    1:     'PY_CFLAGS_NODIST': '-I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc',
    1:     'PY_COERCE_C_LOCALE': 1,
    1:     'PY_CORE_CFLAGS': '-fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include -DPy_BUILD_CORE',
    1:     'PY_CORE_LDFLAGS': '-L/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/lib -flto=thin -Wl,-export_dynamic -Wl,-object_path_lto,"$@".lto -g',
    1:     'PY_CPPFLAGS': '-I. -I./Include -I/opt/homebrew/include',
    1:     'PY_ENABLE_SHARED': 0,
    1:     'PY_HAVE_PERF_TRAMPOLINE': 0,
    1:     'PY_LDFLAGS': '',
    1:     'PY_LDFLAGS_NODIST': '-L/opt/homebrew/lib -Wl,-rpath,/opt/homebrew/lib -flto=thin -Wl,-export_dynamic -Wl,-object_path_lto,"$@".lto -g',
    1:     'PY_LDFLAGS_NOLTO': '-flto=thin',
    1:     'PY_SQLITE_ENABLE_LOAD_EXTENSION': 1,
    1:     'PY_SQLITE_HAVE_SERIALIZE': 1,
    1:     'PY_SSL_DEFAULT_CIPHERS': 1,
    1:     'PY_SSL_DEFAULT_CIPHER_STRING': 0,
    1:     'PY_STDMODULE_CFLAGS': '-fno-strict-overflow -Wsign-compare -Wunreachable-code -fno-common -dynamic -DNDEBUG -g -O3 -Wall -I/opt/homebrew/include -flto=thin -std=c11 -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wstrict-prototypes -Werror=implicit-function-declaration -fvisibility=hidden -Werror=unguarded-availability -fprofile-instr-use=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2/code.profclangd -I./Include/internal -I./Include/internal/mimalloc -I. -I./Include -I/opt/homebrew/include',
    1:     'PY_SUPPORT_TIER': 1,
    1:     'Py_DEBUG': 0,
    1:     'Py_ENABLE_SHARED': 0,
    1:     'Py_GIL_DISABLED': 0,
    1:     'Py_HASH_ALGORITHM': 0,
    1:     'Py_REMOTE_DEBUG': 1,
    1:     'Py_RL_STARTUP_HOOK_TAKES_ARGS': 1,
    1:     'Py_STATS': 0,
    1:     'Py_SUNOS_VERSION': 0,
    1:     'Py_TAIL_CALL_INTERP': 0,
    1:     'Py_TRACE_REFS': 0,
    1:     'QUICKTESTOPTS': '-x test_subprocess test_io \\',
    1:     'READELF': '@READELF@',
    1:     'RESSRCDIR': 'Mac/Resources/framework',
    1:     'RETSIGTYPE': 'void',
    1:     'RUNSHARED': 'DYLD_FRAMEWORK_PATH=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2',
    1:     'SCRIPTDIR': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14/lib',
    1:     'SCRIPT_IDLE': 'build/scripts-3.14/idle3.14',
    1:     'SCRIPT_PYDOC': 'build/scripts-3.14/pydoc3.14',
    1:     'SETPGRP_HAVE_ARG': 0,
    1:     'SHAREDMODS': 'Modules/array.cpython-314-darwin.so Modules/_asyncio.cpython-314-darwin.so Modules/_bisect.cpython-314-darwin.so Modules/_csv.cpython-314-darwin.so Modules/_heapq.cpython-314-darwin.so Modules/_json.cpython-314-darwin.so Modules/_lsprof.cpython-314-darwin.so Modules/_pickle.cpython-314-darwin.so Modules/_queue.cpython-314-darwin.so Modules/_random.cpython-314-darwin.so Modules/_remote_debugging.cpython-314-darwin.so Modules/_struct.cpython-314-darwin.so Modules/_interpreters.cpython-314-darwin.so Modules/_interpchannels.cpython-314-darwin.so Modules/_interpqueues.cpython-314-darwin.so Modules/_zoneinfo.cpython-314-darwin.so Modules/math.cpython-314-darwin.so Modules/cmath.cpython-314-darwin.so Modules/_statistics.cpython-314-darwin.so Modules/_decimal.cpython-314-darwin.so Modules/binascii.cpython-314-darwin.so Modules/_bz2.cpython-314-darwin.so Modules/_lzma.cpython-314-darwin.so Modules/_zstd.cpython-314-darwin.so Modules/zlib.cpython-314-darwin.so Modules/_dbm.cpython-314-darwin.so Modules/readline.cpython-314-darwin.so Modules/_md5.cpython-314-darwin.so Modules/_sha1.cpython-314-darwin.so Modules/_sha2.cpython-314-darwin.so Modules/_sha3.cpython-314-darwin.so Modules/_blake2.cpython-314-darwin.so Modules/_hmac.cpython-314-darwin.so Modules/pyexpat.cpython-314-darwin.so Modules/_elementtree.cpython-314-darwin.so Modules/_codecs_cn.cpython-314-darwin.so Modules/_codecs_hk.cpython-314-darwin.so Modules/_codecs_iso2022.cpython-314-darwin.so Modules/_codecs_jp.cpython-314-darwin.so Modules/_codecs_kr.cpython-314-darwin.so Modules/_codecs_tw.cpython-314-darwin.so Modules/_multibytecodec.cpython-314-darwin.so Modules/unicodedata.cpython-314-darwin.so Modules/fcntl.cpython-314-darwin.so Modules/grp.cpython-314-darwin.so Modules/mmap.cpython-314-darwin.so Modules/_posixsubprocess.cpython-314-darwin.so Modules/resource.cpython-314-darwin.so Modules/select.cpython-314-darwin.so Modules/_socket.cpython-314-darwin.so Modules/syslog.cpython-314-darwin.so Modules/termios.cpython-314-darwin.so Modules/_posixshmem.cpython-314-darwin.so Modules/_multiprocessing.cpython-314-darwin.so Modules/_ctypes.cpython-314-darwin.so Modules/_curses.cpython-314-darwin.so Modules/_curses_panel.cpython-314-darwin.so Modules/_sqlite3.cpython-314-darwin.so Modules/_ssl.cpython-314-darwin.so Modules/_hashlib.cpython-314-darwin.so Modules/_uuid.cpython-314-darwin.so Modules/_scproxy.cpython-314-darwin.so Modules/xxsubtype.cpython-314-darwin.so Modules/_xxtestfuzz.cpython-314-darwin.so Modules/_testbuffer.cpython-314-darwin.so Modules/_testinternalcapi.cpython-314-darwin.so Modules/_testcapi.cpython-314-darwin.so Modules/_testlimitedcapi.cpython-314-darwin.so Modules/_testclinic.cpython-314-darwin.so Modules/_testclinic_limited.cpython-314-darwin.so Modules/_testimportmultiple.cpython-314-darwin.so Modules/_testmultiphase.cpython-314-darwin.so Modules/_testsinglephase.cpython-314-darwin.so Modules/_ctypes_test.cpython-314-darwin.so Modules/xxlimited.cpython-314-darwin.so Modules/xxlimited_35.cpython-314-darwin.so',
    1:     'SHELL': '/bin/sh -e',
    1:     'SHLIBS': '-ldl  -framework CoreFoundation',
    1:     'SHLIB_SUFFIX': '.so',
    1:     'SIGNED_RIGHT_SHIFT_ZERO_FILLS': 0,
    1:     'SITEPATH': '',
    1:     'SIZEOF_DOUBLE': 8,
    1:     'SIZEOF_FLOAT': 4,
    1:     'SIZEOF_FPOS_T': 8,
    1:     'SIZEOF_INT': 4,
    1:     'SIZEOF_LONG': 8,
    1:     'SIZEOF_LONG_DOUBLE': 8,
    1:     'SIZEOF_LONG_LONG': 8,
    1:     'SIZEOF_OFF_T': 8,
    1:     'SIZEOF_PID_T': 4,
    1:     'SIZEOF_PTHREAD_KEY_T': 8,
    1:     'SIZEOF_PTHREAD_T': 8,
    1:     'SIZEOF_SHORT': 2,
    1:     'SIZEOF_SIZE_T': 8,
    1:     'SIZEOF_TIME_T': 8,
    1:     'SIZEOF_UINTPTR_T': 8,
    1:     'SIZEOF_VOID_P': 8,
    1:     'SIZEOF_WCHAR_T': 4,
    1:     'SIZEOF__BOOL': 1,
    1:     'SOABI': 'cpython-314-darwin',
    1:     'SRCDIRS': 'Modules   Modules/_ctypes   Modules/_decimal   Modules/_decimal/libmpdec   Modules/_hacl   Modules/_io   Modules/_multiprocessing   Modules/_sqlite   Modules/_sre   Modules/_testcapi   Modules/_testinternalcapi   Modules/_testlimitedcapi   Modules/_xxtestfuzz   Modules/_zstd   Modules/cjkcodecs   Modules/expat   Objects   Objects/mimalloc   Objects/mimalloc/prim   Parser   Parser/tokenizer   Parser/lexer   Programs   Python   Python/frozen_modules',
    1:     'SRC_GDB_HOOKS': './Tools/gdb/libpython.py',
    1:     'STATIC_LIBPYTHON': 1,
    1:     'STDC_HEADERS': 1,
    1:     'STRICT_SYSV_CURSES': "/* Don't use ncurses extensions */",
    1:     'STRIPFLAG': '-s',
    1:     'SUBDIRS': '',
    1:     'SUBDIRSTOO': 'Include Lib Misc',
    1:     'SYSLIBS': '',
    1:     'SYS_SELECT_WITH_SYS_TIME': 1,
    1:     'TESTOPTS': '',
    1:     'TESTPATH': '',
    1:     'TESTPYTHON': 'DYLD_FRAMEWORK_PATH=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2 ./python.exe -E',
    1:     'TESTPYTHONOPTS': '',
    1:     'TESTRUNNER': 'DYLD_FRAMEWORK_PATH=/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2 ./python.exe -E -m test',
    1:     'TESTSUBDIRS': 'idlelib/idle_test \\',
    1:     'TESTTIMEOUT': '',
    1:     'TEST_MODULES': 'yes',
    1:     'THREAD_STACK_SIZE': '0x1000000',
    1:     'TIMEMODULE_LIB': 0,
    1:     'TM_IN_SYS_TIME': 0,
    1:     'TOKENIZER_HEADERS': '\\',
    1:     'TOKENIZER_OBJS': '\\',
    1:     'TZPATH': '/usr/share/zoneinfo:/usr/lib/zoneinfo:/usr/share/lib/zoneinfo:/etc/zoneinfo',
    1:     'UNICODE_DEPS': '\\',
    1:     'UNIVERSALSDK': '',
    1:     'UPDATE_FILE': './Tools/build/update_file.py',
    1:     'USE_COMPUTED_GOTOS': 0,
    1:     'VERSION': '3.14',
    1:     'WEBEX2': 'web_example_pyrepl_jspi',
    1:     'WEBEX2_DIR': './Tools/wasm/emscripten/web_example_pyrepl_jspi/',
    1:     'WEBEX_DIR': './Tools/wasm/emscripten/web_example/',
    1:     'WHEEL_PKG_DIR': '',
    1:     'WINDOW_HAS_FLAGS': 1,
    1:     'WITH_DECIMAL_CONTEXTVAR': 1,
    1:     'WITH_DOC_STRINGS': 1,
    1:     'WITH_DTRACE': 1,
    1:     'WITH_DYLD': 1,
    1:     'WITH_EDITLINE': 1,
    1:     'WITH_LIBINTL': 0,
    1:     'WITH_MIMALLOC': 1,
    1:     'WITH_NEXT_FRAMEWORK': 1,
    1:     'WITH_PYMALLOC': 1,
    1:     'WITH_VALGRIND': 0,
    1:     'X87_DOUBLE_ROUNDING': 0,
    1:     'XMLLIBSUBDIRS': 'xml xml/dom xml/etree xml/parsers xml/sax',
    1:     'ZIP_STDLIB': 'python3.14.zip',
    1:     'abs_builddir': '/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2',
    1:     'abs_srcdir': '/private/tmp/pythonA3.14-20251210-53414-nlptoa/Python-3.14.2',
    1:     'datarootdir': '/opt/homebrew/opt/python@3.14/share',
    1:     'exec_prefix': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14',
    1:     'host_exec_prefix': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14',
    1:     'host_prefix': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14',
    1:     'prefix': '/opt/homebrew/opt/python@3.14/Frameworks/Python.framework/Versions/3.14',
    1:     'srcdir': '.',
       }
