    1: import uvicorn
    1: from fastapi import FastAPI, HTTPException, Query
    1: from fastapi.middleware.cors import CORSMiddleware
    1: from pydantic import BaseModel, Field
    1: from typing import List, Optional, Dict, Any, Literal
    1: from datetime import datetime, timezone
    1: from enum import Enum
    1: import os
    1: from dotenv import load_dotenv
    1: from google.oauth2 import id_token
    1: from google.auth.transport import requests
    1: from pymongo import MongoClient
       
    1: try:
    1:     from .calendar_manager import CalendarManager
    1:     from .db_helpers import create_mongo_client, load_env_variables
    1:     from .campus_calendar import InMemoryCalendarManager
    1:     from .taskbar import Taskbar, Task
    1:     from .uf_schedule import building_code_to_url
       except ImportError:
           from calendar_manager import CalendarManager
           from db_helpers import create_mongo_client, load_env_variables
           from campus_calendar import InMemoryCalendarManager
           from taskbar import Taskbar, Task
           from uf_schedule import building_code_to_url
       
       # Load environment variables
    1: load_dotenv()
       
    7: class Calendar(BaseModel):
    2:     name: str
       
    7: class Calendars(BaseModel):
    2:     calendars: List[Calendar]
       
    7: class GoogleAuthRequest(BaseModel):
    2:     token: str
       
   11: class AuthResponse(BaseModel):
    2:     user_email: str
    2:     user_name: str
    2:     user_id: str
       
    2: class PriorityLevel(str, Enum):
    1:     low = "low"
    1:     medium = "medium"
    1:     high = "high"
       
    2: class RecurrenceType(str, Enum):
    1:     none = "none"
    1:     daily = "daily"
    1:     weekly = "weekly"
    1:     biweekly = "biweekly"
    1:     monthly = "monthly"
       
    2: class EventType(str, Enum):
    1:     class_type = "class"
    1:     exam = "exam"
    1:     study_group = "study_group"
    1:     office_hours = "office_hours"
    1:     personal = "personal"
    1:     meeting = "meeting"
    1:     other = "other"
       
       # Taskbar/Todo Models
   16: class TaskCreate(BaseModel):
    2:     user_id: str
    3:     title: str = Field(min_length=1, max_length=200)
    3:     description: Optional[str] = None
    3:     priority: PriorityLevel = PriorityLevel.medium
    3:     due_date: Optional[str] = None  # ISO format
       
   16: class TaskUpdate(BaseModel):
    3:     title: Optional[str] = Field(None, min_length=1, max_length=200)
    3:     description: Optional[str] = None
    3:     priority: Optional[PriorityLevel] = None
    3:     due_date: Optional[str] = None
    3:     completed: Optional[bool] = None
       
   21: class TaskResponse(BaseModel):
    2:     id: str
    2:     user_id: str
    2:     title: str
    2:     description: Optional[str]
    2:     priority: PriorityLevel
    2:     due_date: Optional[str]
    2:     completed: bool
    2:     created_at: str
       
       # Calendar Event Models
   28: class EventCreate(BaseModel):
    2:     user_id: str
    3:     title: str = Field(min_length=1, max_length=200)
    2:     start_time: str  # ISO format datetime string
    2:     end_time: str    # ISO format datetime string
    2:     event_type: EventType
    3:     location: Optional[str] = None
    3:     description: Optional[str] = None
    3:     color: Optional[str] = "#3498db"
    3:     recurrence: RecurrenceType = RecurrenceType.none
    3:     recurrence_end_date: Optional[str] = None
    3:     reminders: List[int] = Field(default_factory=lambda: [15, 60])
       
   26: class EventUpdate(BaseModel):
    3:     title: Optional[str] = Field(None, min_length=1, max_length=200)
    3:     start_time: Optional[str] = None
    3:     end_time: Optional[str] = None
    3:     event_type: Optional[EventType] = None
    3:     location: Optional[str] = None
    3:     description: Optional[str] = None
    3:     color: Optional[str] = None
    3:     recurrence: Optional[RecurrenceType] = None
    3:     recurrence_end_date: Optional[str] = None
    3:     reminders: Optional[List[int]] = None
       
   32: class EventResponse(BaseModel):
    2:     id: str
    2:     user_id: str
    2:     title: str
    2:     start_time: str
    2:     end_time: str
    2:     event_type: str
    3:     location: Optional[str] = None
    3:     description: Optional[str] = None
    2:     color: str
    2:     recurrence: str
    3:     recurrence_end_date: Optional[str] = None
    2:     reminders: List[int]
    3:     duration_minutes: Optional[int] = None
       
   15: class HealthResponse(BaseModel):
    2:     status: Literal["ok"]
    2:     calendar_backend: Literal["mongodb", "in_memory", "unavailable"]
    2:     mongo_connected: bool
    2:     users_with_taskbars: int
    2:     total_in_memory_tasks: int
       
    1: app = FastAPI()
       
       # Configuration
    1: GOOGLE_CLIENT_ID = os.getenv("GOOGLE_CLIENT_ID")
       
       # Initialize MongoDB and CalendarManager
    1: mongo_client: Optional[MongoClient] = None
    1: calendar_manager: Optional[CalendarManager] = None
       
       # In-memory taskbars for each user (could be backed by MongoDB later)
    1: user_taskbars: Dict[str, Taskbar] = {}
       
    2: @app.on_event("startup")
    2: async def startup_event():
           global mongo_client, calendar_manager
    1:     try:
    1:         uri = load_env_variables()
    1:         mongo_client = create_mongo_client(uri)
               calendar_manager = CalendarManager(mongo_client)
               print("CalendarManager initialized successfully")
    1:     except Exception as e:
    1:         print(f"Warning: Failed to initialize MongoDB/CalendarManager: {e}")
    1:         print("Falling back to in-memory calendar manager (no persistence).")
               # Use an in-memory fallback so the app remains functional for adding events during local dev
    1:         try:
    1:             calendar_manager = InMemoryCalendarManager()
    1:             print("In-memory CalendarManager initialized successfully")
               except Exception as e2:
                   print(f"Failed to initialize in-memory calendar manager: {e2}")
                   print("Calendar features will not be available")
       
    2: @app.on_event("shutdown")
    2: async def shutdown_event():
           global mongo_client
    1:     if mongo_client:
    1:         mongo_client.close()
    1:         print("MongoDB connection closed")
       
    1: origins = [
    1:     "http://localhost:3000",
    1:     "http://localhost:5173"  # Vite default port
       ]
       
    2: app.add_middleware(
    1:     CORSMiddleware,
    1:     allow_origins = origins,
    1:     allow_credentials = True,
    1:     allow_methods = ["*"],
    1:     allow_headers = ["*"],
       )
       
    1: memory_db = {"calendars":[]}
    1: PRIORITY_RANK = {
    1:     PriorityLevel.low.value: 1,
    1:     PriorityLevel.medium.value: 2,
    1:     PriorityLevel.high.value: 3
       }
       
    1: def _model_to_dict(model: BaseModel) -> Dict[str, Any]:
           """Compatibility helper for Pydantic v1/v2 model serialization."""
    7:     if hasattr(model, "model_dump"):
    7:         return model.model_dump(mode="json")
           return model.dict()
       
    1: def _parse_iso_datetime(value: str, field_name: str) -> datetime:
           """Parse ISO datetime and normalize to UTC-aware datetime."""
   25:     try:
   25:         cleaned = value.replace('Z', '+00:00') if 'Z' in value else value
   25:         parsed = datetime.fromisoformat(cleaned)
    1:     except ValueError:
    1:         raise HTTPException(status_code=422, detail=f"Invalid ISO datetime for '{field_name}'")
       
   24:     if parsed.tzinfo is None:
               return parsed.replace(tzinfo=timezone.utc)
   24:     return parsed.astimezone(timezone.utc)
       
    1: def _coerce_datetime(value: Any, field_name: str) -> datetime:
           """Accept datetime or ISO datetime string and return UTC-aware datetime."""
    4:     if isinstance(value, datetime):
    1:         if value.tzinfo is None:
    1:             return value.replace(tzinfo=timezone.utc)
               return value.astimezone(timezone.utc)
    3:     if isinstance(value, str):
    2:         return _parse_iso_datetime(value, field_name)
    1:     raise HTTPException(status_code=422, detail=f"Invalid datetime type for '{field_name}'")
       
    1: def _format_event(event: Dict[str, Any]) -> Dict[str, Any]:
           """Normalize an event document for API response shape."""
    6:     recurrence_end = event.get('recurrence_end_date')
    6:     recurrence_end_formatted = None
    6:     if recurrence_end:
    1:         recurrence_end_formatted = recurrence_end.isoformat() if isinstance(recurrence_end, datetime) else str(recurrence_end)
       
    6:     return {
    6:         'id': event.get('_id', event.get('id', '')),
    6:         'user_id': event.get('user_id', ''),
    6:         'title': event.get('title', ''),
    6:         'start_time': event['start_time'].isoformat() if isinstance(event.get('start_time'), datetime) else str(event.get('start_time', '')),
    6:         'end_time': event['end_time'].isoformat() if isinstance(event.get('end_time'), datetime) else str(event.get('end_time', '')),
    6:         'event_type': event.get('event_type', ''),
    6:         'location': event.get('location'),
    6:         'description': event.get('description'),
    6:         'color': event.get('color', '#3498db'),
    6:         'recurrence': event.get('recurrence', 'none'),
    6:         'recurrence_end_date': recurrence_end_formatted,
    6:         'reminders': event.get('reminders', [15, 60])
           }
       
       
    1: def _require_calendar_manager() -> Any:
           """Return a ready calendar manager or raise a service-unavailable error."""
   15:     if not calendar_manager:
    2:         raise HTTPException(status_code=503, detail="Calendar service unavailable")
   13:     return calendar_manager
       
       
    1: def _get_or_create_taskbar(user_id: str) -> Taskbar:
           """Return a taskbar for a user, creating one if needed."""
   16:     if user_id not in user_taskbars:
    7:         user_taskbars[user_id] = Taskbar()
   16:     return user_taskbars[user_id]
       
       
    1: def _get_existing_taskbar(user_id: str) -> Taskbar:
           """Return an existing taskbar or raise 404 when user has no taskbar."""
    6:     if user_id not in user_taskbars:
    2:         raise HTTPException(status_code=404, detail="User not found")
    4:     return user_taskbars[user_id]
       
       
    1: def _task_to_response(task: Task, user_id: str) -> TaskResponse:
           """Convert in-memory Task model to API response model."""
   22:     return TaskResponse(
   11:         id=task.id,
   11:         user_id=user_id,
   11:         title=task.title,
   11:         description=task.description,
   11:         priority=PriorityLevel(task.priority),
   11:         due_date=task.due_date.isoformat() if task.due_date else None,
   11:         completed=task.completed,
   11:         created_at=task.created_at.isoformat(),
           )
       
    2: @app.post("/api/auth/google", response_model=AuthResponse)
    3: async def google_auth(auth_request: GoogleAuthRequest):
    2:     try:
               # Verify the Google token
    4:         idinfo = id_token.verify_oauth2_token(
    2:             auth_request.token, 
    2:             requests.Request(), 
    2:             GOOGLE_CLIENT_ID
               )
       
               # Token is valid, extract user information
    1:         user_email = idinfo.get("email")
    1:         user_name = idinfo.get("name")
    1:         user_id = idinfo.get("sub")
       
               # Optional: Restrict to UFL emails only
               # if not user_email.endswith("@ufl.edu"):
               #     raise HTTPException(status_code=403, detail="Only UFL email addresses are allowed")
       
               # Here you can also save/update user in your database
               # e.g., save user_id, user_email, user_name to MongoDB
       
    2:         return AuthResponse(
    1:             user_email=user_email,
    1:             user_name=user_name,
    1:             user_id=user_id
               )
       
    1:     except ValueError as e:
               # Invalid token
    1:         raise HTTPException(status_code=401, detail=f"Invalid authentication credentials: {str(e)}")
       
    2: @app.get("/calendars", response_model=Calendars)
    2: def get_calendars():
           # return the in-memory calendars list in the response model shape
    1:     return {"calendars": memory_db["calendars"]}
       
    2: @app.post("/calendars", response_model=Calendar)
    3: def add_calendar(calendar: Calendar):
    1:     memory_db["calendars"].append(calendar)
    1:     return calendar
       
       # Calendar API Endpoints
    2: @app.get("/api/calendar/events", response_model=List[EventResponse])
    6: async def get_events(
    2:     user_id: str = Query(..., description="User ID"),
    2:     start: Optional[str] = Query(None, description="Start date (ISO format)"),
    2:     end: Optional[str] = Query(None, description="End date (ISO format)")
       ):
           """Get events for a user, optionally filtered by date range."""
    2:     manager = _require_calendar_manager()
           
    1:     try:
    1:         start_dt = _parse_iso_datetime(start, "start") if start else None
    1:         end_dt = _parse_iso_datetime(end, "end") if end else None
       
    1:         if start_dt and end_dt and start_dt >= end_dt:
                   raise HTTPException(status_code=422, detail="'start' must be before 'end'")
               
    1:         events = manager.get_user_events(user_id, start_dt, end_dt)
    2:         return [_format_event(event) for event in events]
           except HTTPException:
               raise
           except Exception as e:
               raise HTTPException(status_code=400, detail=f"Error fetching events: {str(e)}")
       
    2: @app.post("/api/calendar/events", response_model=EventResponse)
    3: async def create_event(event_data: EventCreate):
           """Create a new calendar event."""
    6:     manager = _require_calendar_manager()
           
    6:     try:
    6:         start_dt = _parse_iso_datetime(event_data.start_time, "start_time")
    6:         end_dt = _parse_iso_datetime(event_data.end_time, "end_time")
    6:         if start_dt >= end_dt:
    1:             raise HTTPException(status_code=422, detail="'start_time' must be before 'end_time'")
       
    5:         if event_data.recurrence_end_date:
    1:             recurrence_end_dt = _parse_iso_datetime(event_data.recurrence_end_date, "recurrence_end_date")
    1:             if recurrence_end_dt < start_dt:
    1:                 raise HTTPException(status_code=422, detail="'recurrence_end_date' must be at or after 'start_time'")
       
    4:         event_dict = _model_to_dict(event_data)
    4:         result = manager.create_event(event_data.user_id, event_dict)
               
    4:         if result['success']:
                   # Fetch and return the created event
    4:             event = manager.get_event(result['event_id'], event_data.user_id)
    4:             if not event:
                       raise HTTPException(status_code=500, detail="Event created but could not be retrieved")
    4:             return _format_event(event)
               else:
                   raise HTTPException(status_code=400, detail=result.get('error', 'Failed to create event'))
    2:     except HTTPException:
    2:         raise
           except Exception as e:
               raise HTTPException(status_code=500, detail=f"Error creating event: {str(e)}")
       
    2: @app.put("/api/calendar/events/{event_id}")
    3: async def update_event(event_id: str, event_data: EventUpdate, user_id: str = Query(..., description="User ID")):
           """Update an existing calendar event."""
    2:     manager = _require_calendar_manager()
           
    2:     try:
               # Only include fields that are provided (not None)
   22:         update_dict = {k: v for k, v in _model_to_dict(event_data).items() if v is not None}
               
    2:         if not update_dict:
    1:             raise HTTPException(status_code=400, detail="No fields to update")
       
    1:         existing_event = manager.get_event(event_id, user_id)
    1:         if not existing_event:
                   raise HTTPException(status_code=404, detail="Event not found")
       
    1:         new_start = _coerce_datetime(update_dict.get('start_time', existing_event.get('start_time')), "start_time")
    1:         new_end = _coerce_datetime(update_dict.get('end_time', existing_event.get('end_time')), "end_time")
    1:         if new_start >= new_end:
                   raise HTTPException(status_code=422, detail="'start_time' must be before 'end_time'")
       
    1:         if 'recurrence_end_date' in update_dict and update_dict['recurrence_end_date'] is not None:
                   recurrence_end_dt = _coerce_datetime(update_dict['recurrence_end_date'], "recurrence_end_date")
                   if recurrence_end_dt < new_start:
                       raise HTTPException(status_code=422, detail="'recurrence_end_date' must be at or after 'start_time'")
               
    1:         result = manager.update_event(event_id, user_id, update_dict)
               
    1:         if result['success']:
    1:             return {"success": True}
               else:
                   raise HTTPException(status_code=400, detail=result.get('error', 'Failed to update event'))
    1:     except HTTPException:
    1:         raise
           except Exception as e:
               raise HTTPException(status_code=500, detail=f"Error updating event: {str(e)}")
       
    2: @app.delete("/api/calendar/events/{event_id}")
    7: async def delete_event(
    1:     event_id: str,
    2:     user_id: str = Query(..., description="User ID"),
    2:     delete_future: bool = Query(False, description="If true, delete this event and future occurrences (for recurring events)"),
    2:     from_date: Optional[str] = Query(None, description="ISO datetime to begin deleting future occurrences from; defaults to now")
       ):
           """Delete a calendar event."""
    2:     manager = _require_calendar_manager()
           
    2:     try:
               # Support deleting only future occurrences for recurring events
    2:         parsed_from = None
    2:         if delete_future:
                   if from_date:
                       parsed_from = _parse_iso_datetime(from_date, "from_date")
                   else:
                       parsed_from = datetime.now(timezone.utc)
       
    2:         result = manager.delete_event(event_id, user_id, delete_future=delete_future, from_date=parsed_from)
               
    2:         if result['success']:
    1:             return {"success": True}
               else:
    1:             raise HTTPException(status_code=404, detail="Event not found")
    1:     except HTTPException:
    1:         raise
           except Exception as e:
               raise HTTPException(status_code=500, detail=f"Error deleting event: {str(e)}")
       
    2: @app.get("/api/calendar/free-slots")
    7: async def get_free_slots(
    2:     user_id: str = Query(..., description="User ID"),
    2:     start: str = Query(..., description="Start date (ISO format)"),
    2:     end: str = Query(..., description="End date (ISO format)"),
    2:     min_duration: int = Query(30, ge=1, le=1440, description="Minimum duration in minutes")
       ):
           """Find free time slots for a user in a date range."""
    1:     manager = _require_calendar_manager()
           
    1:     try:
    1:         start_dt = _parse_iso_datetime(start, "start")
    1:         end_dt = _parse_iso_datetime(end, "end")
    1:         if start_dt >= end_dt:
    1:             raise HTTPException(status_code=422, detail="'start' must be before 'end'")
               
               result = manager.find_free_slots(user_id, start_dt, end_dt, min_duration)
               
               if result['success']:
                   return result
               else:
                   raise HTTPException(status_code=400, detail=result.get('error', 'Failed to find free slots'))
    1:     except HTTPException:
    1:         raise
           except Exception as e:
               raise HTTPException(status_code=500, detail=f"Error finding free slots: {str(e)}")
       
    2: @app.get("/api/calendar/statistics")
    6: async def get_statistics(
    2:     user_id: str = Query(..., description="User ID"),
    2:     start: str = Query(..., description="Start date (ISO format)"),
    2:     end: str = Query(..., description="End date (ISO format)")
       ):
           """Get event statistics for a user in a date range."""
    1:     manager = _require_calendar_manager()
           
    1:     try:
    1:         start_dt = _parse_iso_datetime(start, "start")
    1:         end_dt = _parse_iso_datetime(end, "end")
    1:         if start_dt >= end_dt:
                   raise HTTPException(status_code=422, detail="'start' must be before 'end'")
               
    1:         result = manager.get_statistics(user_id, start_dt, end_dt)
               
    1:         if result['success']:
    1:             return result
               else:
                   raise HTTPException(status_code=400, detail=result.get('error', 'Failed to get statistics'))
           except HTTPException:
               raise
           except Exception as e:
               raise HTTPException(status_code=500, detail=f"Error getting statistics: {str(e)}")
       
       # ============================================================================
       # Taskbar/Todo Endpoints
       # ============================================================================
       
    2: @app.post("/api/tasks", response_model=TaskResponse)
    3: async def create_task(task_data: TaskCreate):
           """Create a new task."""
   10:     try:
   10:         user_id = task_data.user_id
   10:         taskbar = _get_or_create_taskbar(user_id)
   10:         task_title = task_data.title.strip()
   10:         if not task_title:
    1:             raise HTTPException(status_code=422, detail="Task title cannot be empty")
       
    9:         due_date = None
    9:         if task_data.due_date:
    2:             due_date = _parse_iso_datetime(task_data.due_date, "due_date")
       
   18:         task_id = taskbar.add_task(
    9:             title=task_title,
    9:             description=task_data.description,
    9:             priority=task_data.priority.value,
    9:             due_date=due_date
               )
       
    9:         return _task_to_response(taskbar.tasks[task_id], user_id)
    1:     except HTTPException:
    1:         raise
           except Exception as e:
               raise HTTPException(status_code=500, detail=f"Error creating task: {str(e)}")
       
    2: @app.get("/api/tasks", response_model=List[TaskResponse])
   10: async def get_tasks(
    2:     user_id: str = Query(..., description="User ID"),
    2:     status: Literal["all", "pending", "completed"] = Query("all", description="Filter by completion status"),
    2:     priority: Optional[PriorityLevel] = Query(None, description="Filter by priority"),
    2:     sort_by: Literal["created_at", "due_date", "priority"] = Query("priority", description="Sort field"),
    2:     sort_order: Literal["asc", "desc"] = Query("desc", description="Sort order"),
    2:     limit: int = Query(100, ge=1, le=500, description="Max number of tasks to return"),
    2:     offset: int = Query(0, ge=0, description="Number of tasks to skip")
       ):
           """Get all tasks for a user."""
    4:     try:
    4:         taskbar = _get_or_create_taskbar(user_id)
    4:         tasks = taskbar.list_tasks()
       
    4:         if status == "pending":
    4:             tasks = [task for task in tasks if not task['completed']]
    3:         elif status == "completed":
    4:             tasks = [task for task in tasks if task['completed']]
       
    4:         if priority:
                   tasks = [task for task in tasks if task['priority'] == priority.value]
       
    4:         reverse = sort_order == "desc"
    4:         if sort_by == "priority":
    9:             tasks.sort(key=lambda task: PRIORITY_RANK.get(task.get('priority', 'medium'), 0), reverse=reverse)
    1:         elif sort_by == "created_at":
                   tasks.sort(key=lambda task: _parse_iso_datetime(task['created_at'], "created_at"), reverse=reverse)
               else:
    4:             with_due_date = [task for task in tasks if task.get('due_date')]
    4:             without_due_date = [task for task in tasks if not task.get('due_date')]
    3:             with_due_date.sort(key=lambda task: _parse_iso_datetime(task['due_date'], "due_date"), reverse=reverse)
    1:             tasks = with_due_date + without_due_date
       
    4:         tasks = tasks[offset:offset + limit]
       
    8:         return [
   16:             TaskResponse(
    8:                 id=task_dict['id'],
    8:                 user_id=user_id,
    8:                 title=task_dict['title'],
    8:                 description=task_dict['description'],
    8:                 priority=PriorityLevel(task_dict['priority']),
    8:                 due_date=task_dict['due_date'],
    8:                 completed=task_dict['completed'],
    8:                 created_at=task_dict['created_at']
                   )
   16:             for task_dict in tasks
               ]
           except HTTPException:
               raise
           except Exception as e:
               raise HTTPException(status_code=500, detail=f"Error fetching tasks: {str(e)}")
       
    2: @app.put("/api/tasks/{task_id}", response_model=TaskResponse)
    3: async def update_task(task_id: str, user_id: str = Query(..., description="User ID"), task_data: TaskUpdate = None):
           """Update a task."""
    3:     try:
    3:         taskbar = _get_existing_taskbar(user_id)
    2:         update_dict = {}
       
    2:         if task_data and task_data.title is not None:
    2:             stripped_title = task_data.title.strip()
    2:             if not stripped_title:
    1:                 raise HTTPException(status_code=422, detail="Task title cannot be empty")
    1:             update_dict['title'] = stripped_title
    1:         if task_data and task_data.description is not None:
                   update_dict['description'] = task_data.description
    1:         if task_data and task_data.priority is not None:
    1:             update_dict['priority'] = task_data.priority.value
    1:         if task_data and task_data.due_date is not None:
                   update_dict['due_date'] = _parse_iso_datetime(task_data.due_date, "due_date")
    1:         if task_data and task_data.completed is not None:
    1:             update_dict['completed'] = task_data.completed
       
    1:         success = taskbar.edit_task(task_id, update_dict)
    1:         if not success:
                   raise HTTPException(status_code=404, detail="Task not found")
    1:         return _task_to_response(taskbar.tasks[task_id], user_id)
    2:     except HTTPException:
    2:         raise
           except Exception as e:
               raise HTTPException(status_code=500, detail=f"Error updating task: {str(e)}")
       
    2: @app.delete("/api/tasks/{task_id}")
    3: async def delete_task(task_id: str, user_id: str = Query(..., description="User ID")):
           """Delete a task."""
    1:     try:
    1:         taskbar = _get_existing_taskbar(user_id)
    1:         success = taskbar.remove_task(task_id)
       
    1:         if not success:
                   raise HTTPException(status_code=404, detail="Task not found")
       
    1:         return {"success": True}
           except HTTPException:
               raise
           except Exception as e:
               raise HTTPException(status_code=500, detail=f"Error deleting task: {str(e)}")
       
    2: @app.post("/api/tasks/{task_id}/complete", response_model=TaskResponse)
    3: async def complete_task(task_id: str, user_id: str = Query(..., description="User ID")):
           """Mark a task as completed."""
    1:     try:
    1:         taskbar = _get_existing_taskbar(user_id)
    1:         success = taskbar.mark_task_completed(task_id)
       
    1:         if not success:
                   raise HTTPException(status_code=404, detail="Task not found")
       
    1:         return _task_to_response(taskbar.tasks[task_id], user_id)
           except HTTPException:
               raise
           except Exception as e:
               raise HTTPException(status_code=500, detail=f"Error completing task: {str(e)}")
       
       # ============================================================================
       # Health Endpoint
       # ============================================================================
       
    2: @app.get("/api/health", response_model=HealthResponse)
    2: async def health_check():
           """Basic health and in-memory workload snapshot."""
    1:     if isinstance(calendar_manager, CalendarManager):
               calendar_backend = "mongodb"
    1:     elif isinstance(calendar_manager, InMemoryCalendarManager):
    1:         calendar_backend = "in_memory"
           else:
               calendar_backend = "unavailable"
       
    3:     total_tasks = sum(len(taskbar.tasks) for taskbar in user_taskbars.values())
       
    2:     return HealthResponse(
    1:         status="ok",
    1:         calendar_backend=calendar_backend,
    1:         mongo_connected=mongo_client is not None,
    1:         users_with_taskbars=len(user_taskbars),
    1:         total_in_memory_tasks=total_tasks
           )
       
       # ============================================================================
       # Campus Map Endpoint
       # ============================================================================
       
    2: @app.get("/api/campus-map")
    2: async def get_campus_map():
           """Get the main UF campus map URL."""
    1:     return {"map_url": "https://campusmap.ufl.edu/"}
       
    2: @app.get("/api/campus-map/building/{building_code}")
    3: async def get_building_map(building_code: str):
           """Get the campus map URL for a specific building code."""
    2:     building_code_upper = building_code.upper()
    2:     if building_code_upper not in building_code_to_url:
    1:         raise HTTPException(status_code=404, detail=f"Building code '{building_code}' not found")
    1:     return {"map_url": building_code_to_url[building_code_upper]}
       
    1: if __name__ == "__main__":
           uvicorn.run(app, host = "0.0.0.0", port = 8000)
       
       #http://localhost:8000/docs
       #http://localhost:8000/calendars
