       # Copyright 2022-present MongoDB, Inc.
       #
       # Licensed under the Apache License, Version 2.0 (the "License"); you
       # may not use this file except in compliance with the License.  You
       # may obtain a copy of the License at
       #
       # http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
       # implied.  See the License for the specific language governing
       # permissions and limitations under the License.
       
    1: """Tools for representing the BSON datetime type.
       
       .. versionadded:: 4.3
       """
    1: from __future__ import annotations
       
    1: import calendar
    1: import datetime
    1: from typing import Any, Union, cast
       
    1: from bson.codec_options import DEFAULT_CODEC_OPTIONS, CodecOptions, DatetimeConversion
    1: from bson.errors import InvalidBSON
    1: from bson.tz_util import utc
       
    1: EPOCH_AWARE = datetime.datetime.fromtimestamp(0, utc)
    1: EPOCH_NAIVE = EPOCH_AWARE.replace(tzinfo=None)
    1: _DATETIME_ERROR_SUGGESTION = (
    1:     "(Consider Using CodecOptions(datetime_conversion=DATETIME_AUTO)"
           " or MongoClient(datetime_conversion='DATETIME_AUTO'))."
           " See: https://www.mongodb.com/docs/languages/python/pymongo-driver/current/data-formats/dates-and-times/#handling-out-of-range-datetimes"
       )
       
       
    2: class DatetimeMS:
    1:     """Represents a BSON UTC datetime."""
       
    1:     __slots__ = ("_value",)
       
    1:     def __init__(self, value: Union[int, datetime.datetime]):
               """Represents a BSON UTC datetime.
       
               BSON UTC datetimes are defined as an int64 of milliseconds since the
               Unix epoch. The principal use of DatetimeMS is to represent
               datetimes outside the range of the Python builtin
               :class:`~datetime.datetime` class when
               encoding/decoding BSON.
       
               To decode UTC datetimes as a ``DatetimeMS``, `datetime_conversion` in
               :class:`~bson.codec_options.CodecOptions` must be set to 'datetime_ms' or
               'datetime_auto'. See `handling out of range datetimes <https://www.mongodb.com/docs/languages/python/pymongo-driver/current/data-formats/dates-and-times/#handling-out-of-range-datetimes>`_ for
               details.
       
               :param value: An instance of :class:`datetime.datetime` to be
                   represented as milliseconds since the Unix epoch, or int of
                   milliseconds since the Unix epoch.
               """
               if isinstance(value, int):
                   if not (-(2**63) <= value <= 2**63 - 1):
                       raise OverflowError("Must be a 64-bit integer of milliseconds")
                   self._value = value
               elif isinstance(value, datetime.datetime):
                   self._value = _datetime_to_millis(value)
               else:
                   raise TypeError(f"{type(value)} is not a valid type for DatetimeMS")
       
    1:     def __hash__(self) -> int:
               return hash(self._value)
       
    1:     def __repr__(self) -> str:
               return type(self).__name__ + "(" + str(self._value) + ")"
       
    1:     def __lt__(self, other: Union[DatetimeMS, int]) -> bool:
               return self._value < other
       
    1:     def __le__(self, other: Union[DatetimeMS, int]) -> bool:
               return self._value <= other
       
    1:     def __eq__(self, other: Any) -> bool:
               if isinstance(other, DatetimeMS):
                   return self._value == other._value
               return False
       
    1:     def __ne__(self, other: Any) -> bool:
               if isinstance(other, DatetimeMS):
                   return self._value != other._value
               return True
       
    1:     def __gt__(self, other: Union[DatetimeMS, int]) -> bool:
               return self._value > other
       
    1:     def __ge__(self, other: Union[DatetimeMS, int]) -> bool:
               return self._value >= other
       
    1:     _type_marker = 9
       
    1:     def as_datetime(
    1:         self, codec_options: CodecOptions[Any] = DEFAULT_CODEC_OPTIONS
           ) -> datetime.datetime:
               """Create a Python :class:`~datetime.datetime` from this DatetimeMS object.
       
               :param codec_options: A CodecOptions instance for specifying how the
                   resulting DatetimeMS object will be formatted using ``tz_aware``
                   and ``tz_info``. Defaults to
                   :const:`~bson.codec_options.DEFAULT_CODEC_OPTIONS`.
               """
               return cast(datetime.datetime, _millis_to_datetime(self._value, codec_options))
       
    1:     def __int__(self) -> int:
               return self._value
       
       
    1: def _datetime_to_millis(dtm: datetime.datetime) -> int:
           """Convert datetime to milliseconds since epoch UTC."""
    2:     if dtm.utcoffset() is not None:
    2:         dtm = dtm - dtm.utcoffset()  # type: ignore
    2:     return int(calendar.timegm(dtm.timetuple()) * 1000 + dtm.microsecond // 1000)
       
       
    1: _MIN_UTC = datetime.datetime.min.replace(tzinfo=utc)
    1: _MAX_UTC = datetime.datetime.max.replace(tzinfo=utc)
    1: _MIN_UTC_MS = _datetime_to_millis(_MIN_UTC)
    1: _MAX_UTC_MS = _datetime_to_millis(_MAX_UTC)
       
       
       # Inclusive min and max for timezones.
    1: def _min_datetime_ms(tz: datetime.tzinfo = utc) -> int:
           delta = tz.utcoffset(_MIN_UTC)
           if delta is not None:
               offset_millis = (delta.days * 86400 + delta.seconds) * 1000 + delta.microseconds // 1000
           else:
               offset_millis = 0
           return max(_MIN_UTC_MS, _MIN_UTC_MS - offset_millis)
       
       
    1: def _max_datetime_ms(tz: datetime.tzinfo = utc) -> int:
           delta = tz.utcoffset(_MAX_UTC)
           if delta is not None:
               offset_millis = (delta.days * 86400 + delta.seconds) * 1000 + delta.microseconds // 1000
           else:
               offset_millis = 0
           return min(_MAX_UTC_MS, _MAX_UTC_MS - offset_millis)
       
       
    1: def _millis_to_datetime(
           millis: int, opts: CodecOptions[Any]
       ) -> Union[datetime.datetime, DatetimeMS]:
           """Convert milliseconds since epoch UTC to datetime."""
           if (
               opts.datetime_conversion == DatetimeConversion.DATETIME
               or opts.datetime_conversion == DatetimeConversion.DATETIME_CLAMP
               or opts.datetime_conversion == DatetimeConversion.DATETIME_AUTO
           ):
               tz = opts.tzinfo or utc
               if opts.datetime_conversion == DatetimeConversion.DATETIME_CLAMP:
                   millis = max(_min_datetime_ms(tz), min(millis, _max_datetime_ms(tz)))
               elif opts.datetime_conversion == DatetimeConversion.DATETIME_AUTO:
                   if not (_min_datetime_ms(tz) <= millis <= _max_datetime_ms(tz)):
                       return DatetimeMS(millis)
       
               diff = ((millis % 1000) + 1000) % 1000
               seconds = (millis - diff) // 1000
               micros = diff * 1000
       
               try:
                   if opts.tz_aware:
                       dt = EPOCH_AWARE + datetime.timedelta(seconds=seconds, microseconds=micros)
                       if opts.tzinfo:
                           dt = dt.astimezone(tz)
                       return dt
                   else:
                       return EPOCH_NAIVE + datetime.timedelta(seconds=seconds, microseconds=micros)
               except ArithmeticError as err:
                   raise InvalidBSON(f"{err} {_DATETIME_ERROR_SUGGESTION}") from err
       
           elif opts.datetime_conversion == DatetimeConversion.DATETIME_MS:
               return DatetimeMS(millis)
           else:
               raise ValueError("datetime_conversion must be an element of DatetimeConversion")
