       # Copyright 2010-present MongoDB, Inc.
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       # http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Representation for the MongoDB internal MaxKey type."""
    1: from __future__ import annotations
       
    1: from typing import Any
       
       
    2: class MaxKey:
    1:     """MongoDB internal MaxKey type."""
       
    1:     __slots__ = ()
       
    1:     _type_marker = 127
       
    1:     def __getstate__(self) -> Any:
               return {}
       
    1:     def __setstate__(self, state: Any) -> None:
               pass
       
    1:     def __eq__(self, other: Any) -> bool:
               return isinstance(other, MaxKey)
       
    1:     def __hash__(self) -> int:
               return hash(self._type_marker)
       
    1:     def __ne__(self, other: Any) -> bool:
               return not self == other
       
    1:     def __le__(self, other: Any) -> bool:
               return isinstance(other, MaxKey)
       
    1:     def __lt__(self, dummy: Any) -> bool:
               return False
       
    1:     def __ge__(self, dummy: Any) -> bool:
               return True
       
    1:     def __gt__(self, other: Any) -> bool:
               return not isinstance(other, MaxKey)
       
    1:     def __repr__(self) -> str:
               return "MaxKey()"
