       # Copyright 2009 Brian Quinlan. All Rights Reserved.
       # Licensed to PSF under a Contributor Agreement.
       
    1: """Execute computations asynchronously using threads or processes."""
       
    1: __author__ = 'Brian Quinlan (brian@sweetapp.com)'
       
    1: from concurrent.futures._base import (FIRST_COMPLETED,
                                             FIRST_EXCEPTION,
                                             ALL_COMPLETED,
                                             CancelledError,
                                             TimeoutError,
                                             InvalidStateError,
                                             BrokenExecutor,
                                             Future,
                                             Executor,
                                             wait,
                                             as_completed)
       
    1: __all__ = [
           'FIRST_COMPLETED',
           'FIRST_EXCEPTION',
           'ALL_COMPLETED',
           'CancelledError',
           'TimeoutError',
           'InvalidStateError',
           'BrokenExecutor',
           'Future',
           'Executor',
           'wait',
           'as_completed',
           'ProcessPoolExecutor',
           'ThreadPoolExecutor',
       ]
       
       
    1: try:
    1:     import _interpreters
       except ImportError:
           _interpreters = None
       
    1: if _interpreters:
    1:     __all__.append('InterpreterPoolExecutor')
       
       
    1: def __dir__():
           return __all__ + ['__author__', '__doc__']
       
       
    1: def __getattr__(name):
           global ProcessPoolExecutor, ThreadPoolExecutor, InterpreterPoolExecutor
       
           if name == 'ProcessPoolExecutor':
               from .process import ProcessPoolExecutor
               return ProcessPoolExecutor
       
           if name == 'ThreadPoolExecutor':
               from .thread import ThreadPoolExecutor
               return ThreadPoolExecutor
       
           if _interpreters and name == 'InterpreterPoolExecutor':
               from .interpreter import InterpreterPoolExecutor
               return InterpreterPoolExecutor
       
           raise AttributeError(f"module {__name__!r} has no attribute {name!r}")
