       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import annotations
       
    1: import abc
       
    1: from cryptography.hazmat.primitives import hashes
    1: from cryptography.hazmat.primitives._asymmetric import (
           AsymmetricPadding as AsymmetricPadding,
       )
    1: from cryptography.hazmat.primitives.asymmetric import rsa
       
       
    2: class PKCS1v15(AsymmetricPadding):
    1:     name = "EMSA-PKCS1-v1_5"
       
       
    2: class _MaxLength:
    1:     "Sentinel value for `MAX_LENGTH`."
       
       
    2: class _Auto:
    1:     "Sentinel value for `AUTO`."
       
       
    2: class _DigestLength:
    1:     "Sentinel value for `DIGEST_LENGTH`."
       
       
    2: class PSS(AsymmetricPadding):
    1:     MAX_LENGTH = _MaxLength()
    1:     AUTO = _Auto()
    1:     DIGEST_LENGTH = _DigestLength()
    1:     name = "EMSA-PSS"
    1:     _salt_length: int | _MaxLength | _Auto | _DigestLength
       
    1:     def __init__(
               self,
               mgf: MGF,
               salt_length: int | _MaxLength | _Auto | _DigestLength,
           ) -> None:
               self._mgf = mgf
       
               if not isinstance(
                   salt_length, (int, _MaxLength, _Auto, _DigestLength)
               ):
                   raise TypeError(
                       "salt_length must be an integer, MAX_LENGTH, "
                       "DIGEST_LENGTH, or AUTO"
                   )
       
               if isinstance(salt_length, int) and salt_length < 0:
                   raise ValueError("salt_length must be zero or greater.")
       
               self._salt_length = salt_length
       
    2:     @property
    2:     def mgf(self) -> MGF:
               return self._mgf
       
       
    2: class OAEP(AsymmetricPadding):
    1:     name = "EME-OAEP"
       
    1:     def __init__(
               self,
               mgf: MGF,
               algorithm: hashes.HashAlgorithm,
               label: bytes | None,
           ):
               if not isinstance(algorithm, hashes.HashAlgorithm):
                   raise TypeError("Expected instance of hashes.HashAlgorithm.")
       
               self._mgf = mgf
               self._algorithm = algorithm
               self._label = label
       
    2:     @property
    2:     def algorithm(self) -> hashes.HashAlgorithm:
               return self._algorithm
       
    2:     @property
    2:     def mgf(self) -> MGF:
               return self._mgf
       
       
    2: class MGF(metaclass=abc.ABCMeta):
    1:     _algorithm: hashes.HashAlgorithm
       
       
    2: class MGF1(MGF):
    1:     def __init__(self, algorithm: hashes.HashAlgorithm):
               if not isinstance(algorithm, hashes.HashAlgorithm):
                   raise TypeError("Expected instance of hashes.HashAlgorithm.")
       
               self._algorithm = algorithm
       
       
    1: def calculate_max_pss_salt_length(
           key: rsa.RSAPrivateKey | rsa.RSAPublicKey,
           hash_algorithm: hashes.HashAlgorithm,
       ) -> int:
           if not isinstance(key, (rsa.RSAPrivateKey, rsa.RSAPublicKey)):
               raise TypeError("key must be an RSA public or private key")
           # bit length - 1 per RFC 3447
           emlen = (key.key_size + 6) // 8
           salt_length = emlen - hash_algorithm.digest_size - 2
           assert salt_length >= 0
           return salt_length
