       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import annotations
       
    1: import abc
       
    1: from cryptography import utils
    1: from cryptography.exceptions import UnsupportedAlgorithm, _Reasons
    1: from cryptography.hazmat.primitives._cipheralgorithm import (
           BlockCipherAlgorithm,
           CipherAlgorithm,
       )
    1: from cryptography.hazmat.primitives.ciphers import algorithms
       
       
    2: class Mode(metaclass=abc.ABCMeta):
    2:     @property
    2:     @abc.abstractmethod
    2:     def name(self) -> str:
               """
               A string naming this mode (e.g. "ECB", "CBC").
               """
       
    2:     @abc.abstractmethod
    2:     def validate_for_algorithm(self, algorithm: CipherAlgorithm) -> None:
               """
               Checks that all the necessary invariants of this (mode, algorithm)
               combination are met.
               """
       
       
    2: class ModeWithInitializationVector(Mode, metaclass=abc.ABCMeta):
    2:     @property
    2:     @abc.abstractmethod
    2:     def initialization_vector(self) -> utils.Buffer:
               """
               The value of the initialization vector for this mode as bytes.
               """
       
       
    2: class ModeWithTweak(Mode, metaclass=abc.ABCMeta):
    2:     @property
    2:     @abc.abstractmethod
    2:     def tweak(self) -> utils.Buffer:
               """
               The value of the tweak for this mode as bytes.
               """
       
       
    2: class ModeWithNonce(Mode, metaclass=abc.ABCMeta):
    2:     @property
    2:     @abc.abstractmethod
    2:     def nonce(self) -> utils.Buffer:
               """
               The value of the nonce for this mode as bytes.
               """
       
       
    2: class ModeWithAuthenticationTag(Mode, metaclass=abc.ABCMeta):
    2:     @property
    2:     @abc.abstractmethod
    2:     def tag(self) -> bytes | None:
               """
               The value of the tag supplied to the constructor of this mode.
               """
       
       
    1: def _check_aes_key_length(self: Mode, algorithm: CipherAlgorithm) -> None:
           if algorithm.key_size > 256 and algorithm.name == "AES":
               raise ValueError(
                   "Only 128, 192, and 256 bit keys are allowed for this AES mode"
               )
       
       
    1: def _check_iv_length(
           self: ModeWithInitializationVector, algorithm: BlockCipherAlgorithm
       ) -> None:
           iv_len = len(self.initialization_vector)
           if iv_len * 8 != algorithm.block_size:
               raise ValueError(f"Invalid IV size ({iv_len}) for {self.name}.")
       
       
    1: def _check_nonce_length(
           nonce: utils.Buffer, name: str, algorithm: CipherAlgorithm
       ) -> None:
           if not isinstance(algorithm, BlockCipherAlgorithm):
               raise UnsupportedAlgorithm(
                   f"{name} requires a block cipher algorithm",
                   _Reasons.UNSUPPORTED_CIPHER,
               )
           if len(nonce) * 8 != algorithm.block_size:
               raise ValueError(f"Invalid nonce size ({len(nonce)}) for {name}.")
       
       
    1: def _check_iv_and_key_length(
           self: ModeWithInitializationVector, algorithm: CipherAlgorithm
       ) -> None:
           if not isinstance(algorithm, BlockCipherAlgorithm):
               raise UnsupportedAlgorithm(
                   f"{self} requires a block cipher algorithm",
                   _Reasons.UNSUPPORTED_CIPHER,
               )
           _check_aes_key_length(self, algorithm)
           _check_iv_length(self, algorithm)
       
       
    2: class CBC(ModeWithInitializationVector):
    1:     name = "CBC"
       
    1:     def __init__(self, initialization_vector: utils.Buffer):
               utils._check_byteslike("initialization_vector", initialization_vector)
               self._initialization_vector = initialization_vector
       
    2:     @property
    2:     def initialization_vector(self) -> utils.Buffer:
               return self._initialization_vector
       
    1:     validate_for_algorithm = _check_iv_and_key_length
       
       
    2: class XTS(ModeWithTweak):
    1:     name = "XTS"
       
    1:     def __init__(self, tweak: utils.Buffer):
               utils._check_byteslike("tweak", tweak)
       
               if len(tweak) != 16:
                   raise ValueError("tweak must be 128-bits (16 bytes)")
       
               self._tweak = tweak
       
    2:     @property
    2:     def tweak(self) -> utils.Buffer:
               return self._tweak
       
    1:     def validate_for_algorithm(self, algorithm: CipherAlgorithm) -> None:
               if isinstance(algorithm, (algorithms.AES128, algorithms.AES256)):
                   raise TypeError(
                       "The AES128 and AES256 classes do not support XTS, please use "
                       "the standard AES class instead."
                   )
       
               if algorithm.key_size not in (256, 512):
                   raise ValueError(
                       "The XTS specification requires a 256-bit key for AES-128-XTS"
                       " and 512-bit key for AES-256-XTS"
                   )
       
       
    2: class ECB(Mode):
    1:     name = "ECB"
       
    1:     validate_for_algorithm = _check_aes_key_length
       
       
    2: class OFB(ModeWithInitializationVector):
    1:     name = "OFB"
       
    1:     def __init__(self, initialization_vector: utils.Buffer):
               utils._check_byteslike("initialization_vector", initialization_vector)
               self._initialization_vector = initialization_vector
       
    2:     @property
    2:     def initialization_vector(self) -> utils.Buffer:
               return self._initialization_vector
       
    1:     validate_for_algorithm = _check_iv_and_key_length
       
       
    2: class CFB(ModeWithInitializationVector):
    1:     name = "CFB"
       
    1:     def __init__(self, initialization_vector: utils.Buffer):
               utils._check_byteslike("initialization_vector", initialization_vector)
               self._initialization_vector = initialization_vector
       
    2:     @property
    2:     def initialization_vector(self) -> utils.Buffer:
               return self._initialization_vector
       
    1:     validate_for_algorithm = _check_iv_and_key_length
       
       
    2: class CFB8(ModeWithInitializationVector):
    1:     name = "CFB8"
       
    1:     def __init__(self, initialization_vector: utils.Buffer):
               utils._check_byteslike("initialization_vector", initialization_vector)
               self._initialization_vector = initialization_vector
       
    2:     @property
    2:     def initialization_vector(self) -> utils.Buffer:
               return self._initialization_vector
       
    1:     validate_for_algorithm = _check_iv_and_key_length
       
       
    2: class CTR(ModeWithNonce):
    1:     name = "CTR"
       
    1:     def __init__(self, nonce: utils.Buffer):
               utils._check_byteslike("nonce", nonce)
               self._nonce = nonce
       
    2:     @property
    2:     def nonce(self) -> utils.Buffer:
               return self._nonce
       
    1:     def validate_for_algorithm(self, algorithm: CipherAlgorithm) -> None:
               _check_aes_key_length(self, algorithm)
               _check_nonce_length(self.nonce, self.name, algorithm)
       
       
    2: class GCM(ModeWithInitializationVector, ModeWithAuthenticationTag):
    1:     name = "GCM"
    1:     _MAX_ENCRYPTED_BYTES = (2**39 - 256) // 8
    1:     _MAX_AAD_BYTES = (2**64) // 8
       
    1:     def __init__(
               self,
               initialization_vector: utils.Buffer,
               tag: bytes | None = None,
               min_tag_length: int = 16,
           ):
               # OpenSSL 3.0.0 constrains GCM IVs to [64, 1024] bits inclusive
               # This is a sane limit anyway so we'll enforce it here.
               utils._check_byteslike("initialization_vector", initialization_vector)
               if len(initialization_vector) < 8 or len(initialization_vector) > 128:
                   raise ValueError(
                       "initialization_vector must be between 8 and 128 bytes (64 "
                       "and 1024 bits)."
                   )
               self._initialization_vector = initialization_vector
               if tag is not None:
                   utils._check_bytes("tag", tag)
                   if min_tag_length < 4:
                       raise ValueError("min_tag_length must be >= 4")
                   if len(tag) < min_tag_length:
                       raise ValueError(
                           f"Authentication tag must be {min_tag_length} bytes or "
                           "longer."
                       )
               self._tag = tag
               self._min_tag_length = min_tag_length
       
    2:     @property
    2:     def tag(self) -> bytes | None:
               return self._tag
       
    2:     @property
    2:     def initialization_vector(self) -> utils.Buffer:
               return self._initialization_vector
       
    1:     def validate_for_algorithm(self, algorithm: CipherAlgorithm) -> None:
               _check_aes_key_length(self, algorithm)
               if not isinstance(algorithm, BlockCipherAlgorithm):
                   raise UnsupportedAlgorithm(
                       "GCM requires a block cipher algorithm",
                       _Reasons.UNSUPPORTED_CIPHER,
                   )
               block_size_bytes = algorithm.block_size // 8
               if self._tag is not None and len(self._tag) > block_size_bytes:
                   raise ValueError(
                       f"Authentication tag cannot be more than {block_size_bytes} "
                       "bytes."
                   )
