       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import annotations
       
    1: import typing
       
    1: from cryptography.hazmat.bindings._rust import x509 as rust_x509
    1: from cryptography.x509.general_name import DNSName, IPAddress
       
    1: __all__ = [
           "ClientVerifier",
           "Criticality",
           "ExtensionPolicy",
           "Policy",
           "PolicyBuilder",
           "ServerVerifier",
           "Store",
           "Subject",
           "VerificationError",
           "VerifiedClient",
       ]
       
    1: Store = rust_x509.Store
    1: Subject = typing.Union[DNSName, IPAddress]
    1: VerifiedClient = rust_x509.VerifiedClient
    1: ClientVerifier = rust_x509.ClientVerifier
    1: ServerVerifier = rust_x509.ServerVerifier
    1: PolicyBuilder = rust_x509.PolicyBuilder
    1: Policy = rust_x509.Policy
    1: ExtensionPolicy = rust_x509.ExtensionPolicy
    1: Criticality = rust_x509.Criticality
    1: VerificationError = rust_x509.VerificationError
