       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import annotations
       
    1: import abc
       
       # This exists to break an import cycle. It is normally accessible from the
       # asymmetric padding module.
       
       
    2: class AsymmetricPadding(metaclass=abc.ABCMeta):
    2:     @property
    2:     @abc.abstractmethod
    2:     def name(self) -> str:
               """
               A string naming this padding (e.g. "PSS", "PKCS1").
               """
