       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import annotations
       
    1: import abc
       
    1: from cryptography.hazmat.bindings._rust import openssl as rust_openssl
    1: from cryptography.utils import Buffer
       
    1: __all__ = [
           "MD5",
           "SHA1",
           "SHA3_224",
           "SHA3_256",
           "SHA3_384",
           "SHA3_512",
           "SHA224",
           "SHA256",
           "SHA384",
           "SHA512",
           "SHA512_224",
           "SHA512_256",
           "SHAKE128",
           "SHAKE256",
           "SM3",
           "BLAKE2b",
           "BLAKE2s",
           "ExtendableOutputFunction",
           "Hash",
           "HashAlgorithm",
           "HashContext",
           "XOFHash",
       ]
       
       
    2: class HashAlgorithm(metaclass=abc.ABCMeta):
    2:     @property
    2:     @abc.abstractmethod
    2:     def name(self) -> str:
               """
               A string naming this algorithm (e.g. "sha256", "md5").
               """
       
    2:     @property
    2:     @abc.abstractmethod
    2:     def digest_size(self) -> int:
               """
               The size of the resulting digest in bytes.
               """
       
    2:     @property
    2:     @abc.abstractmethod
    2:     def block_size(self) -> int | None:
               """
               The internal block size of the hash function, or None if the hash
               function does not use blocks internally (e.g. SHA3).
               """
       
       
    2: class HashContext(metaclass=abc.ABCMeta):
    2:     @property
    2:     @abc.abstractmethod
    2:     def algorithm(self) -> HashAlgorithm:
               """
               A HashAlgorithm that will be used by this context.
               """
       
    2:     @abc.abstractmethod
    2:     def update(self, data: Buffer) -> None:
               """
               Processes the provided bytes through the hash.
               """
       
    2:     @abc.abstractmethod
    2:     def finalize(self) -> bytes:
               """
               Finalizes the hash context and returns the hash digest as bytes.
               """
       
    2:     @abc.abstractmethod
    2:     def copy(self) -> HashContext:
               """
               Return a HashContext that is a copy of the current context.
               """
       
       
    1: Hash = rust_openssl.hashes.Hash
    1: HashContext.register(Hash)
       
    1: XOFHash = rust_openssl.hashes.XOFHash
       
       
    2: class ExtendableOutputFunction(metaclass=abc.ABCMeta):
    1:     """
           An interface for extendable output functions.
           """
       
       
    2: class SHA1(HashAlgorithm):
    1:     name = "sha1"
    1:     digest_size = 20
    1:     block_size = 64
       
       
    2: class SHA512_224(HashAlgorithm):  # noqa: N801
    1:     name = "sha512-224"
    1:     digest_size = 28
    1:     block_size = 128
       
       
    2: class SHA512_256(HashAlgorithm):  # noqa: N801
    1:     name = "sha512-256"
    1:     digest_size = 32
    1:     block_size = 128
       
       
    2: class SHA224(HashAlgorithm):
    1:     name = "sha224"
    1:     digest_size = 28
    1:     block_size = 64
       
       
    2: class SHA256(HashAlgorithm):
    1:     name = "sha256"
    1:     digest_size = 32
    1:     block_size = 64
       
       
    2: class SHA384(HashAlgorithm):
    1:     name = "sha384"
    1:     digest_size = 48
    1:     block_size = 128
       
       
    2: class SHA512(HashAlgorithm):
    1:     name = "sha512"
    1:     digest_size = 64
    1:     block_size = 128
       
       
    2: class SHA3_224(HashAlgorithm):  # noqa: N801
    1:     name = "sha3-224"
    1:     digest_size = 28
    1:     block_size = None
       
       
    2: class SHA3_256(HashAlgorithm):  # noqa: N801
    1:     name = "sha3-256"
    1:     digest_size = 32
    1:     block_size = None
       
       
    2: class SHA3_384(HashAlgorithm):  # noqa: N801
    1:     name = "sha3-384"
    1:     digest_size = 48
    1:     block_size = None
       
       
    2: class SHA3_512(HashAlgorithm):  # noqa: N801
    1:     name = "sha3-512"
    1:     digest_size = 64
    1:     block_size = None
       
       
    2: class SHAKE128(HashAlgorithm, ExtendableOutputFunction):
    1:     name = "shake128"
    1:     block_size = None
       
    1:     def __init__(self, digest_size: int):
               if not isinstance(digest_size, int):
                   raise TypeError("digest_size must be an integer")
       
               if digest_size < 1:
                   raise ValueError("digest_size must be a positive integer")
       
               self._digest_size = digest_size
       
    2:     @property
    2:     def digest_size(self) -> int:
               return self._digest_size
       
       
    2: class SHAKE256(HashAlgorithm, ExtendableOutputFunction):
    1:     name = "shake256"
    1:     block_size = None
       
    1:     def __init__(self, digest_size: int):
               if not isinstance(digest_size, int):
                   raise TypeError("digest_size must be an integer")
       
               if digest_size < 1:
                   raise ValueError("digest_size must be a positive integer")
       
               self._digest_size = digest_size
       
    2:     @property
    2:     def digest_size(self) -> int:
               return self._digest_size
       
       
    2: class MD5(HashAlgorithm):
    1:     name = "md5"
    1:     digest_size = 16
    1:     block_size = 64
       
       
    2: class BLAKE2b(HashAlgorithm):
    1:     name = "blake2b"
    1:     _max_digest_size = 64
    1:     _min_digest_size = 1
    1:     block_size = 128
       
    1:     def __init__(self, digest_size: int):
               if digest_size != 64:
                   raise ValueError("Digest size must be 64")
       
               self._digest_size = digest_size
       
    2:     @property
    2:     def digest_size(self) -> int:
               return self._digest_size
       
       
    2: class BLAKE2s(HashAlgorithm):
    1:     name = "blake2s"
    1:     block_size = 64
    1:     _max_digest_size = 32
    1:     _min_digest_size = 1
       
    1:     def __init__(self, digest_size: int):
               if digest_size != 32:
                   raise ValueError("Digest size must be 32")
       
               self._digest_size = digest_size
       
    2:     @property
    2:     def digest_size(self) -> int:
               return self._digest_size
       
       
    2: class SM3(HashAlgorithm):
    1:     name = "sm3"
    1:     digest_size = 32
    1:     block_size = 64
