       # This file is dual licensed under the terms of the Apache License, Version
       # 2.0, and the BSD License. See the LICENSE file in the root of this repository
       # for complete details.
       
    1: from __future__ import annotations
       
    1: from cryptography import utils
    1: from cryptography.hazmat.bindings._rust import x509 as rust_x509
       
       
    2: class LogEntryType(utils.Enum):
    1:     X509_CERTIFICATE = 0
    1:     PRE_CERTIFICATE = 1
       
       
    2: class Version(utils.Enum):
    1:     v1 = 0
       
       
    2: class SignatureAlgorithm(utils.Enum):
    1:     """
           Signature algorithms that are valid for SCTs.
       
           These are exactly the same as SignatureAlgorithm in RFC 5246 (TLS 1.2).
       
           See: <https://datatracker.ietf.org/doc/html/rfc5246#section-7.4.1.4.1>
           """
       
    1:     ANONYMOUS = 0
    1:     RSA = 1
    1:     DSA = 2
    1:     ECDSA = 3
       
       
    1: SignedCertificateTimestamp = rust_x509.Sct
