       # -*- coding: utf-8 -*-
    1: from .tz import *
    1: from .tz import __doc__
       
    1: __all__ = ["tzutc", "tzoffset", "tzlocal", "tzfile", "tzrange",
                  "tzstr", "tzical", "tzwin", "tzwinlocal", "gettz",
                  "enfold", "datetime_ambiguous", "datetime_exists",
                  "resolve_imaginary", "UTC", "DeprecatedTzFormatWarning"]
       
       
    2: class DeprecatedTzFormatWarning(Warning):
    1:     """Warning raised when time zones are parsed from deprecated formats."""
