       # -*- coding: utf-8 -*-
    1: import sys
       
    1: try:
    1:     from ._version import version as __version__
       except ImportError:
           __version__ = 'unknown'
       
    1: __all__ = ['easter', 'parser', 'relativedelta', 'rrule', 'tz',
                  'utils', 'zoneinfo']
       
    1: def __getattr__(name):
    1:     import importlib
       
    1:     if name in __all__:
    1:         return importlib.import_module("." + name, __name__)
           raise AttributeError(
               "module {!r} has not attribute {!r}".format(__name__, name)
           )
       
       
    1: def __dir__():
           # __dir__ should include all the lazy-importable modules as well.
           return [x for x in globals() if x not in sys.modules] + __all__
