    1: import dataclasses
    1: import datetime
    1: from collections import defaultdict, deque
    1: from decimal import Decimal
    1: from enum import Enum
    1: from ipaddress import (
           IPv4Address,
           IPv4Interface,
           IPv4Network,
           IPv6Address,
           IPv6Interface,
           IPv6Network,
       )
    1: from pathlib import Path, PurePath
    1: from re import Pattern
    1: from types import GeneratorType
    1: from typing import Annotated, Any, Callable, Optional, Union
    1: from uuid import UUID
       
    1: from annotated_doc import Doc
    1: from fastapi.exceptions import PydanticV1NotSupportedError
    1: from fastapi.types import IncEx
    1: from pydantic import BaseModel
    1: from pydantic.color import Color
    1: from pydantic.networks import AnyUrl, NameEmail
    1: from pydantic.types import SecretBytes, SecretStr
    1: from pydantic_core import PydanticUndefinedType
       
    1: from ._compat import (
           Url,
           is_pydantic_v1_model_instance,
       )
       
       
       # Taken from Pydantic v1 as is
    1: def isoformat(o: Union[datetime.date, datetime.time]) -> str:
           return o.isoformat()
       
       
       # Adapted from Pydantic v1
       # TODO: pv2 should this return strings instead?
    1: def decimal_encoder(dec_value: Decimal) -> Union[int, float]:
           """
           Encodes a Decimal as int if there's no exponent, otherwise float
       
           This is useful when we use ConstrainedDecimal to represent Numeric(x,0)
           where an integer (but not int typed) is used. Encoding this as a float
           results in failed round-tripping between encode and parse.
           Our Id type is a prime example of this.
       
           >>> decimal_encoder(Decimal("1.0"))
           1.0
       
           >>> decimal_encoder(Decimal("1"))
           1
       
           >>> decimal_encoder(Decimal("NaN"))
           nan
           """
           exponent = dec_value.as_tuple().exponent
           if isinstance(exponent, int) and exponent >= 0:
               return int(dec_value)
           else:
               return float(dec_value)
       
       
   19: ENCODERS_BY_TYPE: dict[type[Any], Callable[[Any], Any]] = {
    1:     bytes: lambda o: o.decode(),
    1:     Color: str,
    1:     datetime.date: isoformat,
    1:     datetime.datetime: isoformat,
    1:     datetime.time: isoformat,
    1:     datetime.timedelta: lambda td: td.total_seconds(),
    1:     Decimal: decimal_encoder,
    1:     Enum: lambda o: o.value,
    1:     frozenset: list,
    1:     deque: list,
    1:     GeneratorType: list,
    1:     IPv4Address: str,
    1:     IPv4Interface: str,
    1:     IPv4Network: str,
    1:     IPv6Address: str,
    1:     IPv6Interface: str,
    1:     IPv6Network: str,
    1:     NameEmail: str,
    1:     Path: str,
    1:     Pattern: lambda o: o.pattern,
    1:     SecretBytes: str,
    1:     SecretStr: str,
    1:     set: list,
    1:     UUID: str,
    1:     Url: str,
    1:     AnyUrl: str,
       }
       
       
    1: def generate_encoders_by_class_tuples(
           type_encoder_map: dict[Any, Callable[[Any], Any]],
       ) -> dict[Callable[[Any], Any], tuple[Any, ...]]:
    2:     encoders_by_class_tuples: dict[Callable[[Any], Any], tuple[Any, ...]] = defaultdict(
    1:         tuple
           )
   27:     for type_, encoder in type_encoder_map.items():
   26:         encoders_by_class_tuples[encoder] += (type_,)
    1:     return encoders_by_class_tuples
       
       
    1: encoders_by_class_tuples = generate_encoders_by_class_tuples(ENCODERS_BY_TYPE)
       
       
    1: def jsonable_encoder(
           obj: Annotated[
               Any,
               Doc(
                   """
                   The input object to convert to JSON.
                   """
               ),
           ],
           include: Annotated[
               Optional[IncEx],
               Doc(
                   """
                   Pydantic's `include` parameter, passed to Pydantic models to set the
                   fields to include.
                   """
               ),
           ] = None,
           exclude: Annotated[
               Optional[IncEx],
               Doc(
                   """
                   Pydantic's `exclude` parameter, passed to Pydantic models to set the
                   fields to exclude.
                   """
               ),
           ] = None,
           by_alias: Annotated[
               bool,
               Doc(
                   """
                   Pydantic's `by_alias` parameter, passed to Pydantic models to define if
                   the output should use the alias names (when provided) or the Python
                   attribute names. In an API, if you set an alias, it's probably because you
                   want to use it in the result, so you probably want to leave this set to
                   `True`.
                   """
               ),
           ] = True,
           exclude_unset: Annotated[
               bool,
               Doc(
                   """
                   Pydantic's `exclude_unset` parameter, passed to Pydantic models to define
                   if it should exclude from the output the fields that were not explicitly
                   set (and that only had their default values).
                   """
               ),
           ] = False,
           exclude_defaults: Annotated[
               bool,
               Doc(
                   """
                   Pydantic's `exclude_defaults` parameter, passed to Pydantic models to define
                   if it should exclude from the output the fields that had the same default
                   value, even when they were explicitly set.
                   """
               ),
           ] = False,
           exclude_none: Annotated[
               bool,
               Doc(
                   """
                   Pydantic's `exclude_none` parameter, passed to Pydantic models to define
                   if it should exclude from the output any fields that have a `None` value.
                   """
               ),
           ] = False,
           custom_encoder: Annotated[
               Optional[dict[Any, Callable[[Any], Any]]],
               Doc(
                   """
                   Pydantic's `custom_encoder` parameter, passed to Pydantic models to define
                   a custom encoder.
                   """
               ),
           ] = None,
           sqlalchemy_safe: Annotated[
               bool,
               Doc(
                   """
                   Exclude from the output any fields that start with the name `_sa`.
       
                   This is mainly a hack for compatibility with SQLAlchemy objects, they
                   store internal SQLAlchemy-specific state in attributes named with `_sa`,
                   and those objects can't (and shouldn't be) serialized to JSON.
                   """
               ),
           ] = True,
       ) -> Any:
           """
           Convert any object to something that can be encoded in JSON.
       
           This is used internally by FastAPI to make sure anything you return can be
           encoded as JSON before it is sent to the client.
       
           You can also use it yourself, for example to convert objects before saving them
           in a database that supports only JSON.
       
           Read more about it in the
           [FastAPI docs for JSON Compatible Encoder](https://fastapi.tiangolo.com/tutorial/encoder/).
           """
           custom_encoder = custom_encoder or {}
           if custom_encoder:
               if type(obj) in custom_encoder:
                   return custom_encoder[type(obj)](obj)
               else:
                   for encoder_type, encoder_instance in custom_encoder.items():
                       if isinstance(obj, encoder_type):
                           return encoder_instance(obj)
           if include is not None and not isinstance(include, (set, dict)):
               include = set(include)
           if exclude is not None and not isinstance(exclude, (set, dict)):
               exclude = set(exclude)
           if isinstance(obj, BaseModel):
               obj_dict = obj.model_dump(
                   mode="json",
                   include=include,
                   exclude=exclude,
                   by_alias=by_alias,
                   exclude_unset=exclude_unset,
                   exclude_none=exclude_none,
                   exclude_defaults=exclude_defaults,
               )
               return jsonable_encoder(
                   obj_dict,
                   exclude_none=exclude_none,
                   exclude_defaults=exclude_defaults,
                   sqlalchemy_safe=sqlalchemy_safe,
               )
           if dataclasses.is_dataclass(obj):
               assert not isinstance(obj, type)
               obj_dict = dataclasses.asdict(obj)
               return jsonable_encoder(
                   obj_dict,
                   include=include,
                   exclude=exclude,
                   by_alias=by_alias,
                   exclude_unset=exclude_unset,
                   exclude_defaults=exclude_defaults,
                   exclude_none=exclude_none,
                   custom_encoder=custom_encoder,
                   sqlalchemy_safe=sqlalchemy_safe,
               )
           if isinstance(obj, Enum):
               return obj.value
           if isinstance(obj, PurePath):
               return str(obj)
           if isinstance(obj, (str, int, float, type(None))):
               return obj
           if isinstance(obj, PydanticUndefinedType):
               return None
           if isinstance(obj, dict):
               encoded_dict = {}
               allowed_keys = set(obj.keys())
               if include is not None:
                   allowed_keys &= set(include)
               if exclude is not None:
                   allowed_keys -= set(exclude)
               for key, value in obj.items():
                   if (
                       (
                           not sqlalchemy_safe
                           or (not isinstance(key, str))
                           or (not key.startswith("_sa"))
                       )
                       and (value is not None or not exclude_none)
                       and key in allowed_keys
                   ):
                       encoded_key = jsonable_encoder(
                           key,
                           by_alias=by_alias,
                           exclude_unset=exclude_unset,
                           exclude_none=exclude_none,
                           custom_encoder=custom_encoder,
                           sqlalchemy_safe=sqlalchemy_safe,
                       )
                       encoded_value = jsonable_encoder(
                           value,
                           by_alias=by_alias,
                           exclude_unset=exclude_unset,
                           exclude_none=exclude_none,
                           custom_encoder=custom_encoder,
                           sqlalchemy_safe=sqlalchemy_safe,
                       )
                       encoded_dict[encoded_key] = encoded_value
               return encoded_dict
           if isinstance(obj, (list, set, frozenset, GeneratorType, tuple, deque)):
               encoded_list = []
               for item in obj:
                   encoded_list.append(
                       jsonable_encoder(
                           item,
                           include=include,
                           exclude=exclude,
                           by_alias=by_alias,
                           exclude_unset=exclude_unset,
                           exclude_defaults=exclude_defaults,
                           exclude_none=exclude_none,
                           custom_encoder=custom_encoder,
                           sqlalchemy_safe=sqlalchemy_safe,
                       )
                   )
               return encoded_list
       
           if type(obj) in ENCODERS_BY_TYPE:
               return ENCODERS_BY_TYPE[type(obj)](obj)
           for encoder, classes_tuple in encoders_by_class_tuples.items():
               if isinstance(obj, classes_tuple):
                   return encoder(obj)
           if is_pydantic_v1_model_instance(obj):
               raise PydanticV1NotSupportedError(
                   "pydantic.v1 models are no longer supported by FastAPI."
                   f" Please update the model {obj!r}."
               )
           try:
               data = dict(obj)
           except Exception as e:
               errors: list[Exception] = []
               errors.append(e)
               try:
                   data = vars(obj)
               except Exception as e:
                   errors.append(e)
                   raise ValueError(errors) from e
           return jsonable_encoder(
               data,
               include=include,
               exclude=exclude,
               by_alias=by_alias,
               exclude_unset=exclude_unset,
               exclude_defaults=exclude_defaults,
               exclude_none=exclude_none,
               custom_encoder=custom_encoder,
               sqlalchemy_safe=sqlalchemy_safe,
           )
