    1: from fastapi.encoders import jsonable_encoder
    1: from fastapi.exceptions import RequestValidationError, WebSocketRequestValidationError
    1: from fastapi.utils import is_body_allowed_for_status_code
    1: from fastapi.websockets import WebSocket
    1: from starlette.exceptions import HTTPException
    1: from starlette.requests import Request
    1: from starlette.responses import JSONResponse, Response
    1: from starlette.status import WS_1008_POLICY_VIOLATION
       
       
    1: async def http_exception_handler(request: Request, exc: HTTPException) -> Response:
           headers = getattr(exc, "headers", None)
           if not is_body_allowed_for_status_code(exc.status_code):
               return Response(status_code=exc.status_code, headers=headers)
           return JSONResponse(
               {"detail": exc.detail}, status_code=exc.status_code, headers=headers
           )
       
       
    1: async def request_validation_exception_handler(
           request: Request, exc: RequestValidationError
       ) -> JSONResponse:
           return JSONResponse(
               status_code=422,
               content={"detail": jsonable_encoder(exc.errors())},
           )
       
       
    1: async def websocket_request_validation_exception_handler(
           websocket: WebSocket, exc: WebSocketRequestValidationError
       ) -> None:
           await websocket.close(
               code=WS_1008_POLICY_VIOLATION, reason=jsonable_encoder(exc.errors())
           )
