    1: from collections.abc import Sequence
    1: from typing import Annotated, Any, Callable, Optional, Union
       
    1: from annotated_doc import Doc
    1: from fastapi import params
    1: from fastapi._compat import Undefined
    1: from fastapi.openapi.models import Example
    1: from pydantic import AliasChoices, AliasPath
    1: from typing_extensions import Literal, deprecated
       
    1: _Unset: Any = Undefined
       
       
   28: def Path(  # noqa: N802
           default: Annotated[
               Any,
               Doc(
                   """
                   Default value if the parameter field is not set.
       
                   This doesn't affect `Path` parameters as the value is always required.
                   The parameter is available only for compatibility.
                   """
               ),
           ] = ...,
           *,
           default_factory: Annotated[
               Union[Callable[[], Any], None],
               Doc(
                   """
                   A callable to generate the default value.
       
                   This doesn't affect `Path` parameters as the value is always required.
                   The parameter is available only for compatibility.
                   """
               ),
    1:     ] = _Unset,
           alias: Annotated[
               Optional[str],
               Doc(
                   """
                   An alternative name for the parameter field.
       
                   This will be used to extract the data and for the generated OpenAPI.
                   It is particularly useful when you can't use the name you want because it
                   is a Python reserved keyword or similar.
                   """
               ),
    1:     ] = None,
           alias_priority: Annotated[
               Union[int, None],
               Doc(
                   """
                   Priority of the alias. This affects whether an alias generator is used.
                   """
               ),
    1:     ] = _Unset,
           validation_alias: Annotated[
               Union[str, AliasPath, AliasChoices, None],
               Doc(
                   """
                   'Whitelist' validation step. The parameter field will be the single one
                   allowed by the alias or set of aliases defined.
                   """
               ),
    1:     ] = None,
           serialization_alias: Annotated[
               Union[str, None],
               Doc(
                   """
                   'Blacklist' validation step. The vanilla parameter field will be the
                   single one of the alias' or set of aliases' fields and all the other
                   fields will be ignored at serialization time.
                   """
               ),
    1:     ] = None,
           title: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable title.
                   """
               ),
    1:     ] = None,
           description: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable description.
                   """
               ),
    1:     ] = None,
           gt: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than. If set, value must be greater than this. Only applicable to
                   numbers.
                   """
               ),
    1:     ] = None,
           ge: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than or equal. If set, value must be greater than or equal to
                   this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           lt: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than. If set, value must be less than this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           le: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than or equal. If set, value must be less than or equal to this.
                   Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           min_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Minimum length for strings.
                   """
               ),
    1:     ] = None,
           max_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Maximum length for strings.
                   """
               ),
    1:     ] = None,
           pattern: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
    1:     ] = None,
           regex: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
               deprecated(
                   "Deprecated in FastAPI 0.100.0 and Pydantic v2, use `pattern` instead."
               ),
    1:     ] = None,
           discriminator: Annotated[
               Union[str, None],
               Doc(
                   """
                   Parameter field name for discriminating the type in a tagged union.
                   """
               ),
    1:     ] = None,
           strict: Annotated[
               Union[bool, None],
               Doc(
                   """
                   If `True`, strict validation is applied to the field.
                   """
               ),
    1:     ] = _Unset,
           multiple_of: Annotated[
               Union[float, None],
               Doc(
                   """
                   Value must be a multiple of this. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           allow_inf_nan: Annotated[
               Union[bool, None],
               Doc(
                   """
                   Allow `inf`, `-inf`, `nan`. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           max_digits: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of allow digits for strings.
                   """
               ),
    1:     ] = _Unset,
           decimal_places: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of decimal places allowed for numbers.
                   """
               ),
    1:     ] = _Unset,
           examples: Annotated[
               Optional[list[Any]],
               Doc(
                   """
                   Example values for this field.
                   """
               ),
    1:     ] = None,
           example: Annotated[
               Optional[Any],
               deprecated(
                   "Deprecated in OpenAPI 3.1.0 that now uses JSON Schema 2020-12, "
                   "although still supported. Use examples instead."
               ),
    1:     ] = _Unset,
           openapi_examples: Annotated[
               Optional[dict[str, Example]],
               Doc(
                   """
                   OpenAPI-specific examples.
       
                   It will be added to the generated OpenAPI (e.g. visible at `/docs`).
       
                   Swagger UI (that provides the `/docs` interface) has better support for the
                   OpenAPI-specific examples than the JSON Schema `examples`, that's the main
                   use case for this.
       
                   Read more about it in the
                   [FastAPI docs for Declare Request Example Data](https://fastapi.tiangolo.com/tutorial/schema-extra-example/#using-the-openapi_examples-parameter).
                   """
               ),
    1:     ] = None,
           deprecated: Annotated[
               Union[deprecated, str, bool, None],
               Doc(
                   """
                   Mark this parameter field as deprecated.
       
                   It will affect the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = None,
           include_in_schema: Annotated[
               bool,
               Doc(
                   """
                   To include (or not) this parameter field in the generated OpenAPI.
                   You probably don't need it, but it's available.
       
                   This affects the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = True,
           json_schema_extra: Annotated[
               Union[dict[str, Any], None],
               Doc(
                   """
                   Any additional JSON schema data.
                   """
               ),
    1:     ] = None,
           **extra: Annotated[
               Any,
               Doc(
                   """
                   Include extra fields used by the JSON Schema.
                   """
               ),
               deprecated(
                   """
                   The `extra` kwargs is deprecated. Use `json_schema_extra` instead.
                   """
               ),
           ],
       ) -> Any:
           """
           Declare a path parameter for a *path operation*.
       
           Read more about it in the
           [FastAPI docs for Path Parameters and Numeric Validations](https://fastapi.tiangolo.com/tutorial/path-params-numeric-validations/).
       
           ```python
           from typing import Annotated
       
           from fastapi import FastAPI, Path
       
           app = FastAPI()
       
       
           @app.get("/items/{item_id}")
           async def read_items(
               item_id: Annotated[int, Path(title="The ID of the item to get")],
           ):
               return {"item_id": item_id}
           ```
           """
           return params.Path(
               default=default,
               default_factory=default_factory,
               alias=alias,
               alias_priority=alias_priority,
               validation_alias=validation_alias,
               serialization_alias=serialization_alias,
               title=title,
               description=description,
               gt=gt,
               ge=ge,
               lt=lt,
               le=le,
               min_length=min_length,
               max_length=max_length,
               pattern=pattern,
               regex=regex,
               discriminator=discriminator,
               strict=strict,
               multiple_of=multiple_of,
               allow_inf_nan=allow_inf_nan,
               max_digits=max_digits,
               decimal_places=decimal_places,
               example=example,
               examples=examples,
               openapi_examples=openapi_examples,
               deprecated=deprecated,
               include_in_schema=include_in_schema,
               json_schema_extra=json_schema_extra,
               **extra,
           )
       
       
   28: def Query(  # noqa: N802
           default: Annotated[
               Any,
               Doc(
                   """
                   Default value if the parameter field is not set.
                   """
               ),
    1:     ] = Undefined,
           *,
           default_factory: Annotated[
               Union[Callable[[], Any], None],
               Doc(
                   """
                   A callable to generate the default value.
       
                   This doesn't affect `Path` parameters as the value is always required.
                   The parameter is available only for compatibility.
                   """
               ),
    1:     ] = _Unset,
           alias: Annotated[
               Optional[str],
               Doc(
                   """
                   An alternative name for the parameter field.
       
                   This will be used to extract the data and for the generated OpenAPI.
                   It is particularly useful when you can't use the name you want because it
                   is a Python reserved keyword or similar.
                   """
               ),
    1:     ] = None,
           alias_priority: Annotated[
               Union[int, None],
               Doc(
                   """
                   Priority of the alias. This affects whether an alias generator is used.
                   """
               ),
    1:     ] = _Unset,
           validation_alias: Annotated[
               Union[str, AliasPath, AliasChoices, None],
               Doc(
                   """
                   'Whitelist' validation step. The parameter field will be the single one
                   allowed by the alias or set of aliases defined.
                   """
               ),
    1:     ] = None,
           serialization_alias: Annotated[
               Union[str, None],
               Doc(
                   """
                   'Blacklist' validation step. The vanilla parameter field will be the
                   single one of the alias' or set of aliases' fields and all the other
                   fields will be ignored at serialization time.
                   """
               ),
    1:     ] = None,
           title: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable title.
                   """
               ),
    1:     ] = None,
           description: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable description.
                   """
               ),
    1:     ] = None,
           gt: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than. If set, value must be greater than this. Only applicable to
                   numbers.
                   """
               ),
    1:     ] = None,
           ge: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than or equal. If set, value must be greater than or equal to
                   this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           lt: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than. If set, value must be less than this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           le: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than or equal. If set, value must be less than or equal to this.
                   Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           min_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Minimum length for strings.
                   """
               ),
    1:     ] = None,
           max_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Maximum length for strings.
                   """
               ),
    1:     ] = None,
           pattern: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
    1:     ] = None,
           regex: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
               deprecated(
                   "Deprecated in FastAPI 0.100.0 and Pydantic v2, use `pattern` instead."
               ),
    1:     ] = None,
           discriminator: Annotated[
               Union[str, None],
               Doc(
                   """
                   Parameter field name for discriminating the type in a tagged union.
                   """
               ),
    1:     ] = None,
           strict: Annotated[
               Union[bool, None],
               Doc(
                   """
                   If `True`, strict validation is applied to the field.
                   """
               ),
    1:     ] = _Unset,
           multiple_of: Annotated[
               Union[float, None],
               Doc(
                   """
                   Value must be a multiple of this. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           allow_inf_nan: Annotated[
               Union[bool, None],
               Doc(
                   """
                   Allow `inf`, `-inf`, `nan`. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           max_digits: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of allow digits for strings.
                   """
               ),
    1:     ] = _Unset,
           decimal_places: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of decimal places allowed for numbers.
                   """
               ),
    1:     ] = _Unset,
           examples: Annotated[
               Optional[list[Any]],
               Doc(
                   """
                   Example values for this field.
                   """
               ),
    1:     ] = None,
           example: Annotated[
               Optional[Any],
               deprecated(
                   "Deprecated in OpenAPI 3.1.0 that now uses JSON Schema 2020-12, "
                   "although still supported. Use examples instead."
               ),
    1:     ] = _Unset,
           openapi_examples: Annotated[
               Optional[dict[str, Example]],
               Doc(
                   """
                   OpenAPI-specific examples.
       
                   It will be added to the generated OpenAPI (e.g. visible at `/docs`).
       
                   Swagger UI (that provides the `/docs` interface) has better support for the
                   OpenAPI-specific examples than the JSON Schema `examples`, that's the main
                   use case for this.
       
                   Read more about it in the
                   [FastAPI docs for Declare Request Example Data](https://fastapi.tiangolo.com/tutorial/schema-extra-example/#using-the-openapi_examples-parameter).
                   """
               ),
    1:     ] = None,
           deprecated: Annotated[
               Union[deprecated, str, bool, None],
               Doc(
                   """
                   Mark this parameter field as deprecated.
       
                   It will affect the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = None,
           include_in_schema: Annotated[
               bool,
               Doc(
                   """
                   To include (or not) this parameter field in the generated OpenAPI.
                   You probably don't need it, but it's available.
       
                   This affects the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = True,
           json_schema_extra: Annotated[
               Union[dict[str, Any], None],
               Doc(
                   """
                   Any additional JSON schema data.
                   """
               ),
    1:     ] = None,
           **extra: Annotated[
               Any,
               Doc(
                   """
                   Include extra fields used by the JSON Schema.
                   """
               ),
               deprecated(
                   """
                   The `extra` kwargs is deprecated. Use `json_schema_extra` instead.
                   """
               ),
           ],
       ) -> Any:
  696:     return params.Query(
   24:         default=default,
   24:         default_factory=default_factory,
   24:         alias=alias,
   24:         alias_priority=alias_priority,
   24:         validation_alias=validation_alias,
   24:         serialization_alias=serialization_alias,
   24:         title=title,
   24:         description=description,
   24:         gt=gt,
   24:         ge=ge,
   24:         lt=lt,
   24:         le=le,
   24:         min_length=min_length,
   24:         max_length=max_length,
   24:         pattern=pattern,
   24:         regex=regex,
   24:         discriminator=discriminator,
   24:         strict=strict,
   24:         multiple_of=multiple_of,
   24:         allow_inf_nan=allow_inf_nan,
   24:         max_digits=max_digits,
   24:         decimal_places=decimal_places,
   24:         example=example,
   24:         examples=examples,
   24:         openapi_examples=openapi_examples,
   24:         deprecated=deprecated,
   24:         include_in_schema=include_in_schema,
   24:         json_schema_extra=json_schema_extra,
   24:         **extra,
           )
       
       
   29: def Header(  # noqa: N802
           default: Annotated[
               Any,
               Doc(
                   """
                   Default value if the parameter field is not set.
                   """
               ),
    1:     ] = Undefined,
           *,
           default_factory: Annotated[
               Union[Callable[[], Any], None],
               Doc(
                   """
                   A callable to generate the default value.
       
                   This doesn't affect `Path` parameters as the value is always required.
                   The parameter is available only for compatibility.
                   """
               ),
    1:     ] = _Unset,
           alias: Annotated[
               Optional[str],
               Doc(
                   """
                   An alternative name for the parameter field.
       
                   This will be used to extract the data and for the generated OpenAPI.
                   It is particularly useful when you can't use the name you want because it
                   is a Python reserved keyword or similar.
                   """
               ),
    1:     ] = None,
           alias_priority: Annotated[
               Union[int, None],
               Doc(
                   """
                   Priority of the alias. This affects whether an alias generator is used.
                   """
               ),
    1:     ] = _Unset,
           validation_alias: Annotated[
               Union[str, AliasPath, AliasChoices, None],
               Doc(
                   """
                   'Whitelist' validation step. The parameter field will be the single one
                   allowed by the alias or set of aliases defined.
                   """
               ),
    1:     ] = None,
           serialization_alias: Annotated[
               Union[str, None],
               Doc(
                   """
                   'Blacklist' validation step. The vanilla parameter field will be the
                   single one of the alias' or set of aliases' fields and all the other
                   fields will be ignored at serialization time.
                   """
               ),
    1:     ] = None,
           convert_underscores: Annotated[
               bool,
               Doc(
                   """
                   Automatically convert underscores to hyphens in the parameter field name.
       
                   Read more about it in the
                   [FastAPI docs for Header Parameters](https://fastapi.tiangolo.com/tutorial/header-params/#automatic-conversion)
                   """
               ),
    1:     ] = True,
           title: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable title.
                   """
               ),
    1:     ] = None,
           description: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable description.
                   """
               ),
    1:     ] = None,
           gt: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than. If set, value must be greater than this. Only applicable to
                   numbers.
                   """
               ),
    1:     ] = None,
           ge: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than or equal. If set, value must be greater than or equal to
                   this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           lt: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than. If set, value must be less than this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           le: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than or equal. If set, value must be less than or equal to this.
                   Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           min_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Minimum length for strings.
                   """
               ),
    1:     ] = None,
           max_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Maximum length for strings.
                   """
               ),
    1:     ] = None,
           pattern: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
    1:     ] = None,
           regex: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
               deprecated(
                   "Deprecated in FastAPI 0.100.0 and Pydantic v2, use `pattern` instead."
               ),
    1:     ] = None,
           discriminator: Annotated[
               Union[str, None],
               Doc(
                   """
                   Parameter field name for discriminating the type in a tagged union.
                   """
               ),
    1:     ] = None,
           strict: Annotated[
               Union[bool, None],
               Doc(
                   """
                   If `True`, strict validation is applied to the field.
                   """
               ),
    1:     ] = _Unset,
           multiple_of: Annotated[
               Union[float, None],
               Doc(
                   """
                   Value must be a multiple of this. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           allow_inf_nan: Annotated[
               Union[bool, None],
               Doc(
                   """
                   Allow `inf`, `-inf`, `nan`. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           max_digits: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of allow digits for strings.
                   """
               ),
    1:     ] = _Unset,
           decimal_places: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of decimal places allowed for numbers.
                   """
               ),
    1:     ] = _Unset,
           examples: Annotated[
               Optional[list[Any]],
               Doc(
                   """
                   Example values for this field.
                   """
               ),
    1:     ] = None,
           example: Annotated[
               Optional[Any],
               deprecated(
                   "Deprecated in OpenAPI 3.1.0 that now uses JSON Schema 2020-12, "
                   "although still supported. Use examples instead."
               ),
    1:     ] = _Unset,
           openapi_examples: Annotated[
               Optional[dict[str, Example]],
               Doc(
                   """
                   OpenAPI-specific examples.
       
                   It will be added to the generated OpenAPI (e.g. visible at `/docs`).
       
                   Swagger UI (that provides the `/docs` interface) has better support for the
                   OpenAPI-specific examples than the JSON Schema `examples`, that's the main
                   use case for this.
       
                   Read more about it in the
                   [FastAPI docs for Declare Request Example Data](https://fastapi.tiangolo.com/tutorial/schema-extra-example/#using-the-openapi_examples-parameter).
                   """
               ),
    1:     ] = None,
           deprecated: Annotated[
               Union[deprecated, str, bool, None],
               Doc(
                   """
                   Mark this parameter field as deprecated.
       
                   It will affect the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = None,
           include_in_schema: Annotated[
               bool,
               Doc(
                   """
                   To include (or not) this parameter field in the generated OpenAPI.
                   You probably don't need it, but it's available.
       
                   This affects the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = True,
           json_schema_extra: Annotated[
               Union[dict[str, Any], None],
               Doc(
                   """
                   Any additional JSON schema data.
                   """
               ),
    1:     ] = None,
           **extra: Annotated[
               Any,
               Doc(
                   """
                   Include extra fields used by the JSON Schema.
                   """
               ),
               deprecated(
                   """
                   The `extra` kwargs is deprecated. Use `json_schema_extra` instead.
                   """
               ),
           ],
       ) -> Any:
           return params.Header(
               default=default,
               default_factory=default_factory,
               alias=alias,
               alias_priority=alias_priority,
               validation_alias=validation_alias,
               serialization_alias=serialization_alias,
               convert_underscores=convert_underscores,
               title=title,
               description=description,
               gt=gt,
               ge=ge,
               lt=lt,
               le=le,
               min_length=min_length,
               max_length=max_length,
               pattern=pattern,
               regex=regex,
               discriminator=discriminator,
               strict=strict,
               multiple_of=multiple_of,
               allow_inf_nan=allow_inf_nan,
               max_digits=max_digits,
               decimal_places=decimal_places,
               example=example,
               examples=examples,
               openapi_examples=openapi_examples,
               deprecated=deprecated,
               include_in_schema=include_in_schema,
               json_schema_extra=json_schema_extra,
               **extra,
           )
       
       
   28: def Cookie(  # noqa: N802
           default: Annotated[
               Any,
               Doc(
                   """
                   Default value if the parameter field is not set.
                   """
               ),
    1:     ] = Undefined,
           *,
           default_factory: Annotated[
               Union[Callable[[], Any], None],
               Doc(
                   """
                   A callable to generate the default value.
       
                   This doesn't affect `Path` parameters as the value is always required.
                   The parameter is available only for compatibility.
                   """
               ),
    1:     ] = _Unset,
           alias: Annotated[
               Optional[str],
               Doc(
                   """
                   An alternative name for the parameter field.
       
                   This will be used to extract the data and for the generated OpenAPI.
                   It is particularly useful when you can't use the name you want because it
                   is a Python reserved keyword or similar.
                   """
               ),
    1:     ] = None,
           alias_priority: Annotated[
               Union[int, None],
               Doc(
                   """
                   Priority of the alias. This affects whether an alias generator is used.
                   """
               ),
    1:     ] = _Unset,
           validation_alias: Annotated[
               Union[str, AliasPath, AliasChoices, None],
               Doc(
                   """
                   'Whitelist' validation step. The parameter field will be the single one
                   allowed by the alias or set of aliases defined.
                   """
               ),
    1:     ] = None,
           serialization_alias: Annotated[
               Union[str, None],
               Doc(
                   """
                   'Blacklist' validation step. The vanilla parameter field will be the
                   single one of the alias' or set of aliases' fields and all the other
                   fields will be ignored at serialization time.
                   """
               ),
    1:     ] = None,
           title: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable title.
                   """
               ),
    1:     ] = None,
           description: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable description.
                   """
               ),
    1:     ] = None,
           gt: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than. If set, value must be greater than this. Only applicable to
                   numbers.
                   """
               ),
    1:     ] = None,
           ge: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than or equal. If set, value must be greater than or equal to
                   this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           lt: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than. If set, value must be less than this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           le: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than or equal. If set, value must be less than or equal to this.
                   Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           min_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Minimum length for strings.
                   """
               ),
    1:     ] = None,
           max_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Maximum length for strings.
                   """
               ),
    1:     ] = None,
           pattern: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
    1:     ] = None,
           regex: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
               deprecated(
                   "Deprecated in FastAPI 0.100.0 and Pydantic v2, use `pattern` instead."
               ),
    1:     ] = None,
           discriminator: Annotated[
               Union[str, None],
               Doc(
                   """
                   Parameter field name for discriminating the type in a tagged union.
                   """
               ),
    1:     ] = None,
           strict: Annotated[
               Union[bool, None],
               Doc(
                   """
                   If `True`, strict validation is applied to the field.
                   """
               ),
    1:     ] = _Unset,
           multiple_of: Annotated[
               Union[float, None],
               Doc(
                   """
                   Value must be a multiple of this. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           allow_inf_nan: Annotated[
               Union[bool, None],
               Doc(
                   """
                   Allow `inf`, `-inf`, `nan`. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           max_digits: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of allow digits for strings.
                   """
               ),
    1:     ] = _Unset,
           decimal_places: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of decimal places allowed for numbers.
                   """
               ),
    1:     ] = _Unset,
           examples: Annotated[
               Optional[list[Any]],
               Doc(
                   """
                   Example values for this field.
                   """
               ),
    1:     ] = None,
           example: Annotated[
               Optional[Any],
               deprecated(
                   "Deprecated in OpenAPI 3.1.0 that now uses JSON Schema 2020-12, "
                   "although still supported. Use examples instead."
               ),
    1:     ] = _Unset,
           openapi_examples: Annotated[
               Optional[dict[str, Example]],
               Doc(
                   """
                   OpenAPI-specific examples.
       
                   It will be added to the generated OpenAPI (e.g. visible at `/docs`).
       
                   Swagger UI (that provides the `/docs` interface) has better support for the
                   OpenAPI-specific examples than the JSON Schema `examples`, that's the main
                   use case for this.
       
                   Read more about it in the
                   [FastAPI docs for Declare Request Example Data](https://fastapi.tiangolo.com/tutorial/schema-extra-example/#using-the-openapi_examples-parameter).
                   """
               ),
    1:     ] = None,
           deprecated: Annotated[
               Union[deprecated, str, bool, None],
               Doc(
                   """
                   Mark this parameter field as deprecated.
       
                   It will affect the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = None,
           include_in_schema: Annotated[
               bool,
               Doc(
                   """
                   To include (or not) this parameter field in the generated OpenAPI.
                   You probably don't need it, but it's available.
       
                   This affects the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = True,
           json_schema_extra: Annotated[
               Union[dict[str, Any], None],
               Doc(
                   """
                   Any additional JSON schema data.
                   """
               ),
    1:     ] = None,
           **extra: Annotated[
               Any,
               Doc(
                   """
                   Include extra fields used by the JSON Schema.
                   """
               ),
               deprecated(
                   """
                   The `extra` kwargs is deprecated. Use `json_schema_extra` instead.
                   """
               ),
           ],
       ) -> Any:
           return params.Cookie(
               default=default,
               default_factory=default_factory,
               alias=alias,
               alias_priority=alias_priority,
               validation_alias=validation_alias,
               serialization_alias=serialization_alias,
               title=title,
               description=description,
               gt=gt,
               ge=ge,
               lt=lt,
               le=le,
               min_length=min_length,
               max_length=max_length,
               pattern=pattern,
               regex=regex,
               discriminator=discriminator,
               strict=strict,
               multiple_of=multiple_of,
               allow_inf_nan=allow_inf_nan,
               max_digits=max_digits,
               decimal_places=decimal_places,
               example=example,
               examples=examples,
               openapi_examples=openapi_examples,
               deprecated=deprecated,
               include_in_schema=include_in_schema,
               json_schema_extra=json_schema_extra,
               **extra,
           )
       
       
   30: def Body(  # noqa: N802
           default: Annotated[
               Any,
               Doc(
                   """
                   Default value if the parameter field is not set.
                   """
               ),
    1:     ] = Undefined,
           *,
           default_factory: Annotated[
               Union[Callable[[], Any], None],
               Doc(
                   """
                   A callable to generate the default value.
       
                   This doesn't affect `Path` parameters as the value is always required.
                   The parameter is available only for compatibility.
                   """
               ),
    1:     ] = _Unset,
           embed: Annotated[
               Union[bool, None],
               Doc(
                   """
                   When `embed` is `True`, the parameter will be expected in a JSON body as a
                   key instead of being the JSON body itself.
       
                   This happens automatically when more than one `Body` parameter is declared.
       
                   Read more about it in the
                   [FastAPI docs for Body - Multiple Parameters](https://fastapi.tiangolo.com/tutorial/body-multiple-params/#embed-a-single-body-parameter).
                   """
               ),
    1:     ] = None,
           media_type: Annotated[
               str,
               Doc(
                   """
                   The media type of this parameter field. Changing it would affect the
                   generated OpenAPI, but currently it doesn't affect the parsing of the data.
                   """
               ),
    1:     ] = "application/json",
           alias: Annotated[
               Optional[str],
               Doc(
                   """
                   An alternative name for the parameter field.
       
                   This will be used to extract the data and for the generated OpenAPI.
                   It is particularly useful when you can't use the name you want because it
                   is a Python reserved keyword or similar.
                   """
               ),
    1:     ] = None,
           alias_priority: Annotated[
               Union[int, None],
               Doc(
                   """
                   Priority of the alias. This affects whether an alias generator is used.
                   """
               ),
    1:     ] = _Unset,
           validation_alias: Annotated[
               Union[str, AliasPath, AliasChoices, None],
               Doc(
                   """
                   'Whitelist' validation step. The parameter field will be the single one
                   allowed by the alias or set of aliases defined.
                   """
               ),
    1:     ] = None,
           serialization_alias: Annotated[
               Union[str, None],
               Doc(
                   """
                   'Blacklist' validation step. The vanilla parameter field will be the
                   single one of the alias' or set of aliases' fields and all the other
                   fields will be ignored at serialization time.
                   """
               ),
    1:     ] = None,
           title: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable title.
                   """
               ),
    1:     ] = None,
           description: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable description.
                   """
               ),
    1:     ] = None,
           gt: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than. If set, value must be greater than this. Only applicable to
                   numbers.
                   """
               ),
    1:     ] = None,
           ge: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than or equal. If set, value must be greater than or equal to
                   this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           lt: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than. If set, value must be less than this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           le: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than or equal. If set, value must be less than or equal to this.
                   Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           min_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Minimum length for strings.
                   """
               ),
    1:     ] = None,
           max_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Maximum length for strings.
                   """
               ),
    1:     ] = None,
           pattern: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
    1:     ] = None,
           regex: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
               deprecated(
                   "Deprecated in FastAPI 0.100.0 and Pydantic v2, use `pattern` instead."
               ),
    1:     ] = None,
           discriminator: Annotated[
               Union[str, None],
               Doc(
                   """
                   Parameter field name for discriminating the type in a tagged union.
                   """
               ),
    1:     ] = None,
           strict: Annotated[
               Union[bool, None],
               Doc(
                   """
                   If `True`, strict validation is applied to the field.
                   """
               ),
    1:     ] = _Unset,
           multiple_of: Annotated[
               Union[float, None],
               Doc(
                   """
                   Value must be a multiple of this. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           allow_inf_nan: Annotated[
               Union[bool, None],
               Doc(
                   """
                   Allow `inf`, `-inf`, `nan`. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           max_digits: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of allow digits for strings.
                   """
               ),
    1:     ] = _Unset,
           decimal_places: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of decimal places allowed for numbers.
                   """
               ),
    1:     ] = _Unset,
           examples: Annotated[
               Optional[list[Any]],
               Doc(
                   """
                   Example values for this field.
                   """
               ),
    1:     ] = None,
           example: Annotated[
               Optional[Any],
               deprecated(
                   "Deprecated in OpenAPI 3.1.0 that now uses JSON Schema 2020-12, "
                   "although still supported. Use examples instead."
               ),
    1:     ] = _Unset,
           openapi_examples: Annotated[
               Optional[dict[str, Example]],
               Doc(
                   """
                   OpenAPI-specific examples.
       
                   It will be added to the generated OpenAPI (e.g. visible at `/docs`).
       
                   Swagger UI (that provides the `/docs` interface) has better support for the
                   OpenAPI-specific examples than the JSON Schema `examples`, that's the main
                   use case for this.
       
                   Read more about it in the
                   [FastAPI docs for Declare Request Example Data](https://fastapi.tiangolo.com/tutorial/schema-extra-example/#using-the-openapi_examples-parameter).
                   """
               ),
    1:     ] = None,
           deprecated: Annotated[
               Union[deprecated, str, bool, None],
               Doc(
                   """
                   Mark this parameter field as deprecated.
       
                   It will affect the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = None,
           include_in_schema: Annotated[
               bool,
               Doc(
                   """
                   To include (or not) this parameter field in the generated OpenAPI.
                   You probably don't need it, but it's available.
       
                   This affects the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = True,
           json_schema_extra: Annotated[
               Union[dict[str, Any], None],
               Doc(
                   """
                   Any additional JSON schema data.
                   """
               ),
    1:     ] = None,
           **extra: Annotated[
               Any,
               Doc(
                   """
                   Include extra fields used by the JSON Schema.
                   """
               ),
               deprecated(
                   """
                   The `extra` kwargs is deprecated. Use `json_schema_extra` instead.
                   """
               ),
           ],
       ) -> Any:
           return params.Body(
               default=default,
               default_factory=default_factory,
               embed=embed,
               media_type=media_type,
               alias=alias,
               alias_priority=alias_priority,
               validation_alias=validation_alias,
               serialization_alias=serialization_alias,
               title=title,
               description=description,
               gt=gt,
               ge=ge,
               lt=lt,
               le=le,
               min_length=min_length,
               max_length=max_length,
               pattern=pattern,
               regex=regex,
               discriminator=discriminator,
               strict=strict,
               multiple_of=multiple_of,
               allow_inf_nan=allow_inf_nan,
               max_digits=max_digits,
               decimal_places=decimal_places,
               example=example,
               examples=examples,
               openapi_examples=openapi_examples,
               deprecated=deprecated,
               include_in_schema=include_in_schema,
               json_schema_extra=json_schema_extra,
               **extra,
           )
       
       
   29: def Form(  # noqa: N802
           default: Annotated[
               Any,
               Doc(
                   """
                   Default value if the parameter field is not set.
                   """
               ),
    1:     ] = Undefined,
           *,
           default_factory: Annotated[
               Union[Callable[[], Any], None],
               Doc(
                   """
                   A callable to generate the default value.
       
                   This doesn't affect `Path` parameters as the value is always required.
                   The parameter is available only for compatibility.
                   """
               ),
    1:     ] = _Unset,
           media_type: Annotated[
               str,
               Doc(
                   """
                   The media type of this parameter field. Changing it would affect the
                   generated OpenAPI, but currently it doesn't affect the parsing of the data.
                   """
               ),
    1:     ] = "application/x-www-form-urlencoded",
           alias: Annotated[
               Optional[str],
               Doc(
                   """
                   An alternative name for the parameter field.
       
                   This will be used to extract the data and for the generated OpenAPI.
                   It is particularly useful when you can't use the name you want because it
                   is a Python reserved keyword or similar.
                   """
               ),
    1:     ] = None,
           alias_priority: Annotated[
               Union[int, None],
               Doc(
                   """
                   Priority of the alias. This affects whether an alias generator is used.
                   """
               ),
    1:     ] = _Unset,
           validation_alias: Annotated[
               Union[str, AliasPath, AliasChoices, None],
               Doc(
                   """
                   'Whitelist' validation step. The parameter field will be the single one
                   allowed by the alias or set of aliases defined.
                   """
               ),
    1:     ] = None,
           serialization_alias: Annotated[
               Union[str, None],
               Doc(
                   """
                   'Blacklist' validation step. The vanilla parameter field will be the
                   single one of the alias' or set of aliases' fields and all the other
                   fields will be ignored at serialization time.
                   """
               ),
    1:     ] = None,
           title: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable title.
                   """
               ),
    1:     ] = None,
           description: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable description.
                   """
               ),
    1:     ] = None,
           gt: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than. If set, value must be greater than this. Only applicable to
                   numbers.
                   """
               ),
    1:     ] = None,
           ge: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than or equal. If set, value must be greater than or equal to
                   this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           lt: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than. If set, value must be less than this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           le: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than or equal. If set, value must be less than or equal to this.
                   Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           min_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Minimum length for strings.
                   """
               ),
    1:     ] = None,
           max_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Maximum length for strings.
                   """
               ),
    1:     ] = None,
           pattern: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
    1:     ] = None,
           regex: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
               deprecated(
                   "Deprecated in FastAPI 0.100.0 and Pydantic v2, use `pattern` instead."
               ),
    1:     ] = None,
           discriminator: Annotated[
               Union[str, None],
               Doc(
                   """
                   Parameter field name for discriminating the type in a tagged union.
                   """
               ),
    1:     ] = None,
           strict: Annotated[
               Union[bool, None],
               Doc(
                   """
                   If `True`, strict validation is applied to the field.
                   """
               ),
    1:     ] = _Unset,
           multiple_of: Annotated[
               Union[float, None],
               Doc(
                   """
                   Value must be a multiple of this. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           allow_inf_nan: Annotated[
               Union[bool, None],
               Doc(
                   """
                   Allow `inf`, `-inf`, `nan`. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           max_digits: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of allow digits for strings.
                   """
               ),
    1:     ] = _Unset,
           decimal_places: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of decimal places allowed for numbers.
                   """
               ),
    1:     ] = _Unset,
           examples: Annotated[
               Optional[list[Any]],
               Doc(
                   """
                   Example values for this field.
                   """
               ),
    1:     ] = None,
           example: Annotated[
               Optional[Any],
               deprecated(
                   "Deprecated in OpenAPI 3.1.0 that now uses JSON Schema 2020-12, "
                   "although still supported. Use examples instead."
               ),
    1:     ] = _Unset,
           openapi_examples: Annotated[
               Optional[dict[str, Example]],
               Doc(
                   """
                   OpenAPI-specific examples.
       
                   It will be added to the generated OpenAPI (e.g. visible at `/docs`).
       
                   Swagger UI (that provides the `/docs` interface) has better support for the
                   OpenAPI-specific examples than the JSON Schema `examples`, that's the main
                   use case for this.
       
                   Read more about it in the
                   [FastAPI docs for Declare Request Example Data](https://fastapi.tiangolo.com/tutorial/schema-extra-example/#using-the-openapi_examples-parameter).
                   """
               ),
    1:     ] = None,
           deprecated: Annotated[
               Union[deprecated, str, bool, None],
               Doc(
                   """
                   Mark this parameter field as deprecated.
       
                   It will affect the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = None,
           include_in_schema: Annotated[
               bool,
               Doc(
                   """
                   To include (or not) this parameter field in the generated OpenAPI.
                   You probably don't need it, but it's available.
       
                   This affects the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = True,
           json_schema_extra: Annotated[
               Union[dict[str, Any], None],
               Doc(
                   """
                   Any additional JSON schema data.
                   """
               ),
    1:     ] = None,
           **extra: Annotated[
               Any,
               Doc(
                   """
                   Include extra fields used by the JSON Schema.
                   """
               ),
               deprecated(
                   """
                   The `extra` kwargs is deprecated. Use `json_schema_extra` instead.
                   """
               ),
           ],
       ) -> Any:
           return params.Form(
               default=default,
               default_factory=default_factory,
               media_type=media_type,
               alias=alias,
               alias_priority=alias_priority,
               validation_alias=validation_alias,
               serialization_alias=serialization_alias,
               title=title,
               description=description,
               gt=gt,
               ge=ge,
               lt=lt,
               le=le,
               min_length=min_length,
               max_length=max_length,
               pattern=pattern,
               regex=regex,
               discriminator=discriminator,
               strict=strict,
               multiple_of=multiple_of,
               allow_inf_nan=allow_inf_nan,
               max_digits=max_digits,
               decimal_places=decimal_places,
               example=example,
               examples=examples,
               openapi_examples=openapi_examples,
               deprecated=deprecated,
               include_in_schema=include_in_schema,
               json_schema_extra=json_schema_extra,
               **extra,
           )
       
       
   29: def File(  # noqa: N802
           default: Annotated[
               Any,
               Doc(
                   """
                   Default value if the parameter field is not set.
                   """
               ),
    1:     ] = Undefined,
           *,
           default_factory: Annotated[
               Union[Callable[[], Any], None],
               Doc(
                   """
                   A callable to generate the default value.
       
                   This doesn't affect `Path` parameters as the value is always required.
                   The parameter is available only for compatibility.
                   """
               ),
    1:     ] = _Unset,
           media_type: Annotated[
               str,
               Doc(
                   """
                   The media type of this parameter field. Changing it would affect the
                   generated OpenAPI, but currently it doesn't affect the parsing of the data.
                   """
               ),
    1:     ] = "multipart/form-data",
           alias: Annotated[
               Optional[str],
               Doc(
                   """
                   An alternative name for the parameter field.
       
                   This will be used to extract the data and for the generated OpenAPI.
                   It is particularly useful when you can't use the name you want because it
                   is a Python reserved keyword or similar.
                   """
               ),
    1:     ] = None,
           alias_priority: Annotated[
               Union[int, None],
               Doc(
                   """
                   Priority of the alias. This affects whether an alias generator is used.
                   """
               ),
    1:     ] = _Unset,
           validation_alias: Annotated[
               Union[str, AliasPath, AliasChoices, None],
               Doc(
                   """
                   'Whitelist' validation step. The parameter field will be the single one
                   allowed by the alias or set of aliases defined.
                   """
               ),
    1:     ] = None,
           serialization_alias: Annotated[
               Union[str, None],
               Doc(
                   """
                   'Blacklist' validation step. The vanilla parameter field will be the
                   single one of the alias' or set of aliases' fields and all the other
                   fields will be ignored at serialization time.
                   """
               ),
    1:     ] = None,
           title: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable title.
                   """
               ),
    1:     ] = None,
           description: Annotated[
               Optional[str],
               Doc(
                   """
                   Human-readable description.
                   """
               ),
    1:     ] = None,
           gt: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than. If set, value must be greater than this. Only applicable to
                   numbers.
                   """
               ),
    1:     ] = None,
           ge: Annotated[
               Optional[float],
               Doc(
                   """
                   Greater than or equal. If set, value must be greater than or equal to
                   this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           lt: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than. If set, value must be less than this. Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           le: Annotated[
               Optional[float],
               Doc(
                   """
                   Less than or equal. If set, value must be less than or equal to this.
                   Only applicable to numbers.
                   """
               ),
    1:     ] = None,
           min_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Minimum length for strings.
                   """
               ),
    1:     ] = None,
           max_length: Annotated[
               Optional[int],
               Doc(
                   """
                   Maximum length for strings.
                   """
               ),
    1:     ] = None,
           pattern: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
    1:     ] = None,
           regex: Annotated[
               Optional[str],
               Doc(
                   """
                   RegEx pattern for strings.
                   """
               ),
               deprecated(
                   "Deprecated in FastAPI 0.100.0 and Pydantic v2, use `pattern` instead."
               ),
    1:     ] = None,
           discriminator: Annotated[
               Union[str, None],
               Doc(
                   """
                   Parameter field name for discriminating the type in a tagged union.
                   """
               ),
    1:     ] = None,
           strict: Annotated[
               Union[bool, None],
               Doc(
                   """
                   If `True`, strict validation is applied to the field.
                   """
               ),
    1:     ] = _Unset,
           multiple_of: Annotated[
               Union[float, None],
               Doc(
                   """
                   Value must be a multiple of this. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           allow_inf_nan: Annotated[
               Union[bool, None],
               Doc(
                   """
                   Allow `inf`, `-inf`, `nan`. Only applicable to numbers.
                   """
               ),
    1:     ] = _Unset,
           max_digits: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of allow digits for strings.
                   """
               ),
    1:     ] = _Unset,
           decimal_places: Annotated[
               Union[int, None],
               Doc(
                   """
                   Maximum number of decimal places allowed for numbers.
                   """
               ),
    1:     ] = _Unset,
           examples: Annotated[
               Optional[list[Any]],
               Doc(
                   """
                   Example values for this field.
                   """
               ),
    1:     ] = None,
           example: Annotated[
               Optional[Any],
               deprecated(
                   "Deprecated in OpenAPI 3.1.0 that now uses JSON Schema 2020-12, "
                   "although still supported. Use examples instead."
               ),
    1:     ] = _Unset,
           openapi_examples: Annotated[
               Optional[dict[str, Example]],
               Doc(
                   """
                   OpenAPI-specific examples.
       
                   It will be added to the generated OpenAPI (e.g. visible at `/docs`).
       
                   Swagger UI (that provides the `/docs` interface) has better support for the
                   OpenAPI-specific examples than the JSON Schema `examples`, that's the main
                   use case for this.
       
                   Read more about it in the
                   [FastAPI docs for Declare Request Example Data](https://fastapi.tiangolo.com/tutorial/schema-extra-example/#using-the-openapi_examples-parameter).
                   """
               ),
    1:     ] = None,
           deprecated: Annotated[
               Union[deprecated, str, bool, None],
               Doc(
                   """
                   Mark this parameter field as deprecated.
       
                   It will affect the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = None,
           include_in_schema: Annotated[
               bool,
               Doc(
                   """
                   To include (or not) this parameter field in the generated OpenAPI.
                   You probably don't need it, but it's available.
       
                   This affects the generated OpenAPI (e.g. visible at `/docs`).
                   """
               ),
    1:     ] = True,
           json_schema_extra: Annotated[
               Union[dict[str, Any], None],
               Doc(
                   """
                   Any additional JSON schema data.
                   """
               ),
    1:     ] = None,
           **extra: Annotated[
               Any,
               Doc(
                   """
                   Include extra fields used by the JSON Schema.
                   """
               ),
               deprecated(
                   """
                   The `extra` kwargs is deprecated. Use `json_schema_extra` instead.
                   """
               ),
           ],
       ) -> Any:
           return params.File(
               default=default,
               default_factory=default_factory,
               media_type=media_type,
               alias=alias,
               alias_priority=alias_priority,
               validation_alias=validation_alias,
               serialization_alias=serialization_alias,
               title=title,
               description=description,
               gt=gt,
               ge=ge,
               lt=lt,
               le=le,
               min_length=min_length,
               max_length=max_length,
               pattern=pattern,
               regex=regex,
               discriminator=discriminator,
               strict=strict,
               multiple_of=multiple_of,
               allow_inf_nan=allow_inf_nan,
               max_digits=max_digits,
               decimal_places=decimal_places,
               example=example,
               examples=examples,
               openapi_examples=openapi_examples,
               deprecated=deprecated,
               include_in_schema=include_in_schema,
               json_schema_extra=json_schema_extra,
               **extra,
           )
       
       
    3: def Depends(  # noqa: N802
           dependency: Annotated[
               Optional[Callable[..., Any]],
               Doc(
                   """
                   A "dependable" callable (like a function).
       
                   Don't call it directly, FastAPI will call it for you, just pass the object
                   directly.
                   """
               ),
           ] = None,
           *,
           use_cache: Annotated[
               bool,
               Doc(
                   """
                   By default, after a dependency is called the first time in a request, if
                   the dependency is declared again for the rest of the request (for example
                   if the dependency is needed by several dependencies), the value will be
                   re-used for the rest of the request.
       
                   Set `use_cache` to `False` to disable this behavior and ensure the
                   dependency is called again (if declared more than once) in the same request.
                   """
               ),
    1:     ] = True,
           scope: Annotated[
               Union[Literal["function", "request"], None],
               Doc(
                   """
                   Mainly for dependencies with `yield`, define when the dependency function
                   should start (the code before `yield`) and when it should end (the code
                   after `yield`).
       
                   * `"function"`: start the dependency before the *path operation function*
                       that handles the request, end the dependency after the *path operation
                       function* ends, but **before** the response is sent back to the client.
                       So, the dependency function will be executed **around** the *path operation
                       **function***.
                   * `"request"`: start the dependency before the *path operation function*
                       that handles the request (similar to when using `"function"`), but end
                       **after** the response is sent back to the client. So, the dependency
                       function will be executed **around** the **request** and response cycle.
                   """
               ),
    1:     ] = None,
       ) -> Any:
           """
           Declare a FastAPI dependency.
       
           It takes a single "dependable" callable (like a function).
       
           Don't call it directly, FastAPI will call it for you.
       
           Read more about it in the
           [FastAPI docs for Dependencies](https://fastapi.tiangolo.com/tutorial/dependencies/).
       
           **Example**
       
           ```python
           from typing import Annotated
       
           from fastapi import Depends, FastAPI
       
           app = FastAPI()
       
       
           async def common_parameters(q: str | None = None, skip: int = 0, limit: int = 100):
               return {"q": q, "skip": skip, "limit": limit}
       
       
           @app.get("/items/")
           async def read_items(commons: Annotated[dict, Depends(common_parameters)]):
               return commons
           ```
           """
           return params.Depends(dependency=dependency, use_cache=use_cache, scope=scope)
       
       
    3: def Security(  # noqa: N802
           dependency: Annotated[
               Optional[Callable[..., Any]],
               Doc(
                   """
                   A "dependable" callable (like a function).
       
                   Don't call it directly, FastAPI will call it for you, just pass the object
                   directly.
                   """
               ),
           ] = None,
           *,
           scopes: Annotated[
               Optional[Sequence[str]],
               Doc(
                   """
                   OAuth2 scopes required for the *path operation* that uses this Security
                   dependency.
       
                   The term "scope" comes from the OAuth2 specification, it seems to be
                   intentionally vague and interpretable. It normally refers to permissions,
                   in cases to roles.
       
                   These scopes are integrated with OpenAPI (and the API docs at `/docs`).
                   So they are visible in the OpenAPI specification.
                   )
                   """
               ),
    1:     ] = None,
           use_cache: Annotated[
               bool,
               Doc(
                   """
                   By default, after a dependency is called the first time in a request, if
                   the dependency is declared again for the rest of the request (for example
                   if the dependency is needed by several dependencies), the value will be
                   re-used for the rest of the request.
       
                   Set `use_cache` to `False` to disable this behavior and ensure the
                   dependency is called again (if declared more than once) in the same request.
                   """
               ),
    1:     ] = True,
       ) -> Any:
           """
           Declare a FastAPI Security dependency.
       
           The only difference with a regular dependency is that it can declare OAuth2
           scopes that will be integrated with OpenAPI and the automatic UI docs (by default
           at `/docs`).
       
           It takes a single "dependable" callable (like a function).
       
           Don't call it directly, FastAPI will call it for you.
       
           Read more about it in the
           [FastAPI docs for Security](https://fastapi.tiangolo.com/tutorial/security/) and
           in the
           [FastAPI docs for OAuth2 scopes](https://fastapi.tiangolo.com/advanced/security/oauth2-scopes/).
       
           **Example**
       
           ```python
           from typing import Annotated
       
           from fastapi import Security, FastAPI
       
           from .db import User
           from .security import get_current_active_user
       
           app = FastAPI()
       
           @app.get("/users/me/items/")
           async def read_own_items(
               current_user: Annotated[User, Security(get_current_active_user, scopes=["items"])]
           ):
               return [{"item_id": "Foo", "owner": current_user.username}]
           ```
           """
           return params.Security(dependency=dependency, scopes=scopes, use_cache=use_cache)
