    1: from contextlib import AsyncExitStack
       
    1: from starlette.types import ASGIApp, Receive, Scope, Send
       
       
       # Used mainly to close files after the request is done, dependencies are closed
       # in their own AsyncExitStack
    2: class AsyncExitStackMiddleware:
    1:     def __init__(
               self, app: ASGIApp, context_name: str = "fastapi_middleware_astack"
           ) -> None:
               self.app = app
               self.context_name = context_name
       
    1:     async def __call__(self, scope: Scope, receive: Receive, send: Send) -> None:
               async with AsyncExitStack() as stack:
                   scope[self.context_name] = stack
                   await self.app(scope, receive, send)
