    1: from .api_key import APIKeyCookie as APIKeyCookie
    1: from .api_key import APIKeyHeader as APIKeyHeader
    1: from .api_key import APIKeyQuery as APIKeyQuery
    1: from .http import HTTPAuthorizationCredentials as HTTPAuthorizationCredentials
    1: from .http import HTTPBasic as HTTPBasic
    1: from .http import HTTPBasicCredentials as HTTPBasicCredentials
    1: from .http import HTTPBearer as HTTPBearer
    1: from .http import HTTPDigest as HTTPDigest
    1: from .oauth2 import OAuth2 as OAuth2
    1: from .oauth2 import OAuth2AuthorizationCodeBearer as OAuth2AuthorizationCodeBearer
    1: from .oauth2 import OAuth2PasswordBearer as OAuth2PasswordBearer
    1: from .oauth2 import OAuth2PasswordRequestForm as OAuth2PasswordRequestForm
    1: from .oauth2 import OAuth2PasswordRequestFormStrict as OAuth2PasswordRequestFormStrict
    1: from .oauth2 import SecurityScopes as SecurityScopes
    1: from .open_id_connect_url import OpenIdConnect as OpenIdConnect
