    1: from typing import Any
       
    1: from starlette.responses import FileResponse as FileResponse  # noqa
    1: from starlette.responses import HTMLResponse as HTMLResponse  # noqa
    1: from starlette.responses import JSONResponse as JSONResponse  # noqa
    1: from starlette.responses import PlainTextResponse as PlainTextResponse  # noqa
    1: from starlette.responses import RedirectResponse as RedirectResponse  # noqa
    1: from starlette.responses import Response as Response  # noqa
    1: from starlette.responses import StreamingResponse as StreamingResponse  # noqa
       
    1: try:
    1:     import ujson
    1: except ImportError:  # pragma: nocover
    1:     ujson = None  # type: ignore
       
       
    1: try:
    1:     import orjson
    1: except ImportError:  # pragma: nocover
    1:     orjson = None  # type: ignore
       
       
    2: class UJSONResponse(JSONResponse):
    1:     """
           JSON response using the high-performance ujson library to serialize data to JSON.
       
           Read more about it in the
           [FastAPI docs for Custom Response - HTML, Stream, File, others](https://fastapi.tiangolo.com/advanced/custom-response/).
           """
       
    1:     def render(self, content: Any) -> bytes:
               assert ujson is not None, "ujson must be installed to use UJSONResponse"
               return ujson.dumps(content, ensure_ascii=False).encode("utf-8")
       
       
    2: class ORJSONResponse(JSONResponse):
    1:     """
           JSON response using the high-performance orjson library to serialize data to JSON.
       
           Read more about it in the
           [FastAPI docs for Custom Response - HTML, Stream, File, others](https://fastapi.tiangolo.com/advanced/custom-response/).
           """
       
    1:     def render(self, content: Any) -> bytes:
               assert orjson is not None, "orjson must be installed to use ORJSONResponse"
               return orjson.dumps(
                   content, option=orjson.OPT_NON_STR_KEYS | orjson.OPT_SERIALIZE_NUMPY
               )
