       """Filename matching with shell patterns.
       
       fnmatch(FILENAME, PATTERN) matches according to the local convention.
       fnmatchcase(FILENAME, PATTERN) always takes case in account.
       
       The functions operate by translating the pattern into a regular
       expression.  They cache the compiled regular expressions for speed.
       
       The function translate(PATTERN) returns a regular expression
       corresponding to PATTERN.  (It does not compile it.)
       """
       
       import functools
       import itertools
       import os
       import posixpath
       import re
       
       __all__ = ["filter", "filterfalse", "fnmatch", "fnmatchcase", "translate"]
       
       
       def fnmatch(name, pat):
           """Test whether FILENAME matches PATTERN.
       
           Patterns are Unix shell style:
       
           *       matches everything
           ?       matches any single character
           [seq]   matches any character in seq
           [!seq]  matches any char not in seq
       
           An initial period in FILENAME is not special.
           Both FILENAME and PATTERN are first case-normalized
           if the operating system requires it.
           If you don't want this, use fnmatchcase(FILENAME, PATTERN).
           """
    7:     name = os.path.normcase(name)
    7:     pat = os.path.normcase(pat)
    7:     return fnmatchcase(name, pat)
       
       
       @functools.lru_cache(maxsize=32768, typed=True)
       def _compile_pattern(pat):
    1:     if isinstance(pat, bytes):
               pat_str = str(pat, 'ISO-8859-1')
               res_str = translate(pat_str)
               res = bytes(res_str, 'ISO-8859-1')
           else:
    1:         res = translate(pat)
    1:     return re.compile(res).match
       
       
       def filter(names, pat):
           """Construct a list from those elements of the iterable NAMES that match PAT."""
           result = []
           pat = os.path.normcase(pat)
           match = _compile_pattern(pat)
           if os.path is posixpath:
               # normcase on posix is NOP. Optimize it away from the loop.
               for name in names:
                   if match(name):
                       result.append(name)
           else:
               for name in names:
                   if match(os.path.normcase(name)):
                       result.append(name)
           return result
       
       
       def filterfalse(names, pat):
           """Construct a list from those elements of the iterable NAMES that do not match PAT."""
           pat = os.path.normcase(pat)
           match = _compile_pattern(pat)
           if os.path is posixpath:
               # normcase on posix is NOP. Optimize it away from the loop.
               return list(itertools.filterfalse(match, names))
       
           result = []
           for name in names:
               if match(os.path.normcase(name)) is None:
                   result.append(name)
           return result
       
       
       def fnmatchcase(name, pat):
           """Test whether FILENAME matches PATTERN, including case.
       
           This is a version of fnmatch() which doesn't case-normalize
           its arguments.
           """
    7:     match = _compile_pattern(pat)
    7:     return match(name) is not None
       
       
       def translate(pat):
           """Translate a shell PATTERN to a regular expression.
       
           There is no way to quote meta-characters.
           """
       
    1:     parts, star_indices = _translate(pat, '*', '.')
    1:     return _join_translated_parts(parts, star_indices)
       
       
       _re_setops_sub = re.compile(r'([&~|])').sub
       _re_escape = functools.lru_cache(maxsize=512)(re.escape)
       
       
       def _translate(pat, star, question_mark):
    1:     res = []
    1:     add = res.append
    1:     star_indices = []
       
    1:     i, n = 0, len(pat)
   10:     while i < n:
    9:         c = pat[i]
    9:         i = i+1
    9:         if c == '*':
                   # store the position of the wildcard
    1:             star_indices.append(len(res))
    1:             add(star)
                   # compress consecutive `*` into one
    1:             while i < n and pat[i] == '*':
                       i += 1
    8:         elif c == '?':
                   add(question_mark)
    8:         elif c == '[':
                   j = i
                   if j < n and pat[j] == '!':
                       j = j+1
                   if j < n and pat[j] == ']':
                       j = j+1
                   while j < n and pat[j] != ']':
                       j = j+1
                   if j >= n:
                       add('\\[')
                   else:
                       stuff = pat[i:j]
                       if '-' not in stuff:
                           stuff = stuff.replace('\\', r'\\')
                       else:
                           chunks = []
                           k = i+2 if pat[i] == '!' else i+1
                           while True:
                               k = pat.find('-', k, j)
                               if k < 0:
                                   break
                               chunks.append(pat[i:k])
                               i = k+1
                               k = k+3
                           chunk = pat[i:j]
                           if chunk:
                               chunks.append(chunk)
                           else:
                               chunks[-1] += '-'
                           # Remove empty ranges -- invalid in RE.
                           for k in range(len(chunks)-1, 0, -1):
                               if chunks[k-1][-1] > chunks[k][0]:
                                   chunks[k-1] = chunks[k-1][:-1] + chunks[k][1:]
                                   del chunks[k]
                           # Escape backslashes and hyphens for set difference (--).
                           # Hyphens that create ranges shouldn't be escaped.
                           stuff = '-'.join(s.replace('\\', r'\\').replace('-', r'\-')
                                            for s in chunks)
                       i = j+1
                       if not stuff:
                           # Empty range: never match.
                           add('(?!)')
                       elif stuff == '!':
                           # Negated empty range: match any character.
                           add('.')
                       else:
                           # Escape set operations (&&, ~~ and ||).
                           stuff = _re_setops_sub(r'\\\1', stuff)
                           if stuff[0] == '!':
                               stuff = '^' + stuff[1:]
                           elif stuff[0] in ('^', '['):
                               stuff = '\\' + stuff
                           add(f'[{stuff}]')
               else:
    8:             add(_re_escape(c))
    1:     assert i == n
    1:     return res, star_indices
       
       
       def _join_translated_parts(parts, star_indices):
    1:     if not star_indices:
               return fr'(?s:{"".join(parts)})\z'
    1:     iter_star_indices = iter(star_indices)
    1:     j = next(iter_star_indices)
    1:     buffer = parts[:j]  # fixed pieces at the start
    1:     append, extend = buffer.append, buffer.extend
    1:     i = j + 1
    1:     for j in iter_star_indices:
               # Now deal with STAR fixed STAR fixed ...
               # For an interior `STAR fixed` pairing, we want to do a minimal
               # .*? match followed by `fixed`, with no possibility of backtracking.
               # Atomic groups ("(?>...)") allow us to spell that directly.
               # Note: people rely on the undocumented ability to join multiple
               # translate() results together via "|" to build large regexps matching
               # "one of many" shell patterns.
               append('(?>.*?')
               extend(parts[i:j])
               append(')')
               i = j + 1
    1:     append('.*')
    1:     extend(parts[i:])
    1:     res = ''.join(buffer)
    1:     return fr'(?s:{res})\z'
