       # Copyright 2016 Google LLC
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       #      http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Transport adapter for http.client, for internal use only."""
       
    1: import http.client as http_client
    1: import logging
    1: import socket
    1: import urllib
       
    1: from google.auth import _helpers
    1: from google.auth import exceptions
    1: from google.auth import transport
       
    1: _LOGGER = logging.getLogger(__name__)
       
       
    2: class Response(transport.Response):
    1:     """http.client transport response adapter.
       
           Args:
               response (http.client.HTTPResponse): The raw http client response.
           """
       
    1:     def __init__(self, response):
               self._status = response.status
               self._headers = {key.lower(): value for key, value in response.getheaders()}
               self._data = response.read()
       
    2:     @property
    2:     def status(self):
               return self._status
       
    2:     @property
    2:     def headers(self):
               return self._headers
       
    2:     @property
    2:     def data(self):
               return self._data
       
       
    2: class Request(transport.Request):
    1:     """http.client transport request adapter."""
       
    1:     def __call__(
               self, url, method="GET", body=None, headers=None, timeout=None, **kwargs
           ):
               """Make an HTTP request using http.client.
       
               Args:
                   url (str): The URI to be requested.
                   method (str): The HTTP method to use for the request. Defaults
                       to 'GET'.
                   body (bytes): The payload / body in HTTP request.
                   headers (Mapping): Request headers.
                   timeout (Optional(int)): The number of seconds to wait for a
                       response from the server. If not specified or if None, the
                       socket global default timeout will be used.
                   kwargs: Additional arguments passed throught to the underlying
                       :meth:`~http.client.HTTPConnection.request` method.
       
               Returns:
                   Response: The HTTP response.
       
               Raises:
                   google.auth.exceptions.TransportError: If any exception occurred.
               """
               # socket._GLOBAL_DEFAULT_TIMEOUT is the default in http.client.
               if timeout is None:
                   timeout = socket._GLOBAL_DEFAULT_TIMEOUT
       
               # http.client doesn't allow None as the headers argument.
               if headers is None:
                   headers = {}
       
               # http.client needs the host and path parts specified separately.
               parts = urllib.parse.urlsplit(url)
               path = urllib.parse.urlunsplit(
                   ("", "", parts.path, parts.query, parts.fragment)
               )
       
               if parts.scheme != "http":
                   raise exceptions.TransportError(
                       "http.client transport only supports the http scheme, {}"
                       "was specified".format(parts.scheme)
                   )
       
               connection = http_client.HTTPConnection(parts.netloc, timeout=timeout)
       
               try:
                   _helpers.request_log(_LOGGER, method, url, body, headers)
                   connection.request(method, path, body=body, headers=headers, **kwargs)
                   response = connection.getresponse()
                   _helpers.response_log(_LOGGER, response)
                   return Response(response)
       
               except (http_client.HTTPException, socket.error) as caught_exc:
                   new_exc = exceptions.TransportError(caught_exc)
                   raise new_exc from caught_exc
       
               finally:
                   connection.close()
