    1: from ics.grammar.parse import ContentLine
    1: from ics.serializers.serializer import Serializer
       
       
    2: class CalendarSerializer(Serializer):
    1:     def serialize_0version(calendar, container):  # 0version will be sorted first
               container.append(ContentLine("VERSION", value="2.0"))
       
    1:     def serialize_1prodid(calendar, container):  # 1prodid will be sorted second
               if calendar.creator:
                   creator = calendar.creator
               else:
                   creator = "ics.py - http://git.io/lLljaA"
       
               container.append(ContentLine("PRODID", value=creator))
       
    1:     def serialize_calscale(calendar, container):
               if calendar.scale:
                   container.append(ContentLine("CALSCALE", value=calendar.scale.upper()))
       
    1:     def serialize_method(calendar, container):
               if calendar.method:
                   container.append(ContentLine("METHOD", value=calendar.method.upper()))
       
    1:     def serialize_event(calendar, container):
               for event in calendar.events:
                   container.append(event.serialize())
       
    1:     def serialize_todo(calendar, container):
               for todo in calendar.todos:
                   container.append(todo.serialize())
