    1: from ics.alarm.base import BaseAlarm
       
    1: from ics.serializers.alarm_serializer import NoneAlarmSerializer
    1: from ics.parsers.alarm_parser import NoneAlarmParser
       
       
    2: class NoneAlarm(BaseAlarm):
    1:     """
           A calendar event VALARM with NONE option.
           """
       
    2:     class Meta:
    1:         name = "VALARM"
    1:         parser = NoneAlarmParser
    1:         serializer = NoneAlarmSerializer
       
    2:     @property
    2:     def action(self):
               return "NONE"
