    1: from datetime import timedelta
       
    1: from ics.grammar.parse import ContentLine
    1: from ics.serializers.serializer import Serializer
    1: from ics.utils import arrow_to_iso, escape_string, timedelta_to_duration
       
       
    2: class BaseAlarmSerializer(Serializer):
    1:     def serialize_trigger(alarm, container):
               if alarm.trigger is None:
                   raise ValueError("Alarm must have a trigger")
       
               if isinstance(alarm.trigger, timedelta):
                   representation = timedelta_to_duration(alarm.trigger)
                   container.append(ContentLine("TRIGGER", value=representation))
               else:
                   container.append(
                       ContentLine(
                           "TRIGGER",
                           params={"VALUE": ["DATE-TIME"]},
                           value=arrow_to_iso(alarm.trigger),
                       )
                   )
       
    1:     def serialize_duration(alarm, container):
               if alarm.duration:
                   representation = timedelta_to_duration(alarm.duration)
                   container.append(ContentLine("DURATION", value=representation))
       
    1:     def serialize_repeat(alarm, container):
               if alarm.repeat:
                   container.append(ContentLine("REPEAT", value=alarm.repeat))
       
    1:     def serialize_action(alarm, container):
               container.append(ContentLine("ACTION", value=alarm.action))
       
       
    2: class CustomAlarmSerializer(BaseAlarmSerializer):
    1:     pass
       
       
    2: class AudioAlarmSerializer(BaseAlarmSerializer):
    1:     def serialize_attach(alarm, container):
               if alarm._sound:
                   container.append(str(alarm._sound))
       
       
    2: class DisplayAlarmSerializer(BaseAlarmSerializer):
    1:     def serialize_description(alarm, container):
               container.append(
                   ContentLine("DESCRIPTION", value=escape_string(alarm.display_text or ""))
               )
       
       
    2: class EmailAlarmSerializer(BaseAlarmSerializer):
    1:     def serialize_body(alarm, container):
               container.append(
                   ContentLine("DESCRIPTION", value=escape_string(alarm.body or ""))
               )
       
    1:     def serialize_subject(alarm, container):
               container.append(
                   ContentLine("SUMMARY", value=escape_string(alarm.subject or ""))
               )
       
    1:     def serialize_recipients(alarm, container):
               for attendee in alarm.recipients:
                   container.append(attendee.serialize())
       
       
    2: class NoneAlarmSerializer(BaseAlarmSerializer):
    1:     pass
