    1: from ics.alarm.base import BaseAlarm
    1: from typing import Union
    1: from datetime import datetime, timedelta
       
       
    1: from ics.serializers.alarm_serializer import DisplayAlarmSerializer
    1: from ics.parsers.alarm_parser import DisplayAlarmParser
       
       
    2: class DisplayAlarm(BaseAlarm):
    1:     """
           A calendar event VALARM with DISPLAY option.
           """
       
    2:     class Meta:
    1:         name = "VALARM"
    1:         parser = DisplayAlarmParser
    1:         serializer = DisplayAlarmSerializer
       
    1:     def __init__(
               self,
               trigger: Union[timedelta, datetime] = None,
               repeat: int = None,
               duration: timedelta = None,
               display_text: str = None,
           ):
       
               super().__init__(trigger, repeat, duration)
       
               self.display_text = display_text
       
    2:     @property
    2:     def action(self):
               return "DISPLAY"
