    1: import collections
    1: import re
    1: from typing import Dict, List
       
    1: import attr
    1: import tatsu
       
    1: from ics.grammar.contentline import contentlineParser
       
       # grammar_path = Path(__file__).parent.joinpath('contentline.ebnf')
       #
       # with open(grammar_path) as fd:
       #     GRAMMAR = tatsu.compile(fd.read())
       
    1: GRAMMAR = contentlineParser()
       
       
    7: @attr.s(auto_exc=True)
    2: class ParseError(Exception):
    2:     line: str = attr.ib(default="")
    2:     nr: int = attr.ib(default=-1)
       
       
    2: class ContentLine:
    1:     """
           Represents one property line.
       
           For example:
       
           ``FOO;BAR=1:YOLO`` is represented by
       
           ``ContentLine('FOO', {'BAR': ['1']}, 'YOLO'))``
       
           Args:
       
               name:   The name of the property (uppercased for consistency and
                       easier comparison)
               params: A map name:list of values
               value:  The value of the property
           """
       
    1:     def __eq__(self, other):
               ret = (self.name == other.name and
                      self.params == other.params and
                      self.value == other.value)
               return ret
       
    1:     def __ne__(self, other):
               return not self.__eq__(other)
       
    1:     def __init__(self, name: str, params: Dict[str, List[str]] = {}, value: str = ''):
   31:         self.name = name.upper()
   31:         self.params = params
   31:         self.value = value
       
    1:     def __str__(self):
               params_str = ''
               for pname in self.params:
                   params_str += ';{}={}'.format(pname, ','.join(self.params[pname]))
               return "{}{}:{}".format(self.name, params_str, self.value)
       
    1:     def __repr__(self):
               return "<ContentLine '{}' with {} parameter{}. Value='{}'>".format(
                   self.name,
                   len(self.params),
                   "s" if len(self.params) > 1 else "",
                   self.value,
               )
       
    1:     def __getitem__(self, item):
               return self.params[item]
       
    1:     def __setitem__(self, item, *values):
               self.params[item] = [val for val in values]
       
    2:     @classmethod
    2:     def parse(cls, line, nr=-1):
               """Parse a single iCalendar-formatted line into a ContentLine"""
   30:         if "\n" in line or "\r" in line:
                   raise ValueError("ContentLine can only contain escaped newlines")
   30:         try:
   30:             ast = GRAMMAR.parse(line)
               except tatsu.exceptions.FailedToken:
                   raise ParseError(line, nr)
       
   30:         name = ''.join(ast['name'])
   30:         value = ''.join(ast['value'])
   30:         params = {}
   30:         for param_ast in ast.get('params', []):
                   param_name = ''.join(param_ast["name"])
                   param_values = [''.join(x["value"]) for x in param_ast["values"]]
                   params[param_name] = param_values
   30:         return cls(name, params, value)
       
    1:     def clone(self):
               """Makes a copy of itself"""
               # dict(self.params) -> Make a copy of the dict
               return self.__class__(self.name, dict(self.params), self.value)
       
       
    2: class Container(list):
    1:     """Represents an iCalendar object.
           Contains a list of ContentLines or Containers.
       
           Args:
       
               name: the name of the object (VCALENDAR, VEVENT etc.)
               items: Containers or ContentLines
           """
       
    1:     def __init__(self, name: str, *items: List):
   12:         super(Container, self).__init__(items)
   12:         self.name = name
       
    1:     def __str__(self):
               name = self.name
               ret = ['BEGIN:' + name]
               for line in self:
                   ret.append(str(line))
               ret.append('END:' + name)
               return "\r\n".join(ret)
       
    1:     def __repr__(self):
               return "<Container '{}' with {} element{}>" \
                   .format(self.name, len(self), "s" if len(self) > 1 else "")
       
    2:     @classmethod
    2:     def parse(cls, name, tokenized_lines):
    6:         items = []
   27:         for line in tokenized_lines:
   27:             if line.name == 'BEGIN':
    3:                 items.append(Container.parse(line.value, tokenized_lines))
   24:             elif line.name == 'END':
    6:                 if line.value != name:
                           raise ParseError(
                               "Expected END:{}, got END:{}".format(name, line.value))
    6:                 break
                   else:
   18:                 items.append(line)
    6:         return cls(name, *items)
       
    1:     def clone(self):
               """Makes a copy of itself"""
               c = self.__class__(self.name)
               for elem in self:
                   c.append(elem.clone())
               return c
       
       
    1: def unfold_lines(physical_lines, with_linenr=False):
    3:     if not isinstance(physical_lines, collections.abc.Iterable):
               raise ParseError('Parameter `physical_lines` must be an iterable')
    3:     current_nr = -1
    3:     current_line = ''
   36:     for nr, line in enumerate(physical_lines):
   33:         if len(line.strip()) == 0:
    3:             continue
   30:         elif not current_line:
    3:             current_nr = nr
    3:             current_line = line.strip('\r')
   27:         elif line[0] in (' ', '\t'):
                   current_line += line[1:].strip('\r')
               else:
   27:             if with_linenr:
   27:                 yield current_nr, current_line
                   else:
                       yield current_line
   27:             current_nr = nr
   27:             current_line = line.strip('\r')
    3:     if current_line:
    3:         if with_linenr:
    3:             yield current_nr, current_line
               else:
                   yield current_line
       
       
    1: def tokenize_line(unfolded_lines):
   33:     for line in unfolded_lines:
   30:         if isinstance(line, tuple):
   30:             yield ContentLine.parse(line[1], line[0])
               else:
                   yield ContentLine.parse(line)
       
       
    1: def parse(tokenized_lines, block_name=None):
    3:     res = []
    6:     for line in tokenized_lines:
    3:         if line.name == 'BEGIN':
    3:             res.append(Container.parse(line.value, tokenized_lines))
               else:
                   res.append(line)
    3:     return res
       
       
    1: def lines_to_container(lines, linewise=True):
    3:     if linewise:
    3:         return parse(tokenize_line(unfold_lines(lines, with_linenr=True)))  # linewise
           else:
               return string_to_container("\r\n".join(lines), linewise)  # full-string
       
       
    1: def string_to_container(txt, linewise=True):
    3:     if linewise:
    3:         return lines_to_container(txt.split("\n"), linewise)  # linewise
           else:
               return parse(string_to_content_lines(txt))  # full-string
       
       
    1: def string_to_content_lines(txt):
           txt = re.sub("\r?\n[ \t]", "", txt)
           ast = GRAMMAR.parse(txt, rule_name='full')
           for line in ast:
               line = line[0]
               name = ''.join(line['name'])
               value = ''.join(line['value'])
               params = {}
               for param_ast in line.get('params', []):
                   param_name = ''.join(param_ast["name"])
                   param_values = [''.join(x["value"]) for x in param_ast["values"]]
                   params[param_name] = param_values
               yield ContentLine(name, params, value)
       
       
    1: def calendar_string_to_containers(string):
    3:     if not isinstance(string, str):
               raise TypeError("Expecting a string")
    3:     return string_to_container(string)
