       #!/usr/bin/env python
       # -*- coding: utf-8 -*-
       
       # CAVEAT UTILITOR
       #
       # This file was automatically generated by TatSu.
       #
       #    https://pypi.python.org/pypi/tatsu/
       #
       # Any changes you make to it will be overwritten the next time
       # the file is generated.
       
       
    1: from __future__ import print_function, division, absolute_import, unicode_literals
       
    1: import sys
       
    1: from tatsu.buffering import Buffer
    1: from tatsu.parsing import Parser
    1: from tatsu.parsing import tatsumasu, leftrec, nomemo
    1: from tatsu.parsing import leftrec, nomemo  # noqa
    1: from tatsu.util import re, generic_main  # noqa
       
       
    1: KEYWORDS = {}  # type: ignore
       
       
    2: class contentlineBuffer(Buffer):
    1:     def __init__(
               self,
               text,
               whitespace=None,
               nameguard=None,
               comments_re=None,
               eol_comments_re=None,
               ignorecase=None,
               namechars='',
               **kwargs
           ):
               super(contentlineBuffer, self).__init__(
                   text,
                   whitespace=whitespace,
                   nameguard=nameguard,
                   comments_re=comments_re,
                   eol_comments_re=eol_comments_re,
                   ignorecase=ignorecase,
                   namechars=namechars,
                   **kwargs
               )
       
       
    2: class contentlineParser(Parser):
    1:     def __init__(
               self,
    1:         whitespace=None,
    1:         nameguard=None,
    1:         comments_re=None,
    1:         eol_comments_re=None,
    1:         ignorecase=None,
    1:         left_recursion=False,
    1:         parseinfo=True,
    1:         keywords=None,
    1:         namechars='',
    1:         buffer_class=contentlineBuffer,
               **kwargs
           ):
    1:         if keywords is None:
    1:             keywords = KEYWORDS
   12:         super(contentlineParser, self).__init__(
    1:             whitespace=whitespace,
    1:             nameguard=nameguard,
    1:             comments_re=comments_re,
    1:             eol_comments_re=eol_comments_re,
    1:             ignorecase=ignorecase,
    1:             left_recursion=left_recursion,
    1:             parseinfo=parseinfo,
    1:             keywords=keywords,
    1:             namechars=namechars,
    1:             buffer_class=buffer_class,
    1:             **kwargs
               )
       
    2:     @tatsumasu()
    2:     def _start_(self):  # noqa
   30:         self._contentline_()
   30:         self.name_last_node('@')
   30:         self._check_eof()
       
    2:     @tatsumasu()
    2:     def _full_(self):  # noqa
               self._contentline_()
               self.add_last_node_to_name('@')
       
               def block1():
                   self._pattern('(\\r?\\n)+')
                   self._contentline_()
                   self.add_last_node_to_name('@')
               self._positive_closure(block1)
               self._pattern('(\\r?\\n)*')
               self._check_eof()
       
    2:     @tatsumasu()
    2:     def _contentline_(self):  # noqa
   30:         self._ALPHADIGIT_MINUS_PLUS_()
   30:         self.name_last_node('name')
       
   30:         def block1():
   60:             self._token(';')
                   self._param_()
                   self.add_last_node_to_name('params')
   30:         self._closure(block1)
   30:         self._token(':')
   30:         self._VALUE_CHAR_STAR_()
   30:         self.name_last_node('value')
   60:         self.ast._define(
   30:             ['name', 'value'],
   30:             ['params']
               )
       
    2:     @tatsumasu()
    2:     def _param_(self):  # noqa
               self._ALPHADIGIT_MINUS_PLUS_()
               self.name_last_node('name')
               self._token('=')
               self._param_value_()
               self.add_last_node_to_name('values')
       
               def block2():
                   self._token(',')
                   self._param_value_()
                   self.add_last_node_to_name('values')
               self._closure(block2)
               self.ast._define(
                   ['name'],
                   ['values']
               )
       
    2:     @tatsumasu()
    2:     def _param_value_(self):  # noqa
               with self._choice():
                   with self._option():
                       self._DQUOTE_()
                       self._cut()
                       self._QSAFE_CHAR_STAR_()
                       self.name_last_node('value')
                       self._DQUOTE_()
                       self._constant('true')
                       self.name_last_node('quoted')
                   with self._option():
                       self._SAFE_CHAR_STAR_()
                       self.name_last_node('value')
                       self._constant('false')
                       self.name_last_node('quoted')
                   self._error('no available options')
               self.ast._define(
                   ['quoted', 'value'],
                   []
               )
       
    2:     @tatsumasu()
    2:     def _ALPHADIGIT_MINUS_PLUS_(self):  # noqa
   30:         self._pattern('[a-zA-Z0-9-]+')
       
    2:     @tatsumasu()
    2:     def _QSAFE_CHAR_STAR_(self):  # noqa
               self._pattern('[^\\x00-\\x08\\x0A-\\x1F\\x22\\x7F]*')
       
    2:     @tatsumasu()
    2:     def _SAFE_CHAR_STAR_(self):  # noqa
               self._pattern('[^\\x00-\\x08\\x0A-\\x1F\\x22\\x2C\\x3A\\x3B\\x7F]*')
       
    2:     @tatsumasu()
    2:     def _VALUE_CHAR_STAR_(self):  # noqa
   30:         self._pattern('[^\\x00-\\x08\\x0A-\\x1F\\x7F]*')
       
    2:     @tatsumasu()
    2:     def _DQUOTE_(self):  # noqa
               self._token('"')
       
       
    2: class contentlineSemantics(object):
    1:     def start(self, ast):  # noqa
               return ast
       
    1:     def full(self, ast):  # noqa
               return ast
       
    1:     def contentline(self, ast):  # noqa
               return ast
       
    1:     def param(self, ast):  # noqa
               return ast
       
    1:     def param_value(self, ast):  # noqa
               return ast
       
    1:     def ALPHADIGIT_MINUS_PLUS(self, ast):  # noqa
               return ast
       
    1:     def QSAFE_CHAR_STAR(self, ast):  # noqa
               return ast
       
    1:     def SAFE_CHAR_STAR(self, ast):  # noqa
               return ast
       
    1:     def VALUE_CHAR_STAR(self, ast):  # noqa
               return ast
       
    1:     def DQUOTE(self, ast):  # noqa
               return ast
       
       
    1: def main(filename, start=None, **kwargs):
           if start is None:
               start = 'start'
           if not filename or filename == '-':
               text = sys.stdin.read()
           else:
               with open(filename) as f:
                   text = f.read()
           parser = contentlineParser()
           return parser.parse(text, rule_name=start, filename=filename, **kwargs)
       
       
    1: if __name__ == '__main__':
           import json
           from tatsu.util import asjson
       
           ast = generic_main(main, contentlineParser, name='contentline')
           print('AST:')
           print(ast)
           print()
           print('JSON:')
           print(json.dumps(asjson(ast), indent=2))
           print()
