    1: """Abstract base classes related to import."""
    1: from . import _bootstrap_external
    1: from . import machinery
    1: try:
    1:     import _frozen_importlib
       except ImportError as exc:
           if exc.name != '_frozen_importlib':
               raise
           _frozen_importlib = None
    1: try:
    1:     import _frozen_importlib_external
       except ImportError:
           _frozen_importlib_external = _bootstrap_external
    1: from ._abc import Loader
    1: import abc
       
       
    1: __all__ = [
           'Loader', 'MetaPathFinder', 'PathEntryFinder',
           'ResourceLoader', 'InspectLoader', 'ExecutionLoader',
           'FileLoader', 'SourceLoader',
       ]
       
       
    1: def _register(abstract_cls, *classes):
   19:     for cls in classes:
   13:         abstract_cls.register(cls)
   13:         if _frozen_importlib is not None:
   13:             try:
   13:                 frozen_cls = getattr(_frozen_importlib, cls.__name__)
    9:             except AttributeError:
    9:                 frozen_cls = getattr(_frozen_importlib_external, cls.__name__)
   13:             abstract_cls.register(frozen_cls)
       
       
    2: class MetaPathFinder(metaclass=abc.ABCMeta):
       
    1:     """Abstract base class for import finders on sys.meta_path."""
       
           # We don't define find_spec() here since that would break
           # hasattr checks we do to support backward compatibility.
       
    1:     def invalidate_caches(self):
               """An optional method for clearing the finder's cache, if any.
               This method is used by importlib.invalidate_caches().
               """
       
    2: _register(MetaPathFinder, machinery.BuiltinImporter, machinery.FrozenImporter,
    1:           machinery.PathFinder, machinery.WindowsRegistryFinder)
       
       
    2: class PathEntryFinder(metaclass=abc.ABCMeta):
       
    1:     """Abstract base class for path entry finders used by PathFinder."""
       
    1:     def invalidate_caches(self):
               """An optional method for clearing the finder's cache, if any.
               This method is used by PathFinder.invalidate_caches().
               """
       
    1: _register(PathEntryFinder, machinery.FileFinder)
       
       
    2: class ResourceLoader(Loader):
       
    1:     """Abstract base class for loaders which can return data from their
           back-end storage to facilitate reading data to perform an import.
       
           This ABC represents one of the optional protocols specified by PEP 302.
       
           For directly loading resources, use TraversableResources instead. This class
           primarily exists for backwards compatibility with other ABCs in this module.
       
           """
       
    2:     @abc.abstractmethod
    2:     def get_data(self, path):
               """Abstract method which when implemented should return the bytes for
               the specified path.  The path must be a str."""
               raise OSError
       
       
    2: class InspectLoader(Loader):
       
    1:     """Abstract base class for loaders which support inspection about the
           modules they can load.
       
           This ABC represents one of the optional protocols specified by PEP 302.
       
           """
       
    1:     def is_package(self, fullname):
               """Optional method which when implemented should return whether the
               module is a package.  The fullname is a str.  Returns a bool.
       
               Raises ImportError if the module cannot be found.
               """
               raise ImportError
       
    1:     def get_code(self, fullname):
               """Method which returns the code object for the module.
       
               The fullname is a str.  Returns a types.CodeType if possible, else
               returns None if a code object does not make sense
               (e.g. built-in module). Raises ImportError if the module cannot be
               found.
               """
               source = self.get_source(fullname)
               if source is None:
                   return None
               return self.source_to_code(source)
       
    2:     @abc.abstractmethod
    2:     def get_source(self, fullname):
               """Abstract method which should return the source code for the
               module.  The fullname is a str.  Returns a str.
       
               Raises ImportError if the module cannot be found.
               """
               raise ImportError
       
    2:     @staticmethod
    2:     def source_to_code(data, path='<string>'):
               """Compile 'data' into a code object.
       
               The 'data' argument can be anything that compile() can handle. The'path'
               argument should be where the data was retrieved (when applicable)."""
               return compile(data, path, 'exec', dont_inherit=True)
       
    1:     exec_module = _bootstrap_external._LoaderBasics.exec_module
    1:     load_module = _bootstrap_external._LoaderBasics.load_module
       
    1: _register(InspectLoader, machinery.BuiltinImporter, machinery.FrozenImporter, machinery.NamespaceLoader)
       
       
    2: class ExecutionLoader(InspectLoader):
       
    1:     """Abstract base class for loaders that wish to support the execution of
           modules as scripts.
       
           This ABC represents one of the optional protocols specified in PEP 302.
       
           """
       
    2:     @abc.abstractmethod
    2:     def get_filename(self, fullname):
               """Abstract method which should return the value that __file__ is to be
               set to.
       
               Raises ImportError if the module cannot be found.
               """
               raise ImportError
       
    1:     def get_code(self, fullname):
               """Method to return the code object for fullname.
       
               Should return None if not applicable (e.g. built-in module).
               Raise ImportError if the module cannot be found.
               """
               source = self.get_source(fullname)
               if source is None:
                   return None
               try:
                   path = self.get_filename(fullname)
               except ImportError:
                   return self.source_to_code(source)
               else:
                   return self.source_to_code(source, path)
       
    2: _register(
    1:     ExecutionLoader,
    1:     machinery.ExtensionFileLoader,
    1:     machinery.AppleFrameworkLoader,
       )
       
       
    2: class FileLoader(_bootstrap_external.FileLoader, ResourceLoader, ExecutionLoader):
       
    1:     """Abstract base class partially implementing the ResourceLoader and
           ExecutionLoader ABCs."""
       
    2: _register(FileLoader, machinery.SourceFileLoader,
    1:             machinery.SourcelessFileLoader)
       
       
    2: class SourceLoader(_bootstrap_external.SourceLoader, ResourceLoader, ExecutionLoader):
       
    1:     """Abstract base class for loading source code (and optionally any
           corresponding bytecode).
       
           To support loading from source code, the abstractmethods inherited from
           ResourceLoader and ExecutionLoader need to be implemented. To also support
           loading from bytecode, the optional methods specified directly by this ABC
           is required.
       
           Inherited abstractmethods not implemented in this ABC:
       
               * ResourceLoader.get_data
               * ExecutionLoader.get_filename
       
           """
       
    1:     def path_mtime(self, path):
               """Return the (int) modification time for the path (str)."""
               import warnings
               warnings.warn('SourceLoader.path_mtime is deprecated in favour of '
                             'SourceLoader.path_stats().',
                             DeprecationWarning, stacklevel=2)
               if self.path_stats.__func__ is SourceLoader.path_stats:
                   raise OSError
               return int(self.path_stats(path)['mtime'])
       
    1:     def path_stats(self, path):
               """Return a metadata dict for the source pointed to by the path (str).
               Possible keys:
               - 'mtime' (mandatory) is the numeric timestamp of last source
                 code modification;
               - 'size' (optional) is the size in bytes of the source code.
               """
               if self.path_mtime.__func__ is SourceLoader.path_mtime:
                   raise OSError
               return {'mtime': self.path_mtime(path)}
       
    1:     def set_data(self, path, data):
               """Write the bytes to the path (if possible).
       
               Accepts a str path and data as bytes.
       
               Any needed intermediary directories are to be created. If for some
               reason the file cannot be written because of permissions, fail
               silently.
               """
       
    1: _register(SourceLoader, machinery.SourceFileLoader)
