    1: from __future__ import annotations
       
    1: import os
    1: from typing import Protocol
    1: from typing import Any, Dict, Iterator, List, Optional, TypeVar, Union, overload
       
       
    1: _T = TypeVar("_T")
       
       
    2: class PackageMetadata(Protocol):
    1:     def __len__(self) -> int: ...  # pragma: no cover
       
    1:     def __contains__(self, item: str) -> bool: ...  # pragma: no cover
       
    1:     def __getitem__(self, key: str) -> str: ...  # pragma: no cover
       
    1:     def __iter__(self) -> Iterator[str]: ...  # pragma: no cover
       
    2:     @overload
    2:     def get(
               self, name: str, failobj: None = None
           ) -> Optional[str]: ...  # pragma: no cover
       
    2:     @overload
    2:     def get(self, name: str, failobj: _T) -> Union[str, _T]: ...  # pragma: no cover
       
           # overload per python/importlib_metadata#435
    2:     @overload
    2:     def get_all(
               self, name: str, failobj: None = None
           ) -> Optional[List[Any]]: ...  # pragma: no cover
       
    2:     @overload
    2:     def get_all(self, name: str, failobj: _T) -> Union[List[Any], _T]:
               """
               Return all values associated with a possibly multi-valued key.
               """
       
    2:     @property
    2:     def json(self) -> Dict[str, Union[str, List[str]]]:
               """
               A JSON-compatible form of the metadata.
               """
       
       
    2: class SimplePath(Protocol):
    1:     """
           A minimal subset of pathlib.Path required by Distribution.
           """
       
    1:     def joinpath(
               self, other: Union[str, os.PathLike[str]]
           ) -> SimplePath: ...  # pragma: no cover
       
    1:     def __truediv__(
               self, other: Union[str, os.PathLike[str]]
           ) -> SimplePath: ...  # pragma: no cover
       
    2:     @property
    2:     def parent(self) -> SimplePath: ...  # pragma: no cover
       
    1:     def read_text(self, encoding=None) -> str: ...  # pragma: no cover
       
    1:     def read_bytes(self) -> bytes: ...  # pragma: no cover
       
    1:     def exists(self) -> bool: ...  # pragma: no cover
