    1: import os
    1: import pathlib
    1: import tempfile
    1: import functools
    1: import contextlib
    1: import types
    1: import importlib
    1: import inspect
    1: import warnings
    1: import itertools
       
    1: from typing import Union, Optional, cast
    1: from .abc import ResourceReader, Traversable
       
    1: Package = Union[types.ModuleType, str]
    1: Anchor = Package
       
       
    1: def package_to_anchor(func):
           """
           Replace 'package' parameter as 'anchor' and warn about the change.
       
           Other errors should fall through.
       
           >>> files('a', 'b')
           Traceback (most recent call last):
           TypeError: files() takes from 0 to 1 positional arguments but 2 were given
       
           Remove this compatibility in Python 3.14.
           """
    1:     undefined = object()
       
    2:     @functools.wraps(func)
    2:     def wrapper(anchor=undefined, package=undefined):
    1:         if package is not undefined:
                   if anchor is not undefined:
                       return func(anchor, package)
                   warnings.warn(
                       "First parameter to files is renamed to 'anchor'",
                       DeprecationWarning,
                       stacklevel=2,
                   )
                   return func(package)
    1:         elif anchor is undefined:
                   return func()
    1:         return func(anchor)
       
    1:     return wrapper
       
       
    2: @package_to_anchor
    2: def files(anchor: Optional[Anchor] = None) -> Traversable:
           """
           Get a Traversable resource for an anchor.
           """
    1:     return from_package(resolve(anchor))
       
       
    1: def get_resource_reader(package: types.ModuleType) -> Optional[ResourceReader]:
           """
           Return the package's loader if it's a ResourceReader.
           """
           # We can't use
           # a issubclass() check here because apparently abc.'s __subclasscheck__()
           # hook wants to create a weak reference to the object, but
           # zipimport.zipimporter does not support weak references, resulting in a
           # TypeError.  That seems terrible.
           spec = package.__spec__
           reader = getattr(spec.loader, 'get_resource_reader', None)  # type: ignore[union-attr]
           if reader is None:
               return None
           return reader(spec.name)  # type: ignore[union-attr]
       
       
    2: @functools.singledispatch
    2: def resolve(cand: Optional[Anchor]) -> types.ModuleType:
           return cast(types.ModuleType, cand)
       
       
    2: @resolve.register
    3: def _(cand: str) -> types.ModuleType:
    1:     return importlib.import_module(cand)
       
       
    2: @resolve.register
    3: def _(cand: None) -> types.ModuleType:
           return resolve(_infer_caller().f_globals['__name__'])
       
       
    1: def _infer_caller():
           """
           Walk the stack and find the frame of the first caller not in this module.
           """
       
           def is_this_file(frame_info):
               return frame_info.filename == stack[0].filename
       
           def is_wrapper(frame_info):
               return frame_info.function == 'wrapper'
       
           stack = inspect.stack()
           not_this_file = itertools.filterfalse(is_this_file, stack)
           # also exclude 'wrapper' due to singledispatch in the call stack
           callers = itertools.filterfalse(is_wrapper, not_this_file)
           return next(callers).frame
       
       
    1: def from_package(package: types.ModuleType):
           """
           Return a Traversable object for the given package.
       
           """
           # deferred for performance (python/cpython#109829)
    1:     from ._adapters import wrap_spec
       
    1:     spec = wrap_spec(package)
    1:     reader = spec.loader.get_resource_reader(spec.name)
    1:     return reader.files()
       
       
    2: @contextlib.contextmanager
    3: def _tempfile(
           reader,
           suffix='',
           # gh-93353: Keep a reference to call os.remove() in late Python
           # finalization.
           *,
    1:     _os_remove=os.remove,
       ):
           # Not using tempfile.NamedTemporaryFile as it leads to deeper 'try'
           # blocks due to the need to close the temporary file to work on Windows
           # properly.
           fd, raw_path = tempfile.mkstemp(suffix=suffix)
           try:
               try:
                   os.write(fd, reader())
               finally:
                   os.close(fd)
               del reader
               yield pathlib.Path(raw_path)
           finally:
               try:
                   _os_remove(raw_path)
               except FileNotFoundError:
                   pass
       
       
    1: def _temp_file(path):
           return _tempfile(path.read_bytes, suffix=path.name)
       
       
    1: def _is_present_dir(path: Traversable) -> bool:
           """
           Some Traversables implement ``is_dir()`` to raise an
           exception (i.e. ``FileNotFoundError``) when the
           directory doesn't exist. This function wraps that call
           to always return a boolean and only return True
           if there's a dir and it exists.
           """
           with contextlib.suppress(FileNotFoundError):
               return path.is_dir()
           return False
       
       
    2: @functools.singledispatch
    2: def as_file(path):
           """
           Given a Traversable object, return that object as a
           path on the local file system in a context manager.
           """
           return _temp_dir(path) if _is_present_dir(path) else _temp_file(path)
       
       
    2: @as_file.register(pathlib.Path)
    2: @contextlib.contextmanager
    2: def _(path):
           """
           Degenerate behavior for pathlib.Path objects.
           """
    1:     yield path
       
       
    2: @contextlib.contextmanager
    2: def _temp_path(dir: tempfile.TemporaryDirectory):
           """
           Wrap tempfile.TemporaryDirectory to return a pathlib object.
           """
           with dir as result:
               yield pathlib.Path(result)
       
       
    2: @contextlib.contextmanager
    2: def _temp_dir(path):
           """
           Given a traversable dir, recursively replicate the whole tree
           to the file system in a context manager.
           """
           assert path.is_dir()
           with _temp_path(tempfile.TemporaryDirectory()) as temp_dir:
               yield _write_contents(temp_dir, path)
       
       
    1: def _write_contents(target, source):
           child = target.joinpath(source.name)
           if source.is_dir():
               child.mkdir()
               for item in source.iterdir():
                   _write_contents(child, item)
           else:
               child.write_bytes(source.read_bytes())
           return child
