    1: """
       Read resources contained within a package.
       
       This codebase is shared between importlib.resources in the stdlib
       and importlib_resources in PyPI. See
       https://github.com/python/importlib_metadata/wiki/Development-Methodology
       for more detail.
       """
       
    1: from ._common import (
           as_file,
           files,
           Package,
           Anchor,
       )
       
    1: from ._functional import (
           contents,
           is_resource,
           open_binary,
           open_text,
           path,
           read_binary,
           read_text,
       )
       
    1: from .abc import ResourceReader
       
       
    1: __all__ = [
           'Package',
           'Anchor',
           'ResourceReader',
           'as_file',
           'files',
           'contents',
           'is_resource',
           'open_binary',
           'open_text',
           'path',
           'read_binary',
           'read_text',
       ]
