    1: """Guess the MIME type of a file.
       
       This module defines two useful functions:
       
       guess_type(url, strict=True) -- guess the MIME type and encoding of a URL.
       
       guess_extension(type, strict=True) -- guess the extension for a given MIME type.
       
       It also contains the following, for tuning the behavior:
       
       Data:
       
       knownfiles -- list of files to parse
       inited -- flag set when init() has been called
       suffix_map -- dictionary mapping suffixes to suffixes
       encodings_map -- dictionary mapping suffixes to encodings
       types_map -- dictionary mapping suffixes to types
       
       Functions:
       
       init([files]) -- parse a list of files, default knownfiles (on Windows, the
         default values are taken from the registry)
       read_mime_types(file) -- parse one file, return a dictionary or None
       """
       
    1: try:
    1:     from _winapi import _mimetypes_read_windows_registry
    1: except ImportError:
    1:     _mimetypes_read_windows_registry = None
       
    1: try:
    1:     import winreg as _winreg
    1: except ImportError:
    1:     _winreg = None
       
    1: __all__ = [
           "knownfiles", "inited", "MimeTypes",
           "guess_type", "guess_file_type", "guess_all_extensions", "guess_extension",
           "add_type", "init", "read_mime_types",
           "suffix_map", "encodings_map", "types_map", "common_types"
       ]
       
    1: knownfiles = [
           "/etc/mime.types",
           "/etc/httpd/mime.types",                    # Mac OS X
           "/etc/httpd/conf/mime.types",               # Apache
           "/etc/apache/mime.types",                   # Apache 1
           "/etc/apache2/mime.types",                  # Apache 2
           "/usr/local/etc/httpd/conf/mime.types",
           "/usr/local/lib/netscape/mime.types",
           "/usr/local/etc/httpd/conf/mime.types",     # Apache 1.2
           "/usr/local/etc/mime.types",                # Apache 1.3
           ]
       
    1: inited = False
    1: _db = None
       
       
    2: class MimeTypes:
    1:     """MIME-types datastore.
       
           This datastore can handle information from mime.types-style files
           and supports basic determination of MIME type from a filename or
           URL, and can guess a reasonable extension given a MIME type.
           """
       
    1:     def __init__(self, filenames=(), strict=True):
               if not inited:
                   init()
               self.encodings_map = _encodings_map_default.copy()
               self.suffix_map = _suffix_map_default.copy()
               self.types_map = ({}, {}) # dict for (non-strict, strict)
               self.types_map_inv = ({}, {})
               for (ext, type) in _types_map_default.items():
                   self.add_type(type, ext, True)
               for (ext, type) in _common_types_default.items():
                   self.add_type(type, ext, False)
               for name in filenames:
                   self.read(name, strict)
       
    1:     def add_type(self, type, ext, strict=True):
               """Add a mapping between a type and an extension.
       
               When the extension is already known, the new
               type will replace the old one. When the type
               is already known the extension will be added
               to the list of known extensions.
       
               If strict is true, information will be added to
               list of standard types, else to the list of non-standard
               types.
       
               Valid extensions are empty or start with a '.'.
               """
               if ext and not ext.startswith('.'):
                   from warnings import _deprecated
       
                   _deprecated(
                       "Undotted extensions",
                       "Using undotted extensions is deprecated and "
                       "will raise a ValueError in Python {remove}",
                       remove=(3, 16),
                   )
       
               if not type:
                   return
               self.types_map[strict][ext] = type
               exts = self.types_map_inv[strict].setdefault(type, [])
               if ext not in exts:
                   exts.append(ext)
       
    1:     def guess_type(self, url, strict=True):
               """Guess the type of a file which is either a URL or a path-like object.
       
               Return value is a tuple (type, encoding) where type is None if
               the type can't be guessed (no or unknown suffix) or a string
               of the form type/subtype, usable for a MIME Content-type
               header; and encoding is None for no encoding or the name of
               the program used to encode (e.g. compress or gzip).  The
               mappings are table driven.  Encoding suffixes are case
               sensitive; type suffixes are first tried case sensitive, then
               case insensitive.
       
               The suffixes .tgz, .taz and .tz (case sensitive!) are all
               mapped to '.tar.gz'.  (This is table-driven too, using the
               dictionary suffix_map.)
       
               Optional 'strict' argument when False adds a bunch of commonly found,
               but non-standard types.
               """
               # Lazy import to improve module import time
               import os
               import urllib.parse
       
               # TODO: Deprecate accepting file paths (in particular path-like objects).
               url = os.fspath(url)
               p = urllib.parse.urlparse(url)
               if p.scheme and len(p.scheme) > 1:
                   scheme = p.scheme
                   url = p.path
               else:
                   return self.guess_file_type(url, strict=strict)
               if scheme == 'data':
                   # syntax of data URLs:
                   # dataurl   := "data:" [ mediatype ] [ ";base64" ] "," data
                   # mediatype := [ type "/" subtype ] *( ";" parameter )
                   # data      := *urlchar
                   # parameter := attribute "=" value
                   # type/subtype defaults to "text/plain"
                   comma = url.find(',')
                   if comma < 0:
                       # bad data URL
                       return None, None
                   semi = url.find(';', 0, comma)
                   if semi >= 0:
                       type = url[:semi]
                   else:
                       type = url[:comma]
                   if '=' in type or '/' not in type:
                       type = 'text/plain'
                   return type, None           # never compressed, so encoding is None
       
               # Lazy import to improve module import time
               import posixpath
       
               return self._guess_file_type(url, strict, posixpath.splitext)
       
    1:     def guess_file_type(self, path, *, strict=True):
               """Guess the type of a file based on its path.
       
               Similar to guess_type(), but takes file path instead of URL.
               """
               # Lazy import to improve module import time
               import os
       
               path = os.fsdecode(path)
               path = os.path.splitdrive(path)[1]
               return self._guess_file_type(path, strict, os.path.splitext)
       
    1:     def _guess_file_type(self, path, strict, splitext):
               base, ext = splitext(path)
               while (ext_lower := ext.lower()) in self.suffix_map:
                   base, ext = splitext(base + self.suffix_map[ext_lower])
               # encodings_map is case sensitive
               if ext in self.encodings_map:
                   encoding = self.encodings_map[ext]
                   base, ext = splitext(base)
               else:
                   encoding = None
               ext = ext.lower()
               types_map = self.types_map[True]
               if ext in types_map:
                   return types_map[ext], encoding
               elif strict:
                   return None, encoding
               types_map = self.types_map[False]
               if ext in types_map:
                   return types_map[ext], encoding
               else:
                   return None, encoding
       
    1:     def guess_all_extensions(self, type, strict=True):
               """Guess the extensions for a file based on its MIME type.
       
               Return value is a list of strings giving the possible filename
               extensions, including the leading dot ('.').  The extension is not
               guaranteed to have been associated with any particular data stream,
               but would be mapped to the MIME type 'type' by guess_type().
       
               Optional 'strict' argument when false adds a bunch of commonly found,
               but non-standard types.
               """
               type = type.lower()
               extensions = list(self.types_map_inv[True].get(type, []))
               if not strict:
                   for ext in self.types_map_inv[False].get(type, []):
                       if ext not in extensions:
                           extensions.append(ext)
               return extensions
       
    1:     def guess_extension(self, type, strict=True):
               """Guess the extension for a file based on its MIME type.
       
               Return value is a string giving a filename extension,
               including the leading dot ('.').  The extension is not
               guaranteed to have been associated with any particular data
               stream, but would be mapped to the MIME type 'type' by
               guess_type().  If no extension can be guessed for 'type', None
               is returned.
       
               Optional 'strict' argument when false adds a bunch of commonly found,
               but non-standard types.
               """
               extensions = self.guess_all_extensions(type, strict)
               if not extensions:
                   return None
               return extensions[0]
       
    1:     def read(self, filename, strict=True):
               """
               Read a single mime.types-format file, specified by pathname.
       
               If strict is true, information will be added to
               list of standard types, else to the list of non-standard
               types.
               """
               with open(filename, encoding='utf-8') as fp:
                   self.readfp(fp, strict)
       
    1:     def readfp(self, fp, strict=True):
               """
               Read a single mime.types-format file.
       
               If strict is true, information will be added to
               list of standard types, else to the list of non-standard
               types.
               """
               while line := fp.readline():
                   words = line.split()
                   for i in range(len(words)):
                       if words[i][0] == '#':
                           del words[i:]
                           break
                   if not words:
                       continue
                   type, suffixes = words[0], words[1:]
                   for suff in suffixes:
                       self.add_type(type, '.' + suff, strict)
       
    1:     def read_windows_registry(self, strict=True):
               """
               Load the MIME types database from Windows registry.
       
               If strict is true, information will be added to
               list of standard types, else to the list of non-standard
               types.
               """
       
               if not _mimetypes_read_windows_registry and not _winreg:
                   return
       
               add_type = self.add_type
               if strict:
                   add_type = lambda type, ext: self.add_type(type, ext, True)
       
               # Accelerated function if it is available
               if _mimetypes_read_windows_registry:
                   _mimetypes_read_windows_registry(add_type)
               elif _winreg:
                   self._read_windows_registry(add_type)
       
    2:     @classmethod
    2:     def _read_windows_registry(cls, add_type):
               def enum_types(mimedb):
                   i = 0
                   while True:
                       try:
                           ctype = _winreg.EnumKey(mimedb, i)
                       except OSError:
                           break
                       else:
                           if '\0' not in ctype:
                               yield ctype
                       i += 1
       
               with _winreg.OpenKey(_winreg.HKEY_CLASSES_ROOT, '') as hkcr:
                   for subkeyname in enum_types(hkcr):
                       try:
                           with _winreg.OpenKey(hkcr, subkeyname) as subkey:
                               # Only check file extensions
                               if not subkeyname.startswith("."):
                                   continue
                               # raises OSError if no 'Content Type' value
                               mimetype, datatype = _winreg.QueryValueEx(
                                   subkey, 'Content Type')
                               if datatype != _winreg.REG_SZ:
                                   continue
                               add_type(mimetype, subkeyname)
                       except OSError:
                           continue
       
    1: def guess_type(url, strict=True):
           """Guess the type of a file based on its URL.
       
           Return value is a tuple (type, encoding) where type is None if the
           type can't be guessed (no or unknown suffix) or a string of the
           form type/subtype, usable for a MIME Content-type header; and
           encoding is None for no encoding or the name of the program used
           to encode (e.g. compress or gzip).  The mappings are table
           driven.  Encoding suffixes are case sensitive; type suffixes are
           first tried case sensitive, then case insensitive.
       
           The suffixes .tgz, .taz and .tz (case sensitive!) are all mapped
           to ".tar.gz".  (This is table-driven too, using the dictionary
           suffix_map).
       
           Optional 'strict' argument when false adds a bunch of commonly found, but
           non-standard types.
           """
           if _db is None:
               init()
           return _db.guess_type(url, strict)
       
       
    1: def guess_file_type(path, *, strict=True):
           """Guess the type of a file based on its path.
       
           Similar to guess_type(), but takes file path instead of URL.
           """
           if _db is None:
               init()
           return _db.guess_file_type(path, strict=strict)
       
       
    1: def guess_all_extensions(type, strict=True):
           """Guess the extensions for a file based on its MIME type.
       
           Return value is a list of strings giving the possible filename
           extensions, including the leading dot ('.').  The extension is not
           guaranteed to have been associated with any particular data
           stream, but would be mapped to the MIME type 'type' by
           guess_type().  If no extension can be guessed for 'type', None
           is returned.
       
           Optional 'strict' argument when false adds a bunch of commonly found,
           but non-standard types.
           """
           if _db is None:
               init()
           return _db.guess_all_extensions(type, strict)
       
    1: def guess_extension(type, strict=True):
           """Guess the extension for a file based on its MIME type.
       
           Return value is a string giving a filename extension, including the
           leading dot ('.').  The extension is not guaranteed to have been
           associated with any particular data stream, but would be mapped to the
           MIME type 'type' by guess_type().  If no extension can be guessed for
           'type', None is returned.
       
           Optional 'strict' argument when false adds a bunch of commonly found,
           but non-standard types.
           """
           if _db is None:
               init()
           return _db.guess_extension(type, strict)
       
    1: def add_type(type, ext, strict=True):
           """Add a mapping between a type and an extension.
       
           When the extension is already known, the new
           type will replace the old one. When the type
           is already known the extension will be added
           to the list of known extensions.
       
           If strict is true, information will be added to
           list of standard types, else to the list of non-standard
           types.
           """
           if _db is None:
               init()
           return _db.add_type(type, ext, strict)
       
       
    1: def init(files=None):
           global suffix_map, types_map, encodings_map, common_types
           global inited, _db
           inited = True    # so that MimeTypes.__init__() doesn't call us again
       
           if files is None or _db is None:
               db = MimeTypes()
               # Quick return if not supported
               db.read_windows_registry()
       
               if files is None:
                   files = knownfiles
               else:
                   files = knownfiles + list(files)
           else:
               db = _db
       
           # Lazy import to improve module import time
           import os
       
           for file in files:
               if os.path.isfile(file):
                   db.read(file)
           encodings_map = db.encodings_map
           suffix_map = db.suffix_map
           types_map = db.types_map[True]
           common_types = db.types_map[False]
           # Make the DB a global variable now that it is fully initialized
           _db = db
       
       
    1: def read_mime_types(file):
           try:
               f = open(file, encoding='utf-8')
           except OSError:
               return None
           with f:
               db = MimeTypes()
               db.readfp(f, True)
               return db.types_map[True]
       
       
    1: def _default_mime_types():
           global suffix_map, _suffix_map_default
           global encodings_map, _encodings_map_default
           global types_map, _types_map_default
           global common_types, _common_types_default
       
    1:     suffix_map = _suffix_map_default = {
    1:         '.svgz': '.svg.gz',
    1:         '.tgz': '.tar.gz',
    1:         '.taz': '.tar.gz',
    1:         '.tz': '.tar.gz',
    1:         '.tbz2': '.tar.bz2',
    1:         '.txz': '.tar.xz',
               }
       
    1:     encodings_map = _encodings_map_default = {
    1:         '.gz': 'gzip',
    1:         '.Z': 'compress',
    1:         '.bz2': 'bzip2',
    1:         '.xz': 'xz',
    1:         '.br': 'br',
               }
       
           # Before adding new types, make sure they are either registered with IANA,
           # at https://www.iana.org/assignments/media-types/media-types.xhtml
           # or extensions, i.e. using the x- prefix
       
           # If you add to these, please keep them sorted by mime type.
           # Make sure the entry with the preferred file extension for a particular mime type
           # appears before any others of the same mimetype.
  189:     types_map = _types_map_default = {
    1:         '.js'     : 'text/javascript',
    1:         '.mjs'    : 'text/javascript',
    1:         '.epub'   : 'application/epub+zip',
    1:         '.gz'     : 'application/gzip',
    1:         '.json'   : 'application/json',
    1:         '.webmanifest': 'application/manifest+json',
    1:         '.doc'    : 'application/msword',
    1:         '.dot'    : 'application/msword',
    1:         '.wiz'    : 'application/msword',
    1:         '.nq'     : 'application/n-quads',
    1:         '.nt'     : 'application/n-triples',
    1:         '.bin'    : 'application/octet-stream',
    1:         '.a'      : 'application/octet-stream',
    1:         '.dll'    : 'application/octet-stream',
    1:         '.exe'    : 'application/octet-stream',
    1:         '.o'      : 'application/octet-stream',
    1:         '.obj'    : 'application/octet-stream',
    1:         '.so'     : 'application/octet-stream',
    1:         '.oda'    : 'application/oda',
    1:         '.ogx'    : 'application/ogg',
    1:         '.pdf'    : 'application/pdf',
    1:         '.p7c'    : 'application/pkcs7-mime',
    1:         '.ps'     : 'application/postscript',
    1:         '.ai'     : 'application/postscript',
    1:         '.eps'    : 'application/postscript',
    1:         '.trig'   : 'application/trig',
    1:         '.m3u'    : 'application/vnd.apple.mpegurl',
    1:         '.m3u8'   : 'application/vnd.apple.mpegurl',
    1:         '.xls'    : 'application/vnd.ms-excel',
    1:         '.xlb'    : 'application/vnd.ms-excel',
    1:         '.eot'    : 'application/vnd.ms-fontobject',
    1:         '.ppt'    : 'application/vnd.ms-powerpoint',
    1:         '.pot'    : 'application/vnd.ms-powerpoint',
    1:         '.ppa'    : 'application/vnd.ms-powerpoint',
    1:         '.pps'    : 'application/vnd.ms-powerpoint',
    1:         '.pwz'    : 'application/vnd.ms-powerpoint',
    1:         '.odg'    : 'application/vnd.oasis.opendocument.graphics',
    1:         '.odp'    : 'application/vnd.oasis.opendocument.presentation',
    1:         '.ods'    : 'application/vnd.oasis.opendocument.spreadsheet',
    1:         '.odt'    : 'application/vnd.oasis.opendocument.text',
    1:         '.pptx'   : 'application/vnd.openxmlformats-officedocument.presentationml.presentation',
    1:         '.xlsx'   : 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    1:         '.docx'   : 'application/vnd.openxmlformats-officedocument.wordprocessingml.document',
    1:         '.rar'    : 'application/vnd.rar',
    1:         '.wasm'   : 'application/wasm',
    1:         '.7z'     : 'application/x-7z-compressed',
    1:         '.bcpio'  : 'application/x-bcpio',
    1:         '.cpio'   : 'application/x-cpio',
    1:         '.csh'    : 'application/x-csh',
    1:         '.deb'    : 'application/x-debian-package',
    1:         '.dvi'    : 'application/x-dvi',
    1:         '.gtar'   : 'application/x-gtar',
    1:         '.hdf'    : 'application/x-hdf',
    1:         '.h5'     : 'application/x-hdf5',
    1:         '.latex'  : 'application/x-latex',
    1:         '.mif'    : 'application/x-mif',
    1:         '.cdf'    : 'application/x-netcdf',
    1:         '.nc'     : 'application/x-netcdf',
    1:         '.p12'    : 'application/x-pkcs12',
    1:         '.php'    : 'application/x-httpd-php',
    1:         '.pfx'    : 'application/x-pkcs12',
    1:         '.ram'    : 'application/x-pn-realaudio',
    1:         '.pyc'    : 'application/x-python-code',
    1:         '.pyo'    : 'application/x-python-code',
    1:         '.rpm'    : 'application/x-rpm',
    1:         '.sh'     : 'application/x-sh',
    1:         '.shar'   : 'application/x-shar',
    1:         '.swf'    : 'application/x-shockwave-flash',
    1:         '.sv4cpio': 'application/x-sv4cpio',
    1:         '.sv4crc' : 'application/x-sv4crc',
    1:         '.tar'    : 'application/x-tar',
    1:         '.tcl'    : 'application/x-tcl',
    1:         '.tex'    : 'application/x-tex',
    1:         '.texi'   : 'application/x-texinfo',
    1:         '.texinfo': 'application/x-texinfo',
    1:         '.roff'   : 'application/x-troff',
    1:         '.t'      : 'application/x-troff',
    1:         '.tr'     : 'application/x-troff',
    1:         '.man'    : 'application/x-troff-man',
    1:         '.me'     : 'application/x-troff-me',
    1:         '.ms'     : 'application/x-troff-ms',
    1:         '.ustar'  : 'application/x-ustar',
    1:         '.src'    : 'application/x-wais-source',
    1:         '.xsl'    : 'application/xml',
    1:         '.rdf'    : 'application/xml',
    1:         '.wsdl'   : 'application/xml',
    1:         '.xpdl'   : 'application/xml',
    1:         '.yaml'   : 'application/yaml',
    1:         '.yml'    : 'application/yaml',
    1:         '.zip'    : 'application/zip',
    1:         '.3gp'    : 'audio/3gpp',
    1:         '.3gpp'   : 'audio/3gpp',
    1:         '.3g2'    : 'audio/3gpp2',
    1:         '.3gpp2'  : 'audio/3gpp2',
    1:         '.aac'    : 'audio/aac',
    1:         '.adts'   : 'audio/aac',
    1:         '.loas'   : 'audio/aac',
    1:         '.ass'    : 'audio/aac',
    1:         '.au'     : 'audio/basic',
    1:         '.snd'    : 'audio/basic',
    1:         '.flac'   : 'audio/flac',
    1:         '.mka'    : 'audio/matroska',
    1:         '.m4a'    : 'audio/mp4',
    1:         '.mp3'    : 'audio/mpeg',
    1:         '.mp2'    : 'audio/mpeg',
    1:         '.ogg'    : 'audio/ogg',
    1:         '.opus'   : 'audio/opus',
    1:         '.aif'    : 'audio/x-aiff',
    1:         '.aifc'   : 'audio/x-aiff',
    1:         '.aiff'   : 'audio/x-aiff',
    1:         '.ra'     : 'audio/x-pn-realaudio',
    1:         '.wav'    : 'audio/vnd.wave',
    1:         '.otf'    : 'font/otf',
    1:         '.ttf'    : 'font/ttf',
    1:         '.weba'   : 'audio/webm',
    1:         '.woff'   : 'font/woff',
    1:         '.woff2'  : 'font/woff2',
    1:         '.avif'   : 'image/avif',
    1:         '.bmp'    : 'image/bmp',
    1:         '.emf'    : 'image/emf',
    1:         '.fits'   : 'image/fits',
    1:         '.g3'     : 'image/g3fax',
    1:         '.gif'    : 'image/gif',
    1:         '.ief'    : 'image/ief',
    1:         '.jp2'    : 'image/jp2',
    1:         '.jpg'    : 'image/jpeg',
    1:         '.jpe'    : 'image/jpeg',
    1:         '.jpeg'   : 'image/jpeg',
    1:         '.jpm'    : 'image/jpm',
    1:         '.jpx'    : 'image/jpx',
    1:         '.heic'   : 'image/heic',
    1:         '.heif'   : 'image/heif',
    1:         '.png'    : 'image/png',
    1:         '.svg'    : 'image/svg+xml',
    1:         '.t38'    : 'image/t38',
    1:         '.tiff'   : 'image/tiff',
    1:         '.tif'    : 'image/tiff',
    1:         '.tfx'    : 'image/tiff-fx',
    1:         '.ico'    : 'image/vnd.microsoft.icon',
    1:         '.webp'   : 'image/webp',
    1:         '.wmf'    : 'image/wmf',
    1:         '.ras'    : 'image/x-cmu-raster',
    1:         '.pnm'    : 'image/x-portable-anymap',
    1:         '.pbm'    : 'image/x-portable-bitmap',
    1:         '.pgm'    : 'image/x-portable-graymap',
    1:         '.ppm'    : 'image/x-portable-pixmap',
    1:         '.rgb'    : 'image/x-rgb',
    1:         '.xbm'    : 'image/x-xbitmap',
    1:         '.xpm'    : 'image/x-xpixmap',
    1:         '.xwd'    : 'image/x-xwindowdump',
    1:         '.eml'    : 'message/rfc822',
    1:         '.mht'    : 'message/rfc822',
    1:         '.mhtml'  : 'message/rfc822',
    1:         '.nws'    : 'message/rfc822',
    1:         '.gltf'   : 'model/gltf+json',
    1:         '.glb'    : 'model/gltf-binary',
    1:         '.stl'    : 'model/stl',
    1:         '.css'    : 'text/css',
    1:         '.csv'    : 'text/csv',
    1:         '.html'   : 'text/html',
    1:         '.htm'    : 'text/html',
    1:         '.md'     : 'text/markdown',
    1:         '.markdown': 'text/markdown',
    1:         '.n3'     : 'text/n3',
    1:         '.txt'    : 'text/plain',
    1:         '.bat'    : 'text/plain',
    1:         '.c'      : 'text/plain',
    1:         '.h'      : 'text/plain',
    1:         '.ksh'    : 'text/plain',
    1:         '.pl'     : 'text/plain',
    1:         '.srt'    : 'text/plain',
    1:         '.rtx'    : 'text/richtext',
    1:         '.rtf'    : 'text/rtf',
    1:         '.tsv'    : 'text/tab-separated-values',
    1:         '.vtt'    : 'text/vtt',
    1:         '.py'     : 'text/x-python',
    1:         '.rst'    : 'text/x-rst',
    1:         '.etx'    : 'text/x-setext',
    1:         '.sgm'    : 'text/x-sgml',
    1:         '.sgml'   : 'text/x-sgml',
    1:         '.vcf'    : 'text/x-vcard',
    1:         '.xml'    : 'text/xml',
    1:         '.mkv'    : 'video/matroska',
    1:         '.mk3d'   : 'video/matroska-3d',
    1:         '.mp4'    : 'video/mp4',
    1:         '.mpeg'   : 'video/mpeg',
    1:         '.m1v'    : 'video/mpeg',
    1:         '.mpa'    : 'video/mpeg',
    1:         '.mpe'    : 'video/mpeg',
    1:         '.mpg'    : 'video/mpeg',
    1:         '.ogv'    : 'video/ogg',
    1:         '.mov'    : 'video/quicktime',
    1:         '.qt'     : 'video/quicktime',
    1:         '.webm'   : 'video/webm',
    1:         '.avi'    : 'video/vnd.avi',
    1:         '.m4v'    : 'video/x-m4v',
    1:         '.wmv'    : 'video/x-ms-wmv',
    1:         '.movie'  : 'video/x-sgi-movie',
               }
       
           # These are non-standard types, commonly found in the wild.  They will
           # only match if strict=0 flag is given to the API methods.
       
           # Please sort these too
    1:     common_types = _common_types_default = {
    1:         '.rtf' : 'application/rtf',
    1:         '.apk' : 'application/vnd.android.package-archive',
    1:         '.midi': 'audio/midi',
    1:         '.mid' : 'audio/midi',
    1:         '.jpg' : 'image/jpg',
    1:         '.pict': 'image/pict',
    1:         '.pct' : 'image/pict',
    1:         '.pic' : 'image/pict',
    1:         '.xul' : 'text/xul',
               }
       
       
    1: _default_mime_types()
       
       
    1: def _parse_args(args):
           from argparse import ArgumentParser
       
           parser = ArgumentParser(
               description='map filename extensions to MIME types', color=True
           )
           parser.add_argument(
               '-e', '--extension',
               action='store_true',
               help='guess extension instead of type'
           )
           parser.add_argument(
               '-l', '--lenient',
               action='store_true',
               help='additionally search for common but non-standard types'
           )
           parser.add_argument('type', nargs='+', help='a type to search')
           args = parser.parse_args(args)
           return args, parser.format_help()
       
       
    1: def _main(args=None):
           """Run the mimetypes command-line interface and return a text to print."""
           args, help_text = _parse_args(args)
       
           results = []
           if args.extension:
               for gtype in args.type:
                   guess = guess_extension(gtype, not args.lenient)
                   if guess:
                       results.append(str(guess))
                   else:
                       results.append(f"error: unknown type {gtype}")
               return results
           else:
               for gtype in args.type:
                   guess, encoding = guess_type(gtype, not args.lenient)
                   if guess:
                       results.append(f"type: {guess} encoding: {encoding}")
                   else:
                       results.append(f"error: media type unknown for {gtype}")
               return results
       
       
    1: if __name__ == '__main__':
           import sys
       
           results = _main()
           print("\n".join(results))
           sys.exit(any(result.startswith("error: ") for result in results))
