       # Copyright 2022-present MongoDB, Inc.
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       # https://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Current version of PyMongo."""
    1: from __future__ import annotations
       
    1: import re
    1: from typing import List, Tuple, Union
       
    1: __version__ = "4.16.0"
       
       
    1: def get_version_tuple(version: str) -> Tuple[Union[int, str], ...]:
    1:     pattern = r"(?P<major>\d+).(?P<minor>\d+).(?P<patch>\d+)(?P<rest>.*)"
    1:     match = re.match(pattern, version)
    1:     if match:
    4:         parts: List[Union[int, str]] = [int(match[part]) for part in ["major", "minor", "patch"]]
    1:         if match["rest"]:
                   parts.append(match["rest"])
           elif re.match(r"\d+.\d+", version):
               parts = [int(part) for part in version.split(".")]
           else:
               raise ValueError("Could not parse version")
    1:     return tuple(parts)
       
       
    1: version_tuple = get_version_tuple(__version__)
    1: version = __version__
       
       
    1: def get_version_string() -> str:
           return __version__
