       # Copyright 2014-2015 MongoDB, Inc.
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       # https://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Type codes for MongoDB servers."""
    1: from __future__ import annotations
       
    1: from typing import NamedTuple
       
       
    2: class _ServerType(NamedTuple):
    1:     Unknown: int
    1:     Mongos: int
    1:     RSPrimary: int
    1:     RSSecondary: int
    1:     RSArbiter: int
    1:     RSOther: int
    1:     RSGhost: int
    1:     Standalone: int
    1:     LoadBalancer: int
       
       
    1: SERVER_TYPE = _ServerType(*range(9))
