       # Copyright 2016-present MongoDB, Inc.
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       # https://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Tools for working with `collations`_.
       
       .. _collations: https://www.mongodb.com/docs/manual/reference/collation/
       
       .. seealso:: This module is compatible with both the synchronous and asynchronous PyMongo APIs.
       """
    1: from __future__ import annotations
       
    1: from typing import Any, Mapping, Optional, Union
       
    1: from pymongo import common
    1: from pymongo.write_concern import validate_boolean
       
       
    2: class CollationStrength:
    1:     """
           An enum that defines values for `strength` on a
           :class:`~pymongo.collation.Collation`.
           """
       
    1:     PRIMARY = 1
    1:     """Differentiate base (unadorned) characters."""
       
    1:     SECONDARY = 2
    1:     """Differentiate character accents."""
       
    1:     TERTIARY = 3
    1:     """Differentiate character case."""
       
    1:     QUATERNARY = 4
    1:     """Differentiate words with and without punctuation."""
       
    1:     IDENTICAL = 5
    1:     """Differentiate unicode code point (characters are exactly identical)."""
       
       
    2: class CollationAlternate:
    1:     """
           An enum that defines values for `alternate` on a
           :class:`~pymongo.collation.Collation`.
           """
       
    1:     NON_IGNORABLE = "non-ignorable"
    1:     """Spaces and punctuation are treated as base characters."""
       
    1:     SHIFTED = "shifted"
    1:     """Spaces and punctuation are *not* considered base characters.
       
           Spaces and punctuation are distinguished regardless when the
           :class:`~pymongo.collation.Collation` strength is at least
           :data:`~pymongo.collation.CollationStrength.QUATERNARY`.
       
           """
       
       
    2: class CollationMaxVariable:
    1:     """
           An enum that defines values for `max_variable` on a
           :class:`~pymongo.collation.Collation`.
           """
       
    1:     PUNCT = "punct"
    1:     """Both punctuation and spaces are ignored."""
       
    1:     SPACE = "space"
    1:     """Spaces alone are ignored."""
       
       
    2: class CollationCaseFirst:
    1:     """
           An enum that defines values for `case_first` on a
           :class:`~pymongo.collation.Collation`.
           """
       
    1:     UPPER = "upper"
    1:     """Sort uppercase characters first."""
       
    1:     LOWER = "lower"
    1:     """Sort lowercase characters first."""
       
    1:     OFF = "off"
    1:     """Default for locale or collation strength."""
       
       
    2: class Collation:
    1:     """Collation
       
           :param locale: (string) The locale of the collation. This should be a string
               that identifies an `ICU locale ID` exactly. For example, ``en_US`` is
               valid, but ``en_us`` and ``en-US`` are not. Consult the MongoDB
               documentation for a list of supported locales.
           :param caseLevel: (optional) If ``True``, turn on case sensitivity if
               `strength` is 1 or 2 (case sensitivity is implied if `strength` is
               greater than 2). Defaults to ``False``.
           :param caseFirst: (optional) Specify that either uppercase or lowercase
               characters take precedence. Must be one of the following values:
       
                 * :data:`~CollationCaseFirst.UPPER`
                 * :data:`~CollationCaseFirst.LOWER`
                 * :data:`~CollationCaseFirst.OFF` (the default)
       
           :param strength: Specify the comparison strength. This is also
               known as the ICU comparison level. This must be one of the following
               values:
       
                 * :data:`~CollationStrength.PRIMARY`
                 * :data:`~CollationStrength.SECONDARY`
                 * :data:`~CollationStrength.TERTIARY` (the default)
                 * :data:`~CollationStrength.QUATERNARY`
                 * :data:`~CollationStrength.IDENTICAL`
       
               Each successive level builds upon the previous. For example, a
               `strength` of :data:`~CollationStrength.SECONDARY` differentiates
               characters based both on the unadorned base character and its accents.
       
           :param numericOrdering: If ``True``, order numbers numerically
               instead of in collation order (defaults to ``False``).
           :param alternate: Specify whether spaces and punctuation are
               considered base characters. This must be one of the following values:
       
                 * :data:`~CollationAlternate.NON_IGNORABLE` (the default)
                 * :data:`~CollationAlternate.SHIFTED`
       
           :param maxVariable: When `alternate` is
               :data:`~CollationAlternate.SHIFTED`, this option specifies what
               characters may be ignored. This must be one of the following values:
       
                 * :data:`~CollationMaxVariable.PUNCT` (the default)
                 * :data:`~CollationMaxVariable.SPACE`
       
           :param normalization: If ``True``, normalizes text into Unicode
               NFD. Defaults to ``False``.
           :param backwards: If ``True``, accents on characters are
               considered from the back of the word to the front, as it is done in some
               French dictionary ordering traditions. Defaults to ``False``.
           :param kwargs: Keyword arguments supplying any additional options
               to be sent with this Collation object.
       
           .. versionadded: 3.4
       
           """
       
    1:     __slots__ = ("__document",)
       
    1:     def __init__(
               self,
               locale: str,
               caseLevel: Optional[bool] = None,
               caseFirst: Optional[str] = None,
               strength: Optional[int] = None,
               numericOrdering: Optional[bool] = None,
               alternate: Optional[str] = None,
               maxVariable: Optional[str] = None,
               normalization: Optional[bool] = None,
               backwards: Optional[bool] = None,
               **kwargs: Any,
           ) -> None:
               locale = common.validate_string("locale", locale)
               self.__document: dict[str, Any] = {"locale": locale}
               if caseLevel is not None:
                   self.__document["caseLevel"] = validate_boolean("caseLevel", caseLevel)
               if caseFirst is not None:
                   self.__document["caseFirst"] = common.validate_string("caseFirst", caseFirst)
               if strength is not None:
                   self.__document["strength"] = common.validate_integer("strength", strength)
               if numericOrdering is not None:
                   self.__document["numericOrdering"] = validate_boolean(
                       "numericOrdering", numericOrdering
                   )
               if alternate is not None:
                   self.__document["alternate"] = common.validate_string("alternate", alternate)
               if maxVariable is not None:
                   self.__document["maxVariable"] = common.validate_string("maxVariable", maxVariable)
               if normalization is not None:
                   self.__document["normalization"] = validate_boolean("normalization", normalization)
               if backwards is not None:
                   self.__document["backwards"] = validate_boolean("backwards", backwards)
               self.__document.update(kwargs)
       
    2:     @property
    2:     def document(self) -> dict[str, Any]:
               """The document representation of this collation.
       
               .. note::
                 :class:`Collation` is immutable. Mutating the value of
                 :attr:`document` does not mutate this :class:`Collation`.
               """
               return self.__document.copy()
       
    1:     def __repr__(self) -> str:
               document = self.document
               return "Collation({})".format(", ".join(f"{key}={document[key]!r}" for key in document))
       
    1:     def __eq__(self, other: Any) -> bool:
               if isinstance(other, Collation):
                   return self.document == other.document
               return NotImplemented
       
    1:     def __ne__(self, other: Any) -> bool:
               return not self == other
       
       
    1: def validate_collation_or_none(
           value: Optional[Union[Mapping[str, Any], Collation]]
       ) -> Optional[dict[str, Any]]:
           if value is None:
               return None
           if isinstance(value, Collation):
               return value.document
           if isinstance(value, dict):
               return value
           raise TypeError("collation must be a dict, an instance of collation.Collation, or None")
