       # Copyright 2015 MongoDB, Inc.
       #
       # Licensed under the Apache License, Version 2.0 (the "License",
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       # https://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Tools for working with read concerns.
       
       .. seealso:: This module is compatible with both the synchronous and asynchronous PyMongo APIs.
       """
    1: from __future__ import annotations
       
    1: from typing import Any, Optional
       
       
    2: class ReadConcern:
    1:     """ReadConcern
       
           :param level: (string) The read concern level specifies the level of
                 isolation for read operations.  For example, a read operation using a
                 read concern level of ``majority`` will only return data that has been
                 written to a majority of nodes. If the level is left unspecified, the
                 server default will be used.
       
           .. versionadded:: 3.2
       
           """
       
    1:     def __init__(self, level: Optional[str] = None) -> None:
    1:         if level is None or isinstance(level, str):
    1:             self.__level = level
               else:
                   raise TypeError(f"level must be a string or None, not {type(level)}")
       
    2:     @property
    2:     def level(self) -> Optional[str]:
               """The read concern level."""
               return self.__level
       
    2:     @property
    2:     def ok_for_legacy(self) -> bool:
               """Return ``True`` if this read concern is compatible with
               old wire protocol versions.
               """
               return self.level is None or self.level == "local"
       
    2:     @property
    2:     def document(self) -> dict[str, Any]:
               """The document representation of this read concern.
       
               .. note::
                 :class:`ReadConcern` is immutable. Mutating the value of
                 :attr:`document` does not mutate this :class:`ReadConcern`.
               """
               doc = {}
               if self.__level:
                   doc["level"] = self.level
               return doc
       
    1:     def __eq__(self, other: Any) -> bool:
               if isinstance(other, ReadConcern):
                   return self.document == other.document
               return NotImplemented
       
    1:     def __repr__(self) -> str:
               if self.level:
                   return "ReadConcern(%s)" % self.level
               return "ReadConcern()"
       
       
    1: DEFAULT_READ_CONCERN = ReadConcern()
