       # Copyright 2022-present MongoDB, Inc.
       #
       # Licensed under the Apache License, Version 2.0 (the "License"); you
       # may not use this file except in compliance with the License.  You
       # may obtain a copy of the License at
       #
       # http://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
       # implied.  See the License for the specific language governing
       # permissions and limitations under the License.
       
    1: """Internal helpers for CSOT."""
       
    1: from __future__ import annotations
       
    1: import functools
    1: import inspect
    1: import time
    1: from collections import deque
    1: from contextlib import AbstractContextManager
    1: from contextvars import ContextVar, Token
    1: from typing import TYPE_CHECKING, Any, Callable, Deque, MutableMapping, Optional, TypeVar, cast
       
    1: if TYPE_CHECKING:
           from pymongo.write_concern import WriteConcern
       
    1: TIMEOUT: ContextVar[Optional[float]] = ContextVar("TIMEOUT", default=None)
    1: RTT: ContextVar[float] = ContextVar("RTT", default=0.0)
    1: DEADLINE: ContextVar[float] = ContextVar("DEADLINE", default=float("inf"))
       
       
    1: def reset_all() -> None:
           TIMEOUT.set(None)
           RTT.set(0.0)
           DEADLINE.set(float("inf"))
       
       
    1: def get_timeout() -> Optional[float]:
           return TIMEOUT.get(None)
       
       
    1: def get_rtt() -> float:
           return RTT.get()
       
       
    1: def get_deadline() -> float:
           return DEADLINE.get()
       
       
    1: def set_rtt(rtt: float) -> None:
           RTT.set(rtt)
       
       
    1: def remaining() -> Optional[float]:
           if not get_timeout():
               return None
           return DEADLINE.get() - time.monotonic()
       
       
    1: def clamp_remaining(max_timeout: float) -> float:
           """Return the remaining timeout clamped to a max value."""
           timeout = remaining()
           if timeout is None:
               return max_timeout
           return min(timeout, max_timeout)
       
       
    2: class _TimeoutContext(AbstractContextManager[Any]):
    1:     """Internal timeout context manager.
       
           Use :func:`pymongo.timeout` instead::
       
             with pymongo.timeout(0.5):
                 client.test.test.insert_one({})
           """
       
    1:     def __init__(self, timeout: Optional[float]):
               self._timeout = timeout
               self._tokens: Optional[tuple[Token[Optional[float]], Token[float], Token[float]]] = None
       
    1:     def __enter__(self) -> None:
               timeout_token = TIMEOUT.set(self._timeout)
               prev_deadline = DEADLINE.get()
               next_deadline = time.monotonic() + self._timeout if self._timeout else float("inf")
               deadline_token = DEADLINE.set(min(prev_deadline, next_deadline))
               rtt_token = RTT.set(0.0)
               self._tokens = (timeout_token, deadline_token, rtt_token)
       
    1:     def __exit__(self, exc_type: Any, exc_val: Any, exc_tb: Any) -> None:
               if self._tokens:
                   timeout_token, deadline_token, rtt_token = self._tokens
                   TIMEOUT.reset(timeout_token)
                   DEADLINE.reset(deadline_token)
                   RTT.reset(rtt_token)
       
       
       # See https://mypy.readthedocs.io/en/stable/generics.html?#decorator-factories
    1: F = TypeVar("F", bound=Callable[..., Any])
       
       
    1: def apply(func: F) -> F:
           """Apply the client's timeoutMS to this operation. Can wrap both asynchronous and synchronous methods"""
   38:     if inspect.iscoroutinefunction(func):
       
   38:         @functools.wraps(func)
   38:         async def csot_wrapper(self: Any, *args: Any, **kwargs: Any) -> Any:
                   if get_timeout() is None:
                       timeout = self._timeout
                       if timeout is not None:
                           with _TimeoutContext(timeout):
                               return await func(self, *args, **kwargs)
                   return await func(self, *args, **kwargs)
           else:
       
   38:         @functools.wraps(func)
   38:         def csot_wrapper(self: Any, *args: Any, **kwargs: Any) -> Any:
                   if get_timeout() is None:
                       timeout = self._timeout
                       if timeout is not None:
                           with _TimeoutContext(timeout):
                               return func(self, *args, **kwargs)
                   return func(self, *args, **kwargs)
       
   38:     return cast(F, csot_wrapper)
       
       
    1: def apply_write_concern(
           cmd: MutableMapping[str, Any], write_concern: Optional[WriteConcern]
       ) -> None:
           """Apply the given write concern to a command."""
           if not write_concern or write_concern.is_server_default:
               return
           wc = write_concern.document
           if get_timeout() is not None:
               wc.pop("wtimeout", None)
           if wc:
               cmd["writeConcern"] = wc
       
       
    1: _MAX_RTT_SAMPLES: int = 10
    1: _MIN_RTT_SAMPLES: int = 2
       
       
    2: class MovingMinimum:
    1:     """Tracks a minimum RTT within the last 10 RTT samples."""
       
    1:     samples: Deque[float]
       
    1:     def __init__(self) -> None:
               self.samples = deque(maxlen=_MAX_RTT_SAMPLES)
       
    1:     def add_sample(self, sample: float) -> None:
               if sample < 0:
                   raise ValueError(f"duration cannot be negative {sample}")
               self.samples.append(sample)
       
    1:     def get(self) -> float:
               """Get the min, or 0.0 if there aren't enough samples yet."""
               if len(self.samples) >= _MIN_RTT_SAMPLES:
                   return min(self.samples)
               return 0.0
       
    1:     def reset(self) -> None:
               self.samples.clear()
