       # Copyright 2023-present MongoDB, Inc.
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       # https://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
    1: from __future__ import annotations
       
    1: import enum
    1: import logging
    1: import os
    1: import warnings
    1: from typing import Any
       
    1: from bson import UuidRepresentation, json_util
    1: from bson.json_util import JSONOptions, _truncate_documents
    1: from pymongo.monitoring import ConnectionCheckOutFailedReason, ConnectionClosedReason
       
       
    2: class _CommandStatusMessage(str, enum.Enum):
    1:     STARTED = "Command started"
    1:     SUCCEEDED = "Command succeeded"
    1:     FAILED = "Command failed"
       
       
    2: class _ServerSelectionStatusMessage(str, enum.Enum):
    1:     STARTED = "Server selection started"
    1:     SUCCEEDED = "Server selection succeeded"
    1:     FAILED = "Server selection failed"
    1:     WAITING = "Waiting for suitable server to become available"
       
       
    2: class _ConnectionStatusMessage(str, enum.Enum):
    1:     POOL_CREATED = "Connection pool created"
    1:     POOL_READY = "Connection pool ready"
    1:     POOL_CLOSED = "Connection pool closed"
    1:     POOL_CLEARED = "Connection pool cleared"
       
    1:     CONN_CREATED = "Connection created"
    1:     CONN_READY = "Connection ready"
    1:     CONN_CLOSED = "Connection closed"
       
    1:     CHECKOUT_STARTED = "Connection checkout started"
    1:     CHECKOUT_SUCCEEDED = "Connection checked out"
    1:     CHECKOUT_FAILED = "Connection checkout failed"
    1:     CHECKEDIN = "Connection checked in"
       
       
    2: class _SDAMStatusMessage(str, enum.Enum):
    1:     START_TOPOLOGY = "Starting topology monitoring"
    1:     STOP_TOPOLOGY = "Stopped topology monitoring"
    1:     START_SERVER = "Starting server monitoring"
    1:     STOP_SERVER = "Stopped server monitoring"
    1:     TOPOLOGY_CHANGE = "Topology description changed"
    1:     HEARTBEAT_START = "Server heartbeat started"
    1:     HEARTBEAT_SUCCESS = "Server heartbeat succeeded"
    1:     HEARTBEAT_FAIL = "Server heartbeat failed"
       
       
    1: _DEFAULT_DOCUMENT_LENGTH = 1000
    1: _SENSITIVE_COMMANDS = [
           "authenticate",
           "saslStart",
           "saslContinue",
           "getnonce",
           "createUser",
           "updateUser",
           "copydbgetnonce",
           "copydbsaslstart",
           "copydb",
       ]
    1: _HELLO_COMMANDS = ["hello", "ismaster", "isMaster"]
    1: _REDACTED_FAILURE_FIELDS = ["code", "codeName", "errorLabels"]
    1: _DOCUMENT_NAMES = ["command", "reply", "failure"]
    1: _JSON_OPTIONS = JSONOptions(uuid_representation=UuidRepresentation.STANDARD)
    1: _COMMAND_LOGGER = logging.getLogger("pymongo.command")
    1: _CONNECTION_LOGGER = logging.getLogger("pymongo.connection")
    1: _SERVER_SELECTION_LOGGER = logging.getLogger("pymongo.serverSelection")
    1: _CLIENT_LOGGER = logging.getLogger("pymongo.client")
    1: _SDAM_LOGGER = logging.getLogger("pymongo.topology")
    1: _VERBOSE_CONNECTION_ERROR_REASONS = {
    1:     ConnectionClosedReason.POOL_CLOSED: "Connection pool was closed",
    1:     ConnectionCheckOutFailedReason.POOL_CLOSED: "Connection pool was closed",
    1:     ConnectionClosedReason.STALE: "Connection pool was stale",
    1:     ConnectionClosedReason.ERROR: "An error occurred while using the connection",
    1:     ConnectionCheckOutFailedReason.CONN_ERROR: "An error occurred while trying to establish a new connection",
    1:     ConnectionClosedReason.IDLE: "Connection was idle too long",
    1:     ConnectionCheckOutFailedReason.TIMEOUT: "Connection exceeded the specified timeout",
       }
       
       
    1: def _log_client_error() -> None:
           # This is called from a daemon thread so check for None to account for interpreter shutdown.
           logger = _CLIENT_LOGGER
           if logger:
               # logger.exception includes the full traceback.
               logger.exception("MongoClient background task encountered an error:")
       
       
    1: def _debug_log(logger: logging.Logger, **fields: Any) -> None:
           logger.debug(LogMessage(**fields))
       
       
    1: def _verbose_connection_error_reason(reason: str) -> str:
           return _VERBOSE_CONNECTION_ERROR_REASONS.get(reason, reason)
       
       
    1: def _info_log(logger: logging.Logger, **fields: Any) -> None:
           logger.info(LogMessage(**fields))
       
       
    1: def _log_or_warn(logger: logging.Logger, message: str) -> None:
           if logger.isEnabledFor(logging.INFO):
               logger.info(message)
           else:
               # stacklevel=4 ensures that the warning is for the user's code.
               warnings.warn(message, UserWarning, stacklevel=4)
       
       
    2: class LogMessage:
    1:     __slots__ = ("_kwargs", "_redacted")
       
    1:     def __init__(self, **kwargs: Any):
               self._kwargs = kwargs
               self._redacted = False
       
    1:     def __str__(self) -> str:
               self._redact()
               return "%s" % (
                   json_util.dumps(
                       self._kwargs, json_options=_JSON_OPTIONS, default=lambda o: o.__repr__()
                   )
               )
       
    1:     def _is_sensitive(self, doc_name: str) -> bool:
               is_speculative_authenticate = (
                   self._kwargs.pop("speculative_authenticate", False)
                   or "speculativeAuthenticate" in self._kwargs[doc_name]
               )
               is_sensitive_command = (
                   "commandName" in self._kwargs and self._kwargs["commandName"] in _SENSITIVE_COMMANDS
               )
       
               is_sensitive_hello = (
                   self._kwargs.get("commandName", None) in _HELLO_COMMANDS and is_speculative_authenticate
               )
       
               return is_sensitive_command or is_sensitive_hello
       
    1:     def _redact(self) -> None:
               if self._redacted:
                   return
               self._kwargs = {k: v for k, v in self._kwargs.items() if v is not None}
               if "durationMS" in self._kwargs and hasattr(self._kwargs["durationMS"], "total_seconds"):
                   self._kwargs["durationMS"] = self._kwargs["durationMS"].total_seconds() * 1000
               if "serviceId" in self._kwargs:
                   self._kwargs["serviceId"] = str(self._kwargs["serviceId"])
               document_length = int(os.getenv("MONGOB_LOG_MAX_DOCUMENT_LENGTH", _DEFAULT_DOCUMENT_LENGTH))
               if document_length < 0:
                   document_length = _DEFAULT_DOCUMENT_LENGTH
               is_server_side_error = self._kwargs.pop("isServerSideError", False)
       
               for doc_name in _DOCUMENT_NAMES:
                   doc = self._kwargs.get(doc_name)
                   if doc:
                       if doc_name == "failure" and is_server_side_error:
                           doc = {k: v for k, v in doc.items() if k in _REDACTED_FAILURE_FIELDS}
                       if doc_name != "failure" and self._is_sensitive(doc_name):
                           doc = json_util.dumps({})
                       else:
                           truncated_doc = _truncate_documents(doc, document_length)[0]
                           doc = json_util.dumps(
                               truncated_doc,
                               json_options=_JSON_OPTIONS,
                               default=lambda o: o.__repr__(),
                           )
                       if len(doc) > document_length:
                           doc = (
                               doc.encode()[:document_length].decode("unicode-escape", "ignore")
                           ) + "..."
                       self._kwargs[doc_name] = doc
               self._redacted = True
