       # Copyright 2014-present MongoDB, Inc.
       #
       # Licensed under the Apache License, Version 2.0 (the "License"); you
       # may not use this file except in compliance with the License.  You
       # may obtain a copy of the License at
       #
       # https://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
       # implied.  See the License for the specific language governing
       # permissions and limitations under the License.
       
    1: """Represent MongoClient's configuration."""
    1: from __future__ import annotations
       
    1: import threading
    1: import traceback
    1: from typing import Any, Collection, Optional, Type, Union
       
    1: from bson.objectid import ObjectId
    1: from pymongo import common
    1: from pymongo.common import LOCAL_THRESHOLD_MS, SERVER_SELECTION_TIMEOUT
    1: from pymongo.errors import ConfigurationError
    1: from pymongo.pool_options import PoolOptions
    1: from pymongo.server_description import ServerDescription
    1: from pymongo.synchronous import monitor, pool
    1: from pymongo.synchronous.pool import Pool
    1: from pymongo.topology_description import TOPOLOGY_TYPE, _ServerSelector
       
    1: _IS_SYNC = True
       
       
    2: class TopologySettings:
    1:     def __init__(
               self,
    1:         seeds: Optional[Collection[tuple[str, int]]] = None,
    1:         replica_set_name: Optional[str] = None,
    1:         pool_class: Optional[Type[Pool]] = None,
    1:         pool_options: Optional[PoolOptions] = None,
    1:         monitor_class: Optional[Type[monitor.Monitor]] = None,
    1:         condition_class: Optional[Type[threading.Condition]] = None,
    1:         local_threshold_ms: int = LOCAL_THRESHOLD_MS,
    1:         server_selection_timeout: int = SERVER_SELECTION_TIMEOUT,
    1:         heartbeat_frequency: int = common.HEARTBEAT_FREQUENCY,
    1:         server_selector: Optional[_ServerSelector] = None,
    1:         fqdn: Optional[str] = None,
    1:         direct_connection: Optional[bool] = False,
    1:         load_balanced: Optional[bool] = None,
    1:         srv_service_name: str = common.SRV_SERVICE_NAME,
    1:         srv_max_hosts: int = 0,
    1:         server_monitoring_mode: str = common.SERVER_MONITORING_MODE,
    1:         topology_id: Optional[ObjectId] = None,
           ):
               """Represent MongoClient's configuration.
       
               Take a list of (host, port) pairs and optional replica set name.
               """
               if heartbeat_frequency < common.MIN_HEARTBEAT_INTERVAL:
                   raise ConfigurationError(
                       "heartbeatFrequencyMS cannot be less than %d"
                       % (common.MIN_HEARTBEAT_INTERVAL * 1000,)
                   )
       
               self._seeds: Collection[tuple[str, int]] = seeds or [("localhost", 27017)]
               self._replica_set_name = replica_set_name
               self._pool_class: Type[Pool] = pool_class or pool.Pool
               self._pool_options: PoolOptions = pool_options or PoolOptions()
               self._monitor_class: Type[monitor.Monitor] = monitor_class or monitor.Monitor
               self._condition_class: Type[threading.Condition] = condition_class or threading.Condition
               self._local_threshold_ms = local_threshold_ms
               self._server_selection_timeout = server_selection_timeout
               self._server_selector = server_selector
               self._fqdn = fqdn
               self._heartbeat_frequency = heartbeat_frequency
               self._direct = direct_connection
               self._load_balanced = load_balanced
               self._srv_service_name = srv_service_name
               self._srv_max_hosts = srv_max_hosts or 0
               self._server_monitoring_mode = server_monitoring_mode
               if topology_id is not None:
                   self._topology_id = topology_id
               else:
                   self._topology_id = ObjectId()
               # Store the allocation traceback to catch unclosed clients in the
               # test suite.
               self._stack = "".join(traceback.format_stack()[:-2])
       
    2:     @property
    2:     def seeds(self) -> Collection[tuple[str, int]]:
               """List of server addresses."""
               return self._seeds
       
    2:     @property
    2:     def replica_set_name(self) -> Optional[str]:
               return self._replica_set_name
       
    2:     @property
    2:     def pool_class(self) -> Type[Pool]:
               return self._pool_class
       
    2:     @property
    2:     def pool_options(self) -> PoolOptions:
               return self._pool_options
       
    2:     @property
    2:     def monitor_class(self) -> Type[monitor.Monitor]:
               return self._monitor_class
       
    2:     @property
    2:     def condition_class(self) -> Type[threading.Condition]:
               return self._condition_class
       
    2:     @property
    2:     def local_threshold_ms(self) -> int:
               return self._local_threshold_ms
       
    2:     @property
    2:     def server_selection_timeout(self) -> int:
               return self._server_selection_timeout
       
    2:     @property
    2:     def server_selector(self) -> Optional[_ServerSelector]:
               return self._server_selector
       
    2:     @property
    2:     def heartbeat_frequency(self) -> int:
               return self._heartbeat_frequency
       
    2:     @property
    2:     def fqdn(self) -> Optional[str]:
               return self._fqdn
       
    2:     @property
    2:     def direct(self) -> Optional[bool]:
               """Connect directly to a single server, or use a set of servers?
       
               True if there is one seed and no replica_set_name.
               """
               return self._direct
       
    2:     @property
    2:     def load_balanced(self) -> Optional[bool]:
               """True if the client was configured to connect to a load balancer."""
               return self._load_balanced
       
    2:     @property
    2:     def srv_service_name(self) -> str:
               """The srvServiceName."""
               return self._srv_service_name
       
    2:     @property
    2:     def srv_max_hosts(self) -> int:
               """The srvMaxHosts."""
               return self._srv_max_hosts
       
    2:     @property
    2:     def server_monitoring_mode(self) -> str:
               """The serverMonitoringMode."""
               return self._server_monitoring_mode
       
    1:     def get_topology_type(self) -> int:
               if self.load_balanced:
                   return TOPOLOGY_TYPE.LoadBalanced
               elif self.direct:
                   return TOPOLOGY_TYPE.Single
               elif self.replica_set_name is not None:
                   return TOPOLOGY_TYPE.ReplicaSetNoPrimary
               else:
                   return TOPOLOGY_TYPE.Unknown
       
    1:     def get_server_descriptions(self) -> dict[Union[tuple[str, int], Any], ServerDescription]:
               """Initial dict of (address, ServerDescription) for all seeds."""
               return {address: ServerDescription(address) for address in self.seeds}
