       # Copyright 2022-present MongoDB, Inc.
       #
       # Licensed under the Apache License, Version 2.0 (the "License");
       # you may not use this file except in compliance with the License.
       # You may obtain a copy of the License at
       #
       # https://www.apache.org/licenses/LICENSE-2.0
       #
       # Unless required by applicable law or agreed to in writing, software
       # distributed under the License is distributed on an "AS IS" BASIS,
       # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       # See the License for the specific language governing permissions and
       # limitations under the License.
       
    1: """Internal helpers for lock and condition coordination primitives."""
       
    1: from __future__ import annotations
       
    1: import asyncio
    1: import os
    1: import sys
    1: import threading
    1: import weakref
    1: from asyncio import wait_for
    1: from typing import Any, Optional, TypeVar
       
    1: import pymongo._asyncio_lock
       
    1: _HAS_REGISTER_AT_FORK = hasattr(os, "register_at_fork")
       
       # References to instances of _create_lock
    1: _forkable_locks: weakref.WeakSet[threading.Lock] = weakref.WeakSet()
       
    1: _T = TypeVar("_T")
       
       # Needed to support 3.13 asyncio fixes (https://github.com/python/cpython/issues/112202)
       # in older versions of Python
    1: if sys.version_info >= (3, 13):
    1:     Lock = asyncio.Lock
    1:     Condition = asyncio.Condition
       else:
           Lock = pymongo._asyncio_lock.Lock
           Condition = pymongo._asyncio_lock.Condition
       
       
    1: def _create_lock() -> threading.Lock:
           """Represents a lock that is tracked upon instantiation using a WeakSet and
           reset by pymongo upon forking.
           """
           lock = threading.Lock()
           if _HAS_REGISTER_AT_FORK:
               _forkable_locks.add(lock)
           return lock
       
       
    1: def _async_create_lock() -> Lock:
           """Represents an asyncio.Lock."""
           return Lock()
       
       
    1: def _create_condition(
           lock: threading.Lock, condition_class: Optional[Any] = None
       ) -> threading.Condition:
           """Represents a threading.Condition."""
           if condition_class:
               return condition_class(lock)
           return threading.Condition(lock)
       
       
    1: def _async_create_condition(lock: Lock, condition_class: Optional[Any] = None) -> Condition:
           """Represents an asyncio.Condition."""
           if condition_class:
               return condition_class(lock)
           return Condition(lock)
       
       
    1: def _release_locks() -> None:
           # Completed the fork, reset all the locks in the child.
           for lock in _forkable_locks:
               if lock.locked():
                   lock.release()
       
       
    1: async def _async_cond_wait(condition: Condition, timeout: Optional[float]) -> bool:
           try:
               return await wait_for(condition.wait(), timeout)
           except asyncio.TimeoutError:
               return False
       
       
    1: def _cond_wait(condition: threading.Condition, timeout: Optional[float]) -> bool:
           return condition.wait(timeout)
