       #
       # Secret Labs' Regular Expression Engine
       #
       # convert re-style regular expression to sre pattern
       #
       # Copyright (c) 1998-2001 by Secret Labs AB.  All rights reserved.
       #
       # See the __init__.py file for information on usage and redistribution.
       #
       
       """Internal support module for sre"""
       
       # XXX: show string offset and offending character for all errors
       
       from ._constants import *
       
       SPECIAL_CHARS = ".\\[{()*+?^$|"
       REPEAT_CHARS = "*+?{"
       
       DIGITS = frozenset("0123456789")
       
       OCTDIGITS = frozenset("01234567")
       HEXDIGITS = frozenset("0123456789abcdefABCDEF")
       ASCIILETTERS = frozenset("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ")
       
       WHITESPACE = frozenset(" \t\n\r\v\f")
       
       _REPEATCODES = frozenset({MIN_REPEAT, MAX_REPEAT, POSSESSIVE_REPEAT})
       _UNITCODES = frozenset({ANY, RANGE, IN, LITERAL, NOT_LITERAL, CATEGORY})
       
       ESCAPES = {
           r"\a": (LITERAL, ord("\a")),
           r"\b": (LITERAL, ord("\b")),
           r"\f": (LITERAL, ord("\f")),
           r"\n": (LITERAL, ord("\n")),
           r"\r": (LITERAL, ord("\r")),
           r"\t": (LITERAL, ord("\t")),
           r"\v": (LITERAL, ord("\v")),
           r"\\": (LITERAL, ord("\\"))
       }
       
       CATEGORIES = {
           r"\A": (AT, AT_BEGINNING_STRING), # start of string
           r"\b": (AT, AT_BOUNDARY),
           r"\B": (AT, AT_NON_BOUNDARY),
           r"\d": (IN, [(CATEGORY, CATEGORY_DIGIT)]),
           r"\D": (IN, [(CATEGORY, CATEGORY_NOT_DIGIT)]),
           r"\s": (IN, [(CATEGORY, CATEGORY_SPACE)]),
           r"\S": (IN, [(CATEGORY, CATEGORY_NOT_SPACE)]),
           r"\w": (IN, [(CATEGORY, CATEGORY_WORD)]),
           r"\W": (IN, [(CATEGORY, CATEGORY_NOT_WORD)]),
           r"\z": (AT, AT_END_STRING), # end of string
           r"\Z": (AT, AT_END_STRING), # end of string (obsolete)
       }
       
       FLAGS = {
           # standard flags
           "i": SRE_FLAG_IGNORECASE,
           "L": SRE_FLAG_LOCALE,
           "m": SRE_FLAG_MULTILINE,
           "s": SRE_FLAG_DOTALL,
           "x": SRE_FLAG_VERBOSE,
           # extensions
           "a": SRE_FLAG_ASCII,
           "u": SRE_FLAG_UNICODE,
       }
       
       TYPE_FLAGS = SRE_FLAG_ASCII | SRE_FLAG_LOCALE | SRE_FLAG_UNICODE
       GLOBAL_FLAGS = SRE_FLAG_DEBUG
       
       # Maximal value returned by SubPattern.getwidth().
       # Must be larger than MAXREPEAT, MAXCODE and sys.maxsize.
       MAXWIDTH = 1 << 64
       
       class State:
           # keeps track of state for parsing
           def __init__(self):
  192:         self.flags = 0
  192:         self.groupdict = {}
  192:         self.groupwidths = [None]  # group 0
  192:         self.lookbehindgroups = None
  192:         self.grouprefpos = {}
           @property
           def groups(self):
  919:         return len(self.groupwidths)
           def opengroup(self, name=None):
  265:         gid = self.groups
  265:         self.groupwidths.append(None)
  265:         if self.groups > MAXGROUPS:
                   raise error("too many groups")
  265:         if name is not None:
   98:             ogid = self.groupdict.get(name, None)
   98:             if ogid is not None:
                       raise error("redefinition of group name %r as group %d; "
                                   "was group %d" % (name, gid,  ogid))
   98:             self.groupdict[name] = gid
  265:         return gid
           def closegroup(self, gid, p):
  265:         self.groupwidths[gid] = p.getwidth()
           def checkgroup(self, gid):
    2:         return gid < self.groups and self.groupwidths[gid] is not None
       
           def checklookbehindgroup(self, gid, source):
    2:         if self.lookbehindgroups is not None:
                   if not self.checkgroup(gid):
                       raise source.error('cannot refer to an open group')
                   if gid >= self.lookbehindgroups:
                       raise source.error('cannot refer to group defined in the same '
                                          'lookbehind subpattern')
       
       class SubPattern:
           # a subpattern, in intermediate form
           def __init__(self, state, data=None):
 1896:         self.state = state
 1896:         if data is None:
 1053:             data = []
 1896:         self.data = data
 1896:         self.width = None
       
           def dump(self, level=0):
               seqtypes = (tuple, list)
               for op, av in self.data:
                   print(level*"  " + str(op), end='')
                   if op is IN:
                       # member sublanguage
                       print()
                       for op, a in av:
                           print((level+1)*"  " + str(op), a)
                   elif op is BRANCH:
                       print()
                       for i, a in enumerate(av[1]):
                           if i:
                               print(level*"  " + "OR")
                           a.dump(level+1)
                   elif op is GROUPREF_EXISTS:
                       condgroup, item_yes, item_no = av
                       print('', condgroup)
                       item_yes.dump(level+1)
                       if item_no:
                           print(level*"  " + "ELSE")
                           item_no.dump(level+1)
                   elif isinstance(av, SubPattern):
                       print()
                       av.dump(level+1)
                   elif isinstance(av, seqtypes):
                       nl = False
                       for a in av:
                           if isinstance(a, SubPattern):
                               if not nl:
                                   print()
                               a.dump(level+1)
                               nl = True
                           else:
                               if not nl:
                                   print(' ', end='')
                               print(a, end='')
                               nl = False
                       if not nl:
                           print()
                   else:
                       print('', av)
           def __repr__(self):
               return repr(self.data)
           def __len__(self):
 3965:         return len(self.data)
           def __delitem__(self, index):
   18:         del self.data[index]
           def __getitem__(self, index):
11461:         if isinstance(index, slice):
  843:             return SubPattern(self.state, self.data[index])
10618:         return self.data[index]
           def __setitem__(self, index, code):
  898:         self.data[index] = code
           def insert(self, index, code):
               self.data.insert(index, code)
           def append(self, code):
 2969:         self.data.append(code)
           def getwidth(self):
               # determine the width (min, max) for this subpattern
 1908:         if self.width is not None:
  264:             return self.width
 1644:         lo = hi = 0
 5175:         for op, av in self.data:
 3531:             if op is BRANCH:
  111:                 i = MAXWIDTH
  111:                 j = 0
  455:                 for av in av[1]:
  344:                     l, h = av.getwidth()
  344:                     i = min(i, l)
  344:                     j = max(j, h)
  111:                 lo = lo + i
  111:                 hi = hi + j
 3420:             elif op is ATOMIC_GROUP:
                       i, j = av.getwidth()
                       lo = lo + i
                       hi = hi + j
 3420:             elif op is SUBPATTERN:
  265:                 i, j = av[-1].getwidth()
  265:                 lo = lo + i
  265:                 hi = hi + j
 3155:             elif op in _REPEATCODES:
  840:                 i, j = av[2].getwidth()
  840:                 lo = lo + i * av[0]
  840:                 if av[1] == MAXREPEAT and j:
  265:                     hi = MAXWIDTH
                       else:
  575:                     hi = hi + j * av[1]
 2315:             elif op in _UNITCODES:
 2174:                 lo = lo + 1
 2174:                 hi = hi + 1
  141:             elif op is GROUPREF:
    2:                 i, j = self.state.groupwidths[av]
    2:                 lo = lo + i
    2:                 hi = hi + j
  139:             elif op is GROUPREF_EXISTS:
                       i, j = av[1].getwidth()
                       if av[2] is not None:
                           l, h = av[2].getwidth()
                           i = min(i, l)
                           j = max(j, h)
                       else:
                           i = 0
                       lo = lo + i
                       hi = hi + j
  139:             elif op is SUCCESS:
                       break
 1644:         self.width = min(lo, MAXWIDTH), min(hi, MAXWIDTH)
 1644:         return self.width
       
       class Tokenizer:
           def __init__(self, string):
  192:         self.istext = isinstance(string, str)
  192:         self.string = string
  192:         if not self.istext:
   13:             string = str(string, 'latin1')
  192:         self.decoded_string = string
  192:         self.index = 0
  192:         self.next = None
  192:         self.__next()
           def __next(self):
15061:         index = self.index
15061:         try:
15061:             char = self.decoded_string[index]
  192:         except IndexError:
  192:             self.next = None
  192:             return
14869:         if char == "\\":
  721:             index += 1
  721:             try:
  721:                 char += self.decoded_string[index]
                   except IndexError:
                       raise error("bad escape (end of pattern)",
                                   self.string, len(self.string) - 1) from None
14869:         self.index = index + 1
14869:         self.next = char
           def match(self, char):
 6453:         if char == self.next:
 2466:             self.__next()
 2466:             return True
 3987:         return False
           def get(self):
11571:         this = self.next
11571:         self.__next()
11571:         return this
           def getwhile(self, n, charset):
   83:         result = ''
  249:         for _ in range(n):
  166:             c = self.next
  166:             if c not in charset:
                       break
  166:             result += c
  166:             self.__next()
   83:         return result
           def getuntil(self, terminator, name):
   99:         result = ''
  662:         while True:
  662:             c = self.next
  662:             self.__next()
  662:             if c is None:
                       if not result:
                           raise self.error("missing " + name)
                       raise self.error("missing %s, unterminated name" % terminator,
                                        len(result))
  662:             if c == terminator:
   99:                 if not result:
                           raise self.error("missing " + name, 1)
   99:                 break
  563:             result += c
   99:         return result
           @property
           def pos(self):
               return self.index - len(self.next or '')
           def tell(self):
 2494:         return self.index - len(self.next or '')
           def seek(self, index):
    4:         self.index = index
    4:         self.__next()
       
           def error(self, msg, offset=0):
               if not self.istext:
                   msg = msg.encode('ascii', 'backslashreplace').decode('ascii')
               return error(msg, self.string, self.tell() - offset)
       
           def checkgroupname(self, name, offset):
   99:         if not (self.istext or name.isascii()):
                   msg = "bad character in group name %a" % name
                   raise self.error(msg, len(name) + offset)
   99:         if not name.isidentifier():
                   msg = "bad character in group name %r" % name
                   raise self.error(msg, len(name) + offset)
       
       def _class_escape(source, escape):
           # handle escape code inside character class
  311:     code = ESCAPES.get(escape)
  311:     if code:
   62:         return code
  249:     code = CATEGORIES.get(escape)
  249:     if code and code[0] is IN:
   36:         return code
  213:     try:
  213:         c = escape[1:2]
  213:         if c == "x":
                   # hexadecimal escape (exactly two digits)
   76:             escape += source.getwhile(2, HEXDIGITS)
   76:             if len(escape) != 4:
                       raise source.error("incomplete escape %s" % escape, len(escape))
   76:             return LITERAL, int(escape[2:], 16)
  137:         elif c == "u" and source.istext:
                   # unicode escape (exactly four digits)
                   escape += source.getwhile(4, HEXDIGITS)
                   if len(escape) != 6:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   return LITERAL, int(escape[2:], 16)
  137:         elif c == "U" and source.istext:
                   # unicode escape (exactly eight digits)
                   escape += source.getwhile(8, HEXDIGITS)
                   if len(escape) != 10:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   c = int(escape[2:], 16)
                   chr(c) # raise ValueError for invalid code
                   return LITERAL, c
  137:         elif c == "N" and source.istext:
                   import unicodedata
                   # named unicode escape e.g. \N{EM DASH}
                   if not source.match('{'):
                       raise source.error("missing {")
                   charname = source.getuntil('}', 'character name')
                   try:
                       c = ord(unicodedata.lookup(charname))
                   except (KeyError, TypeError):
                       raise source.error("undefined character name %r" % charname,
                                          len(charname) + len(r'\N{}')) from None
                   return LITERAL, c
  137:         elif c in OCTDIGITS:
                   # octal escape (up to three digits)
    6:             escape += source.getwhile(2, OCTDIGITS)
    6:             c = int(escape[1:], 8)
    6:             if c > 0o377:
                       raise source.error('octal escape value %s outside of '
                                          'range 0-0o377' % escape, len(escape))
    6:             return LITERAL, c
  131:         elif c in DIGITS:
                   raise ValueError
  131:         if len(escape) == 2:
  131:             if c in ASCIILETTERS:
                       raise source.error('bad escape %s' % escape, len(escape))
  131:             return LITERAL, ord(escape[1])
           except ValueError:
               pass
           raise source.error("bad escape %s" % escape, len(escape))
       
       def _escape(source, escape, state):
           # handle escape code in expression
  408:     code = CATEGORIES.get(escape)
  408:     if code:
  239:         return code
  169:     code = ESCAPES.get(escape)
  169:     if code:
   49:         return code
  120:     try:
  120:         c = escape[1:2]
  120:         if c == "x":
                   # hexadecimal escape
                   escape += source.getwhile(2, HEXDIGITS)
                   if len(escape) != 4:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   return LITERAL, int(escape[2:], 16)
  120:         elif c == "u" and source.istext:
                   # unicode escape (exactly four digits)
                   escape += source.getwhile(4, HEXDIGITS)
                   if len(escape) != 6:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   return LITERAL, int(escape[2:], 16)
  120:         elif c == "U" and source.istext:
                   # unicode escape (exactly eight digits)
                   escape += source.getwhile(8, HEXDIGITS)
                   if len(escape) != 10:
                       raise source.error("incomplete escape %s" % escape, len(escape))
                   c = int(escape[2:], 16)
                   chr(c) # raise ValueError for invalid code
                   return LITERAL, c
  120:         elif c == "N" and source.istext:
                   import unicodedata
                   # named unicode escape e.g. \N{EM DASH}
                   if not source.match('{'):
                       raise source.error("missing {")
                   charname = source.getuntil('}', 'character name')
                   try:
                       c = ord(unicodedata.lookup(charname))
                   except (KeyError, TypeError):
                       raise source.error("undefined character name %r" % charname,
                                          len(charname) + len(r'\N{}')) from None
                   return LITERAL, c
  120:         elif c == "0":
                   # octal escape
    1:             escape += source.getwhile(2, OCTDIGITS)
    1:             return LITERAL, int(escape[1:], 8)
  119:         elif c in DIGITS:
                   # octal escape *or* decimal group reference (sigh)
    1:             if source.next in DIGITS:
                       escape += source.get()
                       if (escape[1] in OCTDIGITS and escape[2] in OCTDIGITS and
                           source.next in OCTDIGITS):
                           # got three octal digits; this is an octal escape
                           escape += source.get()
                           c = int(escape[1:], 8)
                           if c > 0o377:
                               raise source.error('octal escape value %s outside of '
                                                  'range 0-0o377' % escape,
                                                  len(escape))
                           return LITERAL, c
                   # not an octal escape, so this is a group reference
    1:             group = int(escape[1:])
    1:             if group < state.groups:
    1:                 if not state.checkgroup(group):
                           raise source.error("cannot refer to an open group",
                                              len(escape))
    1:                 state.checklookbehindgroup(group, source)
    1:                 return GROUPREF, group
                   raise source.error("invalid group reference %d" % group, len(escape) - 1)
  118:         if len(escape) == 2:
  118:             if c in ASCIILETTERS:
                       raise source.error("bad escape %s" % escape, len(escape))
  118:             return LITERAL, ord(escape[1])
           except ValueError:
               pass
           raise source.error("bad escape %s" % escape, len(escape))
       
       def _uniq(items):
  433:     return list(dict.fromkeys(items))
       
       def _parse_sub(source, state, verbose, nested):
           # parse an alternation: a|b|c
       
  703:     items = []
  703:     itemsappend = items.append
  703:     sourcematch = source.match
  703:     start = source.tell()
  939:     while True:
 1878:         itemsappend(_parse(source, state, verbose, nested + 1,
  939:                            not nested and not items))
  939:         if not sourcematch("|"):
  703:             break
  236:         if not nested:
    7:             verbose = state.flags & SRE_FLAG_VERBOSE
       
  703:     if len(items) == 1:
  589:         return items[0]
       
  114:     subpattern = SubPattern(state)
       
           # check if all items share a common prefix
  121:     while True:
  121:         prefix = None
  257:         for item in items:
  250:             if not item:
    5:                 break
  245:             if prefix is None:
  120:                 prefix = item[0]
  125:             elif item[0] != prefix:
  109:                 break
               else:
                   # all subitems start with a common "prefix".
                   # move it out of the branch
   25:             for item in items:
   18:                 del item[0]
    7:             subpattern.append(prefix)
    7:             continue # check next one
  114:         break
       
           # check if the branch can be replaced by a character set
  114:     set = []
  144:     for item in items:
  142:         if len(item) != 1:
   84:             break
   58:         op, av = item[0]
   58:         if op is LITERAL:
   14:             set.append((op, av))
   44:         elif op is IN and av[0][0] is not NEGATE:
   16:             set.extend(av)
               else:
   28:             break
           else:
               # we can store this as a character set instead of a
               # branch (the compiler may optimize this even more)
    2:         subpattern.append((IN, _uniq(set)))
    2:         return subpattern
       
  112:     subpattern.append((BRANCH, (None, items)))
  112:     return subpattern
       
       def _parse(source, state, verbose, nested, first=False):
           # parse a simple pattern
  939:     subpattern = SubPattern(state)
       
           # precompute constants into local variables
  939:     subpatternappend = subpattern.append
  939:     sourceget = source.get
  939:     sourcematch = source.match
  939:     _len = len
  939:     _ord = ord
       
 6927:     while True:
       
 6927:         this = source.next
 6927:         if this is None:
  192:             break # end of pattern
 6735:         if this in "|)":
  747:             break # end of subpattern
 5988:         sourceget()
       
 5988:         if verbose:
                   # skip whitespace and comments
 2756:             if this in WHITESPACE:
 2215:                 continue
  541:             if this == "#":
 1993:                 while True:
 1993:                     this = sourceget()
 1993:                     if this is None or this == "\n":
   81:                         break
   81:                 continue
       
 3692:         if this[0] == "\\":
  408:             code = _escape(source, this, state)
  408:             subpatternappend(code)
       
 3284:         elif this not in SPECIAL_CHARS:
 1324:             subpatternappend((LITERAL, _ord(this)))
       
 1960:         elif this == "[":
  431:             here = source.tell() - 1
                   # character set
  431:             set = []
  431:             setappend = set.append
       ##          if sourcematch(":"):
       ##              pass # handle character classes
  431:             if source.next == '[':
                       import warnings
                       warnings.warn(
                           'Possible nested set at position %d' % source.tell(),
                           FutureWarning, stacklevel=nested + 6
                       )
  431:             negate = sourcematch("^")
                   # check remaining characters
 2032:             while True:
 2032:                 this = sourceget()
 2032:                 if this is None:
                           raise source.error("unterminated character set",
                                              source.tell() - here)
 2032:                 if this == "]" and set:
  422:                     break
 1610:                 elif this[0] == "\\":
  289:                     code1 = _class_escape(source, this)
                       else:
 1321:                     if set and this in '-&~|' and source.next == this:
                               import warnings
                               warnings.warn(
                                   'Possible set %s at position %d' % (
                                       'difference' if this == '-' else
                                       'intersection' if this == '&' else
                                       'symmetric difference' if this == '~' else
                                       'union',
                                       source.tell() - 1),
                                   FutureWarning, stacklevel=nested + 6
                               )
 1321:                     code1 = LITERAL, _ord(this)
 1610:                 if sourcematch("-"):
                           # potential range
  631:                     that = sourceget()
  631:                     if that is None:
                               raise source.error("unterminated character set",
                                                  source.tell() - here)
  631:                     if that == "]":
    9:                         if code1[0] is IN:
    2:                             code1 = code1[1][0]
    9:                         setappend(code1)
    9:                         setappend((LITERAL, _ord("-")))
    9:                         break
  622:                     if that[0] == "\\":
   22:                         code2 = _class_escape(source, that)
                           else:
  600:                         if that == '-':
                                   import warnings
                                   warnings.warn(
                                       'Possible set difference at position %d' % (
                                           source.tell() - 2),
                                       FutureWarning, stacklevel=nested + 6
                                   )
  600:                         code2 = LITERAL, _ord(that)
  622:                     if code1[0] != LITERAL or code2[0] != LITERAL:
                               msg = "bad character range %s-%s" % (this, that)
                               raise source.error(msg, len(this) + 1 + len(that))
  622:                     lo = code1[1]
  622:                     hi = code2[1]
  622:                     if hi < lo:
                               msg = "bad character range %s-%s" % (this, that)
                               raise source.error(msg, len(this) + 1 + len(that))
  622:                     setappend((RANGE, (lo, hi)))
                       else:
  979:                     if code1[0] is IN:
   34:                         code1 = code1[1][0]
  979:                     setappend(code1)
       
  431:             set = _uniq(set)
                   # XXX: <fl> should move set optimization to compiler!
  431:             if _len(set) == 1 and set[0][0] is LITERAL:
                       # optimization
   23:                 if negate:
   21:                     subpatternappend((NOT_LITERAL, set[0][1]))
                       else:
    2:                     subpatternappend(set[0])
                   else:
  408:                 if negate:
   37:                     set.insert(0, (NEGATE, None))
                       # charmap optimization can't be added here because
                       # global flags still are not known
  408:                 subpatternappend((IN, set))
       
 1529:         elif this in REPEAT_CHARS:
                   # repeat previous item
  847:             here = source.tell()
  847:             if this == "?":
  243:                 min, max = 0, 1
  604:             elif this == "*":
  141:                 min, max = 0, MAXREPEAT
       
  463:             elif this == "+":
  126:                 min, max = 1, MAXREPEAT
  337:             elif this == "{":
  337:                 if source.next == "}":
                           subpatternappend((LITERAL, _ord(this)))
                           continue
       
  337:                 min, max = 0, MAXREPEAT
  337:                 lo = hi = ""
  670:                 while source.next in DIGITS:
  333:                     lo += sourceget()
  337:                 if sourcematch(","):
  485:                     while source.next in DIGITS:
  244:                         hi += sourceget()
                       else:
   96:                     hi = lo
  337:                 if not sourcematch("}"):
    4:                     subpatternappend((LITERAL, _ord(this)))
    4:                     source.seek(here)
    4:                     continue
       
  333:                 if lo:
  333:                     min = int(lo)
  333:                     if min >= MAXREPEAT:
                               raise OverflowError("the repetition number is too large")
  333:                 if hi:
  333:                     max = int(hi)
  333:                     if max >= MAXREPEAT:
                               raise OverflowError("the repetition number is too large")
  333:                     if max < min:
                               raise source.error("min repeat greater than max repeat",
                                                  source.tell() - here)
                   else:
                       raise AssertionError("unsupported quantifier %r" % (char,))
                   # figure out which item to repeat
  843:             if subpattern:
  843:                 item = subpattern[-1:]
                   else:
                       item = None
  843:             if not item or item[0][0] is AT:
                       raise source.error("nothing to repeat",
                                          source.tell() - here + len(this))
  843:             if item[0][0] in _REPEATCODES:
                       raise source.error("multiple repeat",
                                          source.tell() - here + len(this))
  843:             if item[0][0] is SUBPATTERN:
  227:                 group, add_flags, del_flags, p = item[0][1]
  227:                 if group is None and not add_flags and not del_flags:
  173:                     item = p
  843:             if sourcematch("?"):
                       # Non-Greedy Match
   11:                 subpattern[-1] = (MIN_REPEAT, (min, max, item))
  832:             elif sourcematch("+"):
                       # Possessive Match (Always Greedy)
                       subpattern[-1] = (POSSESSIVE_REPEAT, (min, max, item))
                   else:
                       # Greedy Match
  832:                 subpattern[-1] = (MAX_REPEAT, (min, max, item))
       
  682:         elif this == ".":
   50:             subpatternappend((ANY, None))
       
  632:         elif this == "(":
  513:             start = source.tell() - 1
  513:             capture = True
  513:             atomic = False
  513:             name = None
  513:             add_flags = 0
  513:             del_flags = 0
  513:             if sourcematch("?"):
                       # options
  346:                 char = sourceget()
  346:                 if char is None:
                           raise source.error("unexpected end of pattern")
  346:                 if char == "P":
                           # python extensions
   99:                     if sourcematch("<"):
                               # named group: skip forward to end of name
   98:                         name = source.getuntil(">", "group name")
   98:                         source.checkgroupname(name, 1)
    1:                     elif sourcematch("="):
                               # named backreference
    1:                         name = source.getuntil(")", "group name")
    1:                         source.checkgroupname(name, 1)
    1:                         gid = state.groupdict.get(name)
    1:                         if gid is None:
                                   msg = "unknown group name %r" % name
                                   raise source.error(msg, len(name) + 1)
    1:                         if not state.checkgroup(gid):
                                   raise source.error("cannot refer to an open group",
                                                      len(name) + 1)
    1:                         state.checklookbehindgroup(gid, source)
    1:                         subpatternappend((GROUPREF, gid))
    1:                         continue
       
                           else:
                               char = sourceget()
                               if char is None:
                                   raise source.error("unexpected end of pattern")
                               raise source.error("unknown extension ?P" + char,
                                                  len(char) + 2)
  247:                 elif char == ":":
                           # non-capturing group
  228:                     capture = False
   19:                 elif char == "#":
                           # comment
                           while True:
                               if source.next is None:
                                   raise source.error("missing ), unterminated comment",
                                                      source.tell() - start)
                               if sourceget() == ")":
                                   break
                           continue
       
   19:                 elif char in "=!<":
                           # lookahead assertions
   17:                     dir = 1
   17:                     if char == "<":
    2:                         char = sourceget()
    2:                         if char is None:
                                   raise source.error("unexpected end of pattern")
    2:                         if char not in "=!":
                                   raise source.error("unknown extension ?<" + char,
                                                      len(char) + 2)
    2:                         dir = -1 # lookbehind
    2:                         lookbehindgroups = state.lookbehindgroups
    2:                         if lookbehindgroups is None:
    2:                             state.lookbehindgroups = state.groups
   17:                     p = _parse_sub(source, state, verbose, nested + 1)
   17:                     if dir < 0:
    2:                         if lookbehindgroups is None:
    2:                             state.lookbehindgroups = None
   17:                     if not sourcematch(")"):
                               raise source.error("missing ), unterminated subpattern",
                                                  source.tell() - start)
   17:                     if char == "=":
   11:                         subpatternappend((ASSERT, (dir, p)))
    6:                     elif p:
    6:                         subpatternappend((ASSERT_NOT, (dir, p)))
                           else:
                               subpatternappend((FAILURE, ()))
   17:                     continue
       
    2:                 elif char == "(":
                           # conditional backreference group
                           condname = source.getuntil(")", "group name")
                           if not (condname.isdecimal() and condname.isascii()):
                               source.checkgroupname(condname, 1)
                               condgroup = state.groupdict.get(condname)
                               if condgroup is None:
                                   msg = "unknown group name %r" % condname
                                   raise source.error(msg, len(condname) + 1)
                           else:
                               condgroup = int(condname)
                               if not condgroup:
                                   raise source.error("bad group number",
                                                      len(condname) + 1)
                               if condgroup >= MAXGROUPS:
                                   msg = "invalid group reference %d" % condgroup
                                   raise source.error(msg, len(condname) + 1)
                               if condgroup not in state.grouprefpos:
                                   state.grouprefpos[condgroup] = (
                                       source.tell() - len(condname) - 1
                                   )
                           state.checklookbehindgroup(condgroup, source)
                           item_yes = _parse(source, state, verbose, nested + 1)
                           if source.match("|"):
                               item_no = _parse(source, state, verbose, nested + 1)
                               if source.next == "|":
                                   raise source.error("conditional backref with more than two branches")
                           else:
                               item_no = None
                           if not source.match(")"):
                               raise source.error("missing ), unterminated subpattern",
                                                  source.tell() - start)
                           subpatternappend((GROUPREF_EXISTS, (condgroup, item_yes, item_no)))
                           continue
       
    2:                 elif char == ">":
                           # non-capturing, atomic group
                           capture = False
                           atomic = True
    2:                 elif char in FLAGS or char == "-":
                           # flags
    2:                     flags = _parse_flags(source, state, char)
    2:                     if flags is None:  # global flags
    1:                         if not first or subpattern:
                                   raise source.error('global flags not at the start '
                                                      'of the expression',
                                                      source.tell() - start)
    1:                         verbose = state.flags & SRE_FLAG_VERBOSE
    1:                         continue
       
    1:                     add_flags, del_flags = flags
    1:                     capture = False
                       else:
                           raise source.error("unknown extension ?" + char,
                                              len(char) + 1)
       
                   # parse group contents
  494:             if capture:
  265:                 try:
  265:                     group = state.opengroup(name)
                       except error as err:
                           raise source.error(err.msg, len(name) + 1) from None
                   else:
  229:                 group = None
  589:             sub_verbose = ((verbose or (add_flags & SRE_FLAG_VERBOSE)) and
   95:                            not (del_flags & SRE_FLAG_VERBOSE))
  494:             p = _parse_sub(source, state, sub_verbose, nested + 1)
  494:             if not source.match(")"):
                       raise source.error("missing ), unterminated subpattern",
                                          source.tell() - start)
  494:             if group is not None:
  265:                 state.closegroup(group, p)
  494:             if atomic:
                       assert group is None
                       subpatternappend((ATOMIC_GROUP, p))
                   else:
  494:                 subpatternappend((SUBPATTERN, (group, add_flags, del_flags, p)))
       
  119:         elif this == "^":
   60:             subpatternappend((AT, AT_BEGINNING))
       
   59:         elif this == "$":
   59:             subpatternappend((AT, AT_END))
       
               else:
                   raise AssertionError("unsupported special character %r" % (char,))
       
           # unpack non-capturing groups
 3787:     for i in range(len(subpattern))[::-1]:
 2848:         op, av = subpattern[i]
 2848:         if op is SUBPATTERN:
  267:             group, add_flags, del_flags, p = av
  267:             if group is None and not add_flags and not del_flags:
   55:                 subpattern[i: i+1] = p
       
  939:     return subpattern
       
       def _parse_flags(source, state, char):
    2:     sourceget = source.get
    2:     add_flags = 0
    2:     del_flags = 0
    2:     if char != "-":
    2:         while True:
    2:             flag = FLAGS[char]
    2:             if source.istext:
    2:                 if char == 'L':
                           msg = "bad inline flags: cannot use 'L' flag with a str pattern"
                           raise source.error(msg)
                   else:
                       if char == 'u':
                           msg = "bad inline flags: cannot use 'u' flag with a bytes pattern"
                           raise source.error(msg)
    2:             add_flags |= flag
    2:             if (flag & TYPE_FLAGS) and (add_flags & TYPE_FLAGS) != flag:
                       msg = "bad inline flags: flags 'a', 'u' and 'L' are incompatible"
                       raise source.error(msg)
    2:             char = sourceget()
    2:             if char is None:
                       raise source.error("missing -, : or )")
    2:             if char in ")-:":
    2:                 break
                   if char not in FLAGS:
                       msg = "unknown flag" if char.isalpha() else "missing -, : or )"
                       raise source.error(msg, len(char))
    2:     if char == ")":
    1:         state.flags |= add_flags
    1:         return None
    1:     if add_flags & GLOBAL_FLAGS:
               raise source.error("bad inline flags: cannot turn on global flag", 1)
    1:     if char == "-":
               char = sourceget()
               if char is None:
                   raise source.error("missing flag")
               if char not in FLAGS:
                   msg = "unknown flag" if char.isalpha() else "missing flag"
                   raise source.error(msg, len(char))
               while True:
                   flag = FLAGS[char]
                   if flag & TYPE_FLAGS:
                       msg = "bad inline flags: cannot turn off flags 'a', 'u' and 'L'"
                       raise source.error(msg)
                   del_flags |= flag
                   char = sourceget()
                   if char is None:
                       raise source.error("missing :")
                   if char == ":":
                       break
                   if char not in FLAGS:
                       msg = "unknown flag" if char.isalpha() else "missing :"
                       raise source.error(msg, len(char))
    1:     assert char == ":"
    1:     if del_flags & GLOBAL_FLAGS:
               raise source.error("bad inline flags: cannot turn off global flag", 1)
    1:     if add_flags & del_flags:
               raise source.error("bad inline flags: flag turned on and off", 1)
    1:     return add_flags, del_flags
       
       def fix_flags(src, flags):
           # Check and fix flags according to the type of pattern (str or bytes)
  192:     if isinstance(src, str):
  179:         if flags & SRE_FLAG_LOCALE:
                   raise ValueError("cannot use LOCALE flag with a str pattern")
  179:         if not flags & SRE_FLAG_ASCII:
  167:             flags |= SRE_FLAG_UNICODE
   12:         elif flags & SRE_FLAG_UNICODE:
                   raise ValueError("ASCII and UNICODE flags are incompatible")
           else:
   13:         if flags & SRE_FLAG_UNICODE:
                   raise ValueError("cannot use UNICODE flag with a bytes pattern")
   13:         if flags & SRE_FLAG_LOCALE and flags & SRE_FLAG_ASCII:
                   raise ValueError("ASCII and LOCALE flags are incompatible")
  192:     return flags
       
       def parse(str, flags=0, state=None):
           # parse 're' pattern into list of (opcode, argument) tuples
       
  192:     source = Tokenizer(str)
       
  192:     if state is None:
  192:         state = State()
  192:     state.flags = flags
  192:     state.str = str
       
  192:     p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  192:     p.state.flags = fix_flags(str, p.state.flags)
       
  192:     if source.next is not None:
               assert source.next == ")"
               raise source.error("unbalanced parenthesis")
       
  192:     for g in p.state.grouprefpos:
               if g >= p.state.groups:
                   msg = "invalid group reference %d" % g
                   raise error(msg, str, p.state.grouprefpos[g])
       
  192:     if flags & SRE_FLAG_DEBUG:
               p.dump()
       
  192:     return p
       
       def parse_template(source, pattern):
           # parse 're' replacement string into list of literals and
           # group references
           s = Tokenizer(source)
           sget = s.get
           result = []
           literal = []
           lappend = literal.append
           def addliteral():
               if s.istext:
                   result.append(''.join(literal))
               else:
                   # The tokenizer implicitly decodes bytes objects as latin-1, we must
                   # therefore re-encode the final representation.
                   result.append(''.join(literal).encode('latin-1'))
               del literal[:]
           def addgroup(index, pos):
               if index > pattern.groups:
                   raise s.error("invalid group reference %d" % index, pos)
               addliteral()
               result.append(index)
           groupindex = pattern.groupindex
           while True:
               this = sget()
               if this is None:
                   break # end of replacement string
               if this[0] == "\\":
                   # group
                   c = this[1]
                   if c == "g":
                       if not s.match("<"):
                           raise s.error("missing <")
                       name = s.getuntil(">", "group name")
                       if not (name.isdecimal() and name.isascii()):
                           s.checkgroupname(name, 1)
                           try:
                               index = groupindex[name]
                           except KeyError:
                               raise IndexError("unknown group name %r" % name) from None
                       else:
                           index = int(name)
                           if index >= MAXGROUPS:
                               raise s.error("invalid group reference %d" % index,
                                             len(name) + 1)
                       addgroup(index, len(name) + 1)
                   elif c == "0":
                       if s.next in OCTDIGITS:
                           this += sget()
                           if s.next in OCTDIGITS:
                               this += sget()
                       lappend(chr(int(this[1:], 8) & 0xff))
                   elif c in DIGITS:
                       isoctal = False
                       if s.next in DIGITS:
                           this += sget()
                           if (c in OCTDIGITS and this[2] in OCTDIGITS and
                               s.next in OCTDIGITS):
                               this += sget()
                               isoctal = True
                               c = int(this[1:], 8)
                               if c > 0o377:
                                   raise s.error('octal escape value %s outside of '
                                                 'range 0-0o377' % this, len(this))
                               lappend(chr(c))
                       if not isoctal:
                           addgroup(int(this[1:]), len(this) - 1)
                   else:
                       try:
                           this = chr(ESCAPES[this][1])
                       except KeyError:
                           if c in ASCIILETTERS:
                               raise s.error('bad escape %s' % this, len(this)) from None
                       lappend(this)
               else:
                   lappend(this)
           addliteral()
           return result
