    1: """Selectors module.
       
       This module allows high-level and efficient I/O multiplexing, built upon the
       `select` module primitives.
       """
       
       
    1: from abc import ABCMeta, abstractmethod
    1: from collections import namedtuple
    1: from collections.abc import Mapping
    1: import math
    1: import select
    1: import sys
       
       
       # generic events, that must be mapped to implementation-specific ones
    1: EVENT_READ = (1 << 0)
    1: EVENT_WRITE = (1 << 1)
       
       
    1: def _fileobj_to_fd(fileobj):
           """Return a file descriptor from a file object.
       
           Parameters:
           fileobj -- file object or file descriptor
       
           Returns:
           corresponding file descriptor
       
           Raises:
           ValueError if the object is invalid
           """
   88:     if isinstance(fileobj, int):
   88:         fd = fileobj
           else:
               try:
                   fd = int(fileobj.fileno())
               except (AttributeError, TypeError, ValueError):
                   raise ValueError("Invalid file object: "
                                    "{!r}".format(fileobj)) from None
   88:     if fd < 0:
               raise ValueError("Invalid file descriptor: {}".format(fd))
   88:     return fd
       
       
    1: SelectorKey = namedtuple('SelectorKey', ['fileobj', 'fd', 'events', 'data'])
       
    1: SelectorKey.__doc__ = """SelectorKey(fileobj, fd, events, data)
       
           Object used to associate a file object to its backing
           file descriptor, selected event mask, and attached data.
       """
    1: SelectorKey.fileobj.__doc__ = 'File object registered.'
    1: SelectorKey.fd.__doc__ = 'Underlying file descriptor.'
    1: SelectorKey.events.__doc__ = 'Events that must be waited for on this file object.'
    1: SelectorKey.data.__doc__ = ('''Optional opaque data associated to this file object.
       For example, this could be used to store a per-client session ID.''')
       
       
    2: class _SelectorMapping(Mapping):
    1:     """Mapping of file objects to selector keys."""
       
    1:     def __init__(self, selector):
   22:         self._selector = selector
       
    1:     def __len__(self):
               return len(self._selector._fd_to_key)
       
    1:     def get(self, fileobj, default=None):
   44:         fd = self._selector._fileobj_lookup(fileobj)
   44:         return self._selector._fd_to_key.get(fd, default)
       
    1:     def __getitem__(self, fileobj):
               fd = self._selector._fileobj_lookup(fileobj)
               key = self._selector._fd_to_key.get(fd)
               if key is None:
                   raise KeyError("{!r} is not registered".format(fileobj))
               return key
       
    1:     def __iter__(self):
               return iter(self._selector._fd_to_key)
       
       
    2: class BaseSelector(metaclass=ABCMeta):
    1:     """Selector abstract base class.
       
           A selector supports registering file objects to be monitored for specific
           I/O events.
       
           A file object is a file descriptor or any object with a `fileno()` method.
           An arbitrary object can be attached to the file object, which can be used
           for example to store context information, a callback, etc.
       
           A selector can use various implementations (select(), poll(), epoll()...)
           depending on the platform. The default `Selector` class uses the most
           efficient implementation on the current platform.
           """
       
    2:     @abstractmethod
    2:     def register(self, fileobj, events, data=None):
               """Register a file object.
       
               Parameters:
               fileobj -- file object or file descriptor
               events  -- events to monitor (bitwise mask of EVENT_READ|EVENT_WRITE)
               data    -- attached data
       
               Returns:
               SelectorKey instance
       
               Raises:
               ValueError if events is invalid
               KeyError if fileobj is already registered
               OSError if fileobj is closed or otherwise is unacceptable to
                       the underlying system call (if a system call is made)
       
               Note:
               OSError may or may not be raised
               """
               raise NotImplementedError
       
    2:     @abstractmethod
    2:     def unregister(self, fileobj):
               """Unregister a file object.
       
               Parameters:
               fileobj -- file object or file descriptor
       
               Returns:
               SelectorKey instance
       
               Raises:
               KeyError if fileobj is not registered
       
               Note:
               If fileobj is registered but has since been closed this does
               *not* raise OSError (even if the wrapped syscall does)
               """
               raise NotImplementedError
       
    1:     def modify(self, fileobj, events, data=None):
               """Change a registered file object monitored events or attached data.
       
               Parameters:
               fileobj -- file object or file descriptor
               events  -- events to monitor (bitwise mask of EVENT_READ|EVENT_WRITE)
               data    -- attached data
       
               Returns:
               SelectorKey instance
       
               Raises:
               Anything that unregister() or register() raises
               """
               self.unregister(fileobj)
               return self.register(fileobj, events, data)
       
    2:     @abstractmethod
    2:     def select(self, timeout=None):
               """Perform the actual selection, until some monitored file objects are
               ready or a timeout expires.
       
               Parameters:
               timeout -- if timeout > 0, this specifies the maximum wait time, in
                          seconds
                          if timeout <= 0, the select() call won't block, and will
                          report the currently ready file objects
                          if timeout is None, select() will block until a monitored
                          file object becomes ready
       
               Returns:
               list of (key, events) for ready file objects
               `events` is a bitwise mask of EVENT_READ|EVENT_WRITE
               """
               raise NotImplementedError
       
    1:     def close(self):
               """Close the selector.
       
               This must be called to make sure that any underlying resource is freed.
               """
               pass
       
    1:     def get_key(self, fileobj):
               """Return the key associated to a registered file object.
       
               Returns:
               SelectorKey for this file object
               """
               mapping = self.get_map()
               if mapping is None:
                   raise RuntimeError('Selector is closed')
               try:
                   return mapping[fileobj]
               except KeyError:
                   raise KeyError("{!r} is not registered".format(fileobj)) from None
       
    2:     @abstractmethod
    2:     def get_map(self):
               """Return a mapping of file objects to selector keys."""
               raise NotImplementedError
       
    1:     def __enter__(self):
               return self
       
    1:     def __exit__(self, *args):
               self.close()
       
       
    2: class _BaseSelectorImpl(BaseSelector):
    1:     """Base selector implementation."""
       
    1:     def __init__(self):
               # this maps file descriptors to keys
   22:         self._fd_to_key = {}
               # read-only mapping returned by get_map()
   22:         self._map = _SelectorMapping(self)
       
    1:     def _fileobj_lookup(self, fileobj):
               """Return a file descriptor from a file object.
       
               This wraps _fileobj_to_fd() to do an exhaustive search in case
               the object is invalid but we still have it in our map.  This
               is used by unregister() so we can unregister an object that
               was previously registered even if it is closed.  It is also
               used by _SelectorMapping.
               """
   88:         try:
   88:             return _fileobj_to_fd(fileobj)
               except ValueError:
                   # Do an exhaustive search.
                   for key in self._fd_to_key.values():
                       if key.fileobj is fileobj:
                           return key.fd
                   # Raise ValueError after all.
                   raise
       
    1:     def register(self, fileobj, events, data=None):
   22:         if (not events) or (events & ~(EVENT_READ | EVENT_WRITE)):
                   raise ValueError("Invalid events: {!r}".format(events))
       
   22:         key = SelectorKey(fileobj, self._fileobj_lookup(fileobj), events, data)
       
   22:         if key.fd in self._fd_to_key:
                   raise KeyError("{!r} (FD {}) is already registered"
                                  .format(fileobj, key.fd))
       
   22:         self._fd_to_key[key.fd] = key
   22:         return key
       
    1:     def unregister(self, fileobj):
   22:         try:
   22:             key = self._fd_to_key.pop(self._fileobj_lookup(fileobj))
               except KeyError:
                   raise KeyError("{!r} is not registered".format(fileobj)) from None
   22:         return key
       
    1:     def modify(self, fileobj, events, data=None):
               try:
                   key = self._fd_to_key[self._fileobj_lookup(fileobj)]
               except KeyError:
                   raise KeyError("{!r} is not registered".format(fileobj)) from None
               if events != key.events:
                   self.unregister(fileobj)
                   key = self.register(fileobj, events, data)
               elif data != key.data:
                   # Use a shortcut to update the data.
                   key = key._replace(data=data)
                   self._fd_to_key[key.fd] = key
               return key
       
    1:     def close(self):
   22:         self._fd_to_key.clear()
   22:         self._map = None
       
    1:     def get_map(self):
   44:         return self._map
       
       
       
    2: class SelectSelector(_BaseSelectorImpl):
    1:     """Select-based selector."""
       
    1:     def __init__(self):
               super().__init__()
               self._readers = set()
               self._writers = set()
       
    1:     def register(self, fileobj, events, data=None):
               key = super().register(fileobj, events, data)
               if events & EVENT_READ:
                   self._readers.add(key.fd)
               if events & EVENT_WRITE:
                   self._writers.add(key.fd)
               return key
       
    1:     def unregister(self, fileobj):
               key = super().unregister(fileobj)
               self._readers.discard(key.fd)
               self._writers.discard(key.fd)
               return key
       
    1:     if sys.platform == 'win32':
               def _select(self, r, w, _, timeout=None):
                   r, w, x = select.select(r, w, w, timeout)
                   return r, w + x, []
           else:
    1:         _select = select.select
       
    1:     def select(self, timeout=None):
               timeout = None if timeout is None else max(timeout, 0)
               ready = []
               try:
                   r, w, _ = self._select(self._readers, self._writers, [], timeout)
               except InterruptedError:
                   return ready
               r = frozenset(r)
               w = frozenset(w)
               rw = r | w
               fd_to_key_get = self._fd_to_key.get
               for fd in rw:
                   key = fd_to_key_get(fd)
                   if key:
                       events = ((fd in r and EVENT_READ)
                                 | (fd in w and EVENT_WRITE))
                       ready.append((key, events & key.events))
               return ready
       
       
    2: class _PollLikeSelector(_BaseSelectorImpl):
    1:     """Base class shared between poll, epoll and devpoll selectors."""
    1:     _selector_cls = None
    1:     _EVENT_READ = None
    1:     _EVENT_WRITE = None
       
    1:     def __init__(self):
               super().__init__()
               self._selector = self._selector_cls()
       
    1:     def register(self, fileobj, events, data=None):
               key = super().register(fileobj, events, data)
               poller_events = ((events & EVENT_READ and self._EVENT_READ)
                                | (events & EVENT_WRITE and self._EVENT_WRITE) )
               try:
                   self._selector.register(key.fd, poller_events)
               except:
                   super().unregister(fileobj)
                   raise
               return key
       
    1:     def unregister(self, fileobj):
               key = super().unregister(fileobj)
               try:
                   self._selector.unregister(key.fd)
               except OSError:
                   # This can happen if the FD was closed since it
                   # was registered.
                   pass
               return key
       
    1:     def modify(self, fileobj, events, data=None):
               try:
                   key = self._fd_to_key[self._fileobj_lookup(fileobj)]
               except KeyError:
                   raise KeyError(f"{fileobj!r} is not registered") from None
       
               changed = False
               if events != key.events:
                   selector_events = ((events & EVENT_READ and self._EVENT_READ)
                                      | (events & EVENT_WRITE and self._EVENT_WRITE))
                   try:
                       self._selector.modify(key.fd, selector_events)
                   except:
                       super().unregister(fileobj)
                       raise
                   changed = True
               if data != key.data:
                   changed = True
       
               if changed:
                   key = key._replace(events=events, data=data)
                   self._fd_to_key[key.fd] = key
               return key
       
    1:     def select(self, timeout=None):
               # This is shared between poll() and epoll().
               # epoll() has a different signature and handling of timeout parameter.
               if timeout is None:
                   timeout = None
               elif timeout <= 0:
                   timeout = 0
               else:
                   # poll() has a resolution of 1 millisecond, round away from
                   # zero to wait *at least* timeout seconds.
                   timeout = math.ceil(timeout * 1e3)
               ready = []
               try:
                   fd_event_list = self._selector.poll(timeout)
               except InterruptedError:
                   return ready
       
               fd_to_key_get = self._fd_to_key.get
               for fd, event in fd_event_list:
                   key = fd_to_key_get(fd)
                   if key:
                       events = ((event & ~self._EVENT_READ and EVENT_WRITE)
                                  | (event & ~self._EVENT_WRITE and EVENT_READ))
                       ready.append((key, events & key.events))
               return ready
       
       
    1: if hasattr(select, 'poll'):
       
    2:     class PollSelector(_PollLikeSelector):
    1:         """Poll-based selector."""
    1:         _selector_cls = select.poll
    1:         _EVENT_READ = select.POLLIN
    1:         _EVENT_WRITE = select.POLLOUT
       
       
    1: if hasattr(select, 'epoll'):
       
           _NOT_EPOLLIN = ~select.EPOLLIN
           _NOT_EPOLLOUT = ~select.EPOLLOUT
       
           class EpollSelector(_PollLikeSelector):
               """Epoll-based selector."""
               _selector_cls = select.epoll
               _EVENT_READ = select.EPOLLIN
               _EVENT_WRITE = select.EPOLLOUT
       
               def fileno(self):
                   return self._selector.fileno()
       
               def select(self, timeout=None):
                   if timeout is None:
                       timeout = -1
                   elif timeout <= 0:
                       timeout = 0
                   else:
                       # epoll_wait() has a resolution of 1 millisecond, round away
                       # from zero to wait *at least* timeout seconds.
                       timeout = math.ceil(timeout * 1e3) * 1e-3
       
                   # epoll_wait() expects `maxevents` to be greater than zero;
                   # we want to make sure that `select()` can be called when no
                   # FD is registered.
                   max_ev = len(self._fd_to_key) or 1
       
                   ready = []
                   try:
                       fd_event_list = self._selector.poll(timeout, max_ev)
                   except InterruptedError:
                       return ready
       
                   fd_to_key = self._fd_to_key
                   for fd, event in fd_event_list:
                       key = fd_to_key.get(fd)
                       if key:
                           events = ((event & _NOT_EPOLLIN and EVENT_WRITE)
                                     | (event & _NOT_EPOLLOUT and EVENT_READ))
                           ready.append((key, events & key.events))
                   return ready
       
               def close(self):
                   self._selector.close()
                   super().close()
       
       
    1: if hasattr(select, 'devpoll'):
       
           class DevpollSelector(_PollLikeSelector):
               """Solaris /dev/poll selector."""
               _selector_cls = select.devpoll
               _EVENT_READ = select.POLLIN
               _EVENT_WRITE = select.POLLOUT
       
               def fileno(self):
                   return self._selector.fileno()
       
               def close(self):
                   self._selector.close()
                   super().close()
       
       
    1: if hasattr(select, 'kqueue'):
       
    2:     class KqueueSelector(_BaseSelectorImpl):
    1:         """Kqueue-based selector."""
       
    1:         def __init__(self):
   22:             super().__init__()
   22:             self._selector = select.kqueue()
   22:             self._max_events = 0
       
    1:         def fileno(self):
                   return self._selector.fileno()
       
    1:         def register(self, fileobj, events, data=None):
   22:             key = super().register(fileobj, events, data)
   22:             try:
   22:                 if events & EVENT_READ:
   44:                     kev = select.kevent(key.fd, select.KQ_FILTER_READ,
   22:                                         select.KQ_EV_ADD)
   22:                     self._selector.control([kev], 0, 0)
   22:                     self._max_events += 1
   22:                 if events & EVENT_WRITE:
                           kev = select.kevent(key.fd, select.KQ_FILTER_WRITE,
                                               select.KQ_EV_ADD)
                           self._selector.control([kev], 0, 0)
                           self._max_events += 1
                   except:
                       super().unregister(fileobj)
                       raise
   22:             return key
       
    1:         def unregister(self, fileobj):
   22:             key = super().unregister(fileobj)
   22:             if key.events & EVENT_READ:
   44:                 kev = select.kevent(key.fd, select.KQ_FILTER_READ,
   22:                                     select.KQ_EV_DELETE)
   22:                 self._max_events -= 1
   22:                 try:
   22:                     self._selector.control([kev], 0, 0)
                       except OSError:
                           # This can happen if the FD was closed since it
                           # was registered.
                           pass
   22:             if key.events & EVENT_WRITE:
                       kev = select.kevent(key.fd, select.KQ_FILTER_WRITE,
                                           select.KQ_EV_DELETE)
                       self._max_events -= 1
                       try:
                           self._selector.control([kev], 0, 0)
                       except OSError:
                           # See comment above.
                           pass
   22:             return key
       
    1:         def select(self, timeout=None):
  220:             timeout = None if timeout is None else max(timeout, 0)
                   # If max_ev is 0, kqueue will ignore the timeout. For consistent
                   # behavior with the other selector classes, we prevent that here
                   # (using max). See https://bugs.python.org/issue29255
  220:             max_ev = self._max_events or 1
  220:             ready = []
  220:             try:
  220:                 kev_list = self._selector.control(None, max_ev, timeout)
                   except InterruptedError:
                       return ready
       
  220:             fd_to_key_get = self._fd_to_key.get
  220:             for kev in kev_list:
                       fd = kev.ident
                       flag = kev.filter
                       key = fd_to_key_get(fd)
                       if key:
                           events = ((flag == select.KQ_FILTER_READ and EVENT_READ)
                                     | (flag == select.KQ_FILTER_WRITE and EVENT_WRITE))
                           ready.append((key, events & key.events))
  220:             return ready
       
    1:         def close(self):
   22:             self._selector.close()
   22:             super().close()
       
       
    1: def _can_use(method):
           """Check if we can use the selector depending upon the
           operating system. """
           # Implementation based upon https://github.com/sethmlarson/selectors2/blob/master/selectors2.py
    1:     selector = getattr(select, method, None)
    1:     if selector is None:
               # select module does not implement method
               return False
           # check if the OS and Kernel actually support the method. Call may fail with
           # OSError: [Errno 38] Function not implemented
    1:     try:
    1:         selector_obj = selector()
    1:         if method == 'poll':
                   # check that poll actually works
                   selector_obj.poll(0)
               else:
                   # close epoll, kqueue, and devpoll fd
    1:             selector_obj.close()
    1:         return True
           except OSError:
               return False
       
       
       # Choose the best implementation, roughly:
       #    epoll|kqueue|devpoll > poll > select.
       # select() also can't accept a FD > FD_SETSIZE (usually around 1024)
    1: if _can_use('kqueue'):
    1:     DefaultSelector = KqueueSelector
       elif _can_use('epoll'):
           DefaultSelector = EpollSelector
       elif _can_use('devpoll'):
           DefaultSelector = DevpollSelector
       elif _can_use('poll'):
           DefaultSelector = PollSelector
       else:
           DefaultSelector = SelectSelector
