    1: from __future__ import annotations
       
    1: import http
    1: from collections.abc import Mapping
       
       
    2: class HTTPException(Exception):
    1:     def __init__(self, status_code: int, detail: str | None = None, headers: Mapping[str, str] | None = None) -> None:
   15:         if detail is None:
                   detail = http.HTTPStatus(status_code).phrase
   15:         self.status_code = status_code
   15:         self.detail = detail
   15:         self.headers = headers
       
    1:     def __str__(self) -> str:
               return f"{self.status_code}: {self.detail}"
       
    1:     def __repr__(self) -> str:
               class_name = self.__class__.__name__
               return f"{class_name}(status_code={self.status_code!r}, detail={self.detail!r})"
       
       
    2: class WebSocketException(Exception):
    1:     def __init__(self, code: int, reason: str | None = None) -> None:
               self.code = code
               self.reason = reason or ""
       
    1:     def __str__(self) -> str:
               return f"{self.code}: {self.reason}"
       
    1:     def __repr__(self) -> str:
               class_name = self.__class__.__name__
               return f"{class_name}(code={self.code!r}, reason={self.reason!r})"
