    1: """
       HTTP codes
       See HTTP Status Code Registry:
       https://www.iana.org/assignments/http-status-codes/http-status-codes.xhtml
       
       And RFC 9110 - https://www.rfc-editor.org/rfc/rfc9110
       """
       
    1: from __future__ import annotations
       
    1: import warnings
       
   79: __all__ = [
    1:     "HTTP_100_CONTINUE",
    1:     "HTTP_101_SWITCHING_PROTOCOLS",
    1:     "HTTP_102_PROCESSING",
    1:     "HTTP_103_EARLY_HINTS",
    1:     "HTTP_200_OK",
    1:     "HTTP_201_CREATED",
    1:     "HTTP_202_ACCEPTED",
    1:     "HTTP_203_NON_AUTHORITATIVE_INFORMATION",
    1:     "HTTP_204_NO_CONTENT",
    1:     "HTTP_205_RESET_CONTENT",
    1:     "HTTP_206_PARTIAL_CONTENT",
    1:     "HTTP_207_MULTI_STATUS",
    1:     "HTTP_208_ALREADY_REPORTED",
    1:     "HTTP_226_IM_USED",
    1:     "HTTP_300_MULTIPLE_CHOICES",
    1:     "HTTP_301_MOVED_PERMANENTLY",
    1:     "HTTP_302_FOUND",
    1:     "HTTP_303_SEE_OTHER",
    1:     "HTTP_304_NOT_MODIFIED",
    1:     "HTTP_305_USE_PROXY",
    1:     "HTTP_306_RESERVED",
    1:     "HTTP_307_TEMPORARY_REDIRECT",
    1:     "HTTP_308_PERMANENT_REDIRECT",
    1:     "HTTP_400_BAD_REQUEST",
    1:     "HTTP_401_UNAUTHORIZED",
    1:     "HTTP_402_PAYMENT_REQUIRED",
    1:     "HTTP_403_FORBIDDEN",
    1:     "HTTP_404_NOT_FOUND",
    1:     "HTTP_405_METHOD_NOT_ALLOWED",
    1:     "HTTP_406_NOT_ACCEPTABLE",
    1:     "HTTP_407_PROXY_AUTHENTICATION_REQUIRED",
    1:     "HTTP_408_REQUEST_TIMEOUT",
    1:     "HTTP_409_CONFLICT",
    1:     "HTTP_410_GONE",
    1:     "HTTP_411_LENGTH_REQUIRED",
    1:     "HTTP_412_PRECONDITION_FAILED",
    1:     "HTTP_413_CONTENT_TOO_LARGE",
    1:     "HTTP_414_URI_TOO_LONG",
    1:     "HTTP_415_UNSUPPORTED_MEDIA_TYPE",
    1:     "HTTP_416_RANGE_NOT_SATISFIABLE",
    1:     "HTTP_417_EXPECTATION_FAILED",
    1:     "HTTP_418_IM_A_TEAPOT",
    1:     "HTTP_421_MISDIRECTED_REQUEST",
    1:     "HTTP_422_UNPROCESSABLE_CONTENT",
    1:     "HTTP_423_LOCKED",
    1:     "HTTP_424_FAILED_DEPENDENCY",
    1:     "HTTP_425_TOO_EARLY",
    1:     "HTTP_426_UPGRADE_REQUIRED",
    1:     "HTTP_428_PRECONDITION_REQUIRED",
    1:     "HTTP_429_TOO_MANY_REQUESTS",
    1:     "HTTP_431_REQUEST_HEADER_FIELDS_TOO_LARGE",
    1:     "HTTP_451_UNAVAILABLE_FOR_LEGAL_REASONS",
    1:     "HTTP_500_INTERNAL_SERVER_ERROR",
    1:     "HTTP_501_NOT_IMPLEMENTED",
    1:     "HTTP_502_BAD_GATEWAY",
    1:     "HTTP_503_SERVICE_UNAVAILABLE",
    1:     "HTTP_504_GATEWAY_TIMEOUT",
    1:     "HTTP_505_HTTP_VERSION_NOT_SUPPORTED",
    1:     "HTTP_506_VARIANT_ALSO_NEGOTIATES",
    1:     "HTTP_507_INSUFFICIENT_STORAGE",
    1:     "HTTP_508_LOOP_DETECTED",
    1:     "HTTP_510_NOT_EXTENDED",
    1:     "HTTP_511_NETWORK_AUTHENTICATION_REQUIRED",
    1:     "WS_1000_NORMAL_CLOSURE",
    1:     "WS_1001_GOING_AWAY",
    1:     "WS_1002_PROTOCOL_ERROR",
    1:     "WS_1003_UNSUPPORTED_DATA",
    1:     "WS_1005_NO_STATUS_RCVD",
    1:     "WS_1006_ABNORMAL_CLOSURE",
    1:     "WS_1007_INVALID_FRAME_PAYLOAD_DATA",
    1:     "WS_1008_POLICY_VIOLATION",
    1:     "WS_1009_MESSAGE_TOO_BIG",
    1:     "WS_1010_MANDATORY_EXT",
    1:     "WS_1011_INTERNAL_ERROR",
    1:     "WS_1012_SERVICE_RESTART",
    1:     "WS_1013_TRY_AGAIN_LATER",
    1:     "WS_1014_BAD_GATEWAY",
    1:     "WS_1015_TLS_HANDSHAKE",
       ]
       
    1: HTTP_100_CONTINUE = 100
    1: HTTP_101_SWITCHING_PROTOCOLS = 101
    1: HTTP_102_PROCESSING = 102
    1: HTTP_103_EARLY_HINTS = 103
    1: HTTP_200_OK = 200
    1: HTTP_201_CREATED = 201
    1: HTTP_202_ACCEPTED = 202
    1: HTTP_203_NON_AUTHORITATIVE_INFORMATION = 203
    1: HTTP_204_NO_CONTENT = 204
    1: HTTP_205_RESET_CONTENT = 205
    1: HTTP_206_PARTIAL_CONTENT = 206
    1: HTTP_207_MULTI_STATUS = 207
    1: HTTP_208_ALREADY_REPORTED = 208
    1: HTTP_226_IM_USED = 226
    1: HTTP_300_MULTIPLE_CHOICES = 300
    1: HTTP_301_MOVED_PERMANENTLY = 301
    1: HTTP_302_FOUND = 302
    1: HTTP_303_SEE_OTHER = 303
    1: HTTP_304_NOT_MODIFIED = 304
    1: HTTP_305_USE_PROXY = 305
    1: HTTP_306_RESERVED = 306
    1: HTTP_307_TEMPORARY_REDIRECT = 307
    1: HTTP_308_PERMANENT_REDIRECT = 308
    1: HTTP_400_BAD_REQUEST = 400
    1: HTTP_401_UNAUTHORIZED = 401
    1: HTTP_402_PAYMENT_REQUIRED = 402
    1: HTTP_403_FORBIDDEN = 403
    1: HTTP_404_NOT_FOUND = 404
    1: HTTP_405_METHOD_NOT_ALLOWED = 405
    1: HTTP_406_NOT_ACCEPTABLE = 406
    1: HTTP_407_PROXY_AUTHENTICATION_REQUIRED = 407
    1: HTTP_408_REQUEST_TIMEOUT = 408
    1: HTTP_409_CONFLICT = 409
    1: HTTP_410_GONE = 410
    1: HTTP_411_LENGTH_REQUIRED = 411
    1: HTTP_412_PRECONDITION_FAILED = 412
    1: HTTP_413_CONTENT_TOO_LARGE = 413
    1: HTTP_414_URI_TOO_LONG = 414
    1: HTTP_415_UNSUPPORTED_MEDIA_TYPE = 415
    1: HTTP_416_RANGE_NOT_SATISFIABLE = 416
    1: HTTP_417_EXPECTATION_FAILED = 417
    1: HTTP_418_IM_A_TEAPOT = 418
    1: HTTP_421_MISDIRECTED_REQUEST = 421
    1: HTTP_422_UNPROCESSABLE_CONTENT = 422
    1: HTTP_423_LOCKED = 423
    1: HTTP_424_FAILED_DEPENDENCY = 424
    1: HTTP_425_TOO_EARLY = 425
    1: HTTP_426_UPGRADE_REQUIRED = 426
    1: HTTP_428_PRECONDITION_REQUIRED = 428
    1: HTTP_429_TOO_MANY_REQUESTS = 429
    1: HTTP_431_REQUEST_HEADER_FIELDS_TOO_LARGE = 431
    1: HTTP_451_UNAVAILABLE_FOR_LEGAL_REASONS = 451
    1: HTTP_500_INTERNAL_SERVER_ERROR = 500
    1: HTTP_501_NOT_IMPLEMENTED = 501
    1: HTTP_502_BAD_GATEWAY = 502
    1: HTTP_503_SERVICE_UNAVAILABLE = 503
    1: HTTP_504_GATEWAY_TIMEOUT = 504
    1: HTTP_505_HTTP_VERSION_NOT_SUPPORTED = 505
    1: HTTP_506_VARIANT_ALSO_NEGOTIATES = 506
    1: HTTP_507_INSUFFICIENT_STORAGE = 507
    1: HTTP_508_LOOP_DETECTED = 508
    1: HTTP_510_NOT_EXTENDED = 510
    1: HTTP_511_NETWORK_AUTHENTICATION_REQUIRED = 511
       
       
    1: """
       WebSocket codes
       https://www.iana.org/assignments/websocket/websocket.xml#close-code-number
       https://developer.mozilla.org/en-US/docs/Web/API/CloseEvent
       """
    1: WS_1000_NORMAL_CLOSURE = 1000
    1: WS_1001_GOING_AWAY = 1001
    1: WS_1002_PROTOCOL_ERROR = 1002
    1: WS_1003_UNSUPPORTED_DATA = 1003
    1: WS_1005_NO_STATUS_RCVD = 1005
    1: WS_1006_ABNORMAL_CLOSURE = 1006
    1: WS_1007_INVALID_FRAME_PAYLOAD_DATA = 1007
    1: WS_1008_POLICY_VIOLATION = 1008
    1: WS_1009_MESSAGE_TOO_BIG = 1009
    1: WS_1010_MANDATORY_EXT = 1010
    1: WS_1011_INTERNAL_ERROR = 1011
    1: WS_1012_SERVICE_RESTART = 1012
    1: WS_1013_TRY_AGAIN_LATER = 1013
    1: WS_1014_BAD_GATEWAY = 1014
    1: WS_1015_TLS_HANDSHAKE = 1015
       
    1: __deprecated__ = {
    1:     "HTTP_413_REQUEST_ENTITY_TOO_LARGE": 413,
    1:     "HTTP_414_REQUEST_URI_TOO_LONG": 414,
    1:     "HTTP_416_REQUESTED_RANGE_NOT_SATISFIABLE": 416,
    1:     "HTTP_422_UNPROCESSABLE_ENTITY": 422,
       }
       
       
    1: def __getattr__(name: str) -> int:
    5:     deprecation_changes = {
    5:         "HTTP_413_REQUEST_ENTITY_TOO_LARGE": "HTTP_413_CONTENT_TOO_LARGE",
    5:         "HTTP_414_REQUEST_URI_TOO_LONG": "HTTP_414_URI_TOO_LONG",
    5:         "HTTP_416_REQUESTED_RANGE_NOT_SATISFIABLE": "HTTP_416_RANGE_NOT_SATISFIABLE",
    5:         "HTTP_422_UNPROCESSABLE_ENTITY": "HTTP_422_UNPROCESSABLE_CONTENT",
           }
       
    5:     deprecated = __deprecated__.get(name)
    5:     if deprecated:
               warnings.warn(
                   f"'{name}' is deprecated. Use '{deprecation_changes[name]}' instead.",
                   category=DeprecationWarning,
                   stacklevel=3,
               )
               return deprecated
       
    5:     raise AttributeError(f"module 'starlette.status' has no attribute '{name}'")
       
       
    1: def __dir__() -> list[str]:
           return sorted(list(__all__) + list(__deprecated__.keys()))  # pragma: no cover
