    1: from __future__ import annotations
       
    1: import functools
    1: import sys
    1: from collections.abc import Awaitable, Callable, Generator
    1: from contextlib import AbstractAsyncContextManager, contextmanager
    1: from typing import Any, Generic, Protocol, TypeVar, overload
       
    1: from starlette.types import Scope
       
    1: if sys.version_info >= (3, 13):  # pragma: no cover
    1:     from inspect import iscoroutinefunction
    1:     from typing import TypeIs
       else:  # pragma: no cover
           from asyncio import iscoroutinefunction
       
           from typing_extensions import TypeIs
       
    1: has_exceptiongroups = True
    1: if sys.version_info < (3, 11):  # pragma: no cover
           try:
               from exceptiongroup import BaseExceptionGroup  # type: ignore[unused-ignore,import-not-found]
           except ImportError:
               has_exceptiongroups = False
       
    1: T = TypeVar("T")
    1: AwaitableCallable = Callable[..., Awaitable[T]]
       
       
    2: @overload
    2: def is_async_callable(obj: AwaitableCallable[T]) -> TypeIs[AwaitableCallable[T]]: ...
       
       
    2: @overload
    2: def is_async_callable(obj: Any) -> TypeIs[AwaitableCallable[Any]]: ...
       
       
    1: def is_async_callable(obj: Any) -> Any:
   21:     while isinstance(obj, functools.partial):
               obj = obj.func
       
   21:     return iscoroutinefunction(obj) or (callable(obj) and iscoroutinefunction(obj.__call__))
       
       
    1: T_co = TypeVar("T_co", covariant=True)
       
       
    2: class AwaitableOrContextManager(Awaitable[T_co], AbstractAsyncContextManager[T_co], Protocol[T_co]): ...
       
       
    2: class SupportsAsyncClose(Protocol):
    1:     async def close(self) -> None: ...  # pragma: no cover
       
       
    1: SupportsAsyncCloseType = TypeVar("SupportsAsyncCloseType", bound=SupportsAsyncClose, covariant=False)
       
       
    2: class AwaitableOrContextManagerWrapper(Generic[SupportsAsyncCloseType]):
    1:     __slots__ = ("aw", "entered")
       
    1:     def __init__(self, aw: Awaitable[SupportsAsyncCloseType]) -> None:
               self.aw = aw
       
    1:     def __await__(self) -> Generator[Any, None, SupportsAsyncCloseType]:
               return self.aw.__await__()
       
    1:     async def __aenter__(self) -> SupportsAsyncCloseType:
               self.entered = await self.aw
               return self.entered
       
    1:     async def __aexit__(self, *args: Any) -> None | bool:
               await self.entered.close()
               return None
       
       
    2: @contextmanager
    2: def collapse_excgroups() -> Generator[None, None, None]:
           try:
               yield
           except BaseException as exc:
               if has_exceptiongroups:  # pragma: no cover
                   while isinstance(exc, BaseExceptionGroup) and len(exc.exceptions) == 1:
                       exc = exc.exceptions[0]
       
               raise exc
       
       
    1: def get_route_path(scope: Scope) -> str:
           path: str = scope["path"]
           root_path = scope.get("root_path", "")
           if not root_path:
               return path
       
           if not path.startswith(root_path):
               return path
       
           if path == root_path:
               return ""
       
           if path[len(root_path)] == "/":
               return path[len(root_path) :]
       
           return path
