    2: class BoundedDict(dict):
    1:     """
           A dictionary that inherits from the base dict class and
           maintains a maximum size by evicting the oldest items.
           """
       
    1:     def __init__(self, capacity: int, *args, **kwargs):
   61:         if capacity <= 0:
                   raise ValueError("Capacity must be a positive integer.")
   61:         self.capacity = capacity
               # Initialize the base dict with any provided arguments
   61:         super().__init__(*args, **kwargs)
   61:         self._enforce_limit()
       
    1:     def __setitem__(self, key, value):
               # If the key exists, delete it first to update its position
               # to "most recent" (standard LRU/Bounded behavior)
  240:         if key in self:
  120:             del self[key]
       
  240:         super().__setitem__(key, value)
  240:         self._enforce_limit()
       
    1:     def update(self, *args, **kwargs):
               # The base update() doesn't always call __setitem__,
               # so we override it to ensure limits are respected.
               super().update(*args, **kwargs)
               self._enforce_limit()
       
    1:     def _enforce_limit(self):
  301:         while len(self) > self.capacity:
                   # iter(self) returns keys in insertion order.
                   # next() gets the first (oldest) key.
                   oldest_key = next(iter(self))
                   del self[oldest_key]
       
    1:     def __repr__(self):
               return f"{super().__repr__()}[{self.capacity}]"
