    1: from __future__ import annotations
       
    1: import weakref
    1: from collections.abc import Mapping
    1: from dataclasses import dataclass
    1: from typing import Any
       
    1: from tatsu.util import AsJSONMixin, asjson, asjsons
       
    1: from .ast import AST
    1: from .infos import CommentInfo, ParseInfo
       
    1: BASE_CLASS_TOKEN = '::'  # noqa: S105
       
       
    3: @dataclass(eq=False)
    2: class Node(AsJSONMixin):
    1:     _parent: Node | None = None
    1:     _children: list[Node] | None = None
    1:     ast: AST | None = None
    1:     ctx: Any = None
    1:     parseinfo: ParseInfo | None = None
       
    1:     def __init__(self, ast=None, **attributes):
               super().__init__()
               if isinstance(ast, dict):
                   ast = AST(ast)
               self.ast = ast
       
               for name, value in attributes.items():
                   setattr(self, name, value)
       
               self.__post_init__()
       
    1:     def __post_init__(self):
               ast = self.ast
       
               if not self.parseinfo and isinstance(ast, AST):
                   self.parseinfo = ast.parseinfo
       
               if not isinstance(ast, Mapping):
                   return
       
               for name in set(ast) - {'parseinfo'}:
                   try:
                       setattr(self, name, ast[name])
                   except AttributeError as e:
                       raise AttributeError(f"'{name}' is a reserved name") from e
       
               self._children = self.children_list()
               if self.parseinfo is None:
                   del self.parseinfo
       
    2:     @property
    2:     def parent(self):
               return self._parent
       
    2:     @property
    2:     def line(self):
               if self.parseinfo:
                   return self.parseinfo.line
               return None
       
    2:     @property
    2:     def endline(self):
               if self.parseinfo:
                   return self.parseinfo.endline
               return None
       
    1:     def text_lines(self):
               if self.parseinfo:
                   return self.parseinfo.text_lines()
               return None
       
    1:     def line_index(self):
               return self.parseinfo.line_index()
       
    2:     @property
    2:     def col(self):
               return self.line_info.col if self.line_info else None
       
    2:     @property
    2:     def context(self):
               return self.ctx
       
    2:     @property
    2:     def line_info(self):
               if self.parseinfo:
                   return self.parseinfo.tokenizer.line_info(self.parseinfo.pos)
               return None
       
    2:     @property
    2:     def text(self):
               if not self.parseinfo:
                   return ''
               text = self.parseinfo.tokenizer.text
               return text[self.parseinfo.pos: self.parseinfo.endpos]
       
    2:     @property
    2:     def comments(self):
               if self.parseinfo:
                   return self.parseinfo.tokenizer.comments(self.parseinfo.pos)
               return CommentInfo([], [])
       
    2:     @property
    2:     def _deref(self):
               # use this to get the actual object over weakref instances
               return self
       
    1:     def _find_children(self):
               def with_parent(node):
                   node._parent = weakref.proxy(self)
                   return node
       
               def children_of(child):
                   if isinstance(child, weakref.ReferenceType | weakref.ProxyType):
                       return
                   elif isinstance(child, Node):
                       yield with_parent(child)
                   elif isinstance(child, Mapping):
                       for name, value in child.items():
                           if name.startswith('_'):
                               continue
                           yield from children_of(value)
                   elif isinstance(child, list | tuple):
                       yield from (
                           with_parent(c) for c in child if isinstance(c, Node)
                       )
       
               children = list(self._pubdict().items())
               if not children:
                   yield from children_of(self.ast)
               else:
                   for name, child in children:
                       if name.startswith('_'):
                           continue
                       yield from children_of(child)
       
    1:     def children_list(self):
               if self._children is not None:
                   return self._children
               return list(self._find_children())
       
    1:     def children_set(self):
               return set(self.children_list())
       
    1:     def children(self):
               return self.children_list()
       
    1:     def asjson(self):
               return asjson(self)
       
    1:     def _pubdict(self):
               return {
                   name: value
                   for name, value in super()._pubdict().items()
                   if name not in {'ast', 'ctx', 'parent', 'parseinfo'}
               }
       
    1:     def __str__(self):
               return asjsons(self)
       
    1:     def __hash__(self):
               if self.ast is not None:
                   if isinstance(self.ast, list):
                       return hash(tuple(self.ast))
                   elif isinstance(self.ast, dict):
                       return hash(AST(self.ast))
                   else:
                       return hash(self.ast)
               else:
                   return id(self)
       
    1:     def __eq__(self, other):
               if id(self) == id(other):
                   return True
               elif self.ast is None:
                   return False
               elif not getattr(other, 'ast', None):
                   return False
               else:
                   return self.ast == other.ast
       
    1:     def _nonrefdict(self):
               return {
                   name: value
                   for name, value in vars(self).items()
                   if (
                       name not in {'_parent', '_children'}
                       and type(value)
                       not in {weakref.ReferenceType, weakref.ProxyType}
                   )
               }
       
           # NOTE: pickling is important for parallel parsing
    1:     def __getstate__(self):
               return self._nonrefdict()
       
    1:     def __setstate__(self, state):
               self.__dict__.update(state)
               self.children_list()
       
       
    1: ParseModel = Node
