    1: from __future__ import annotations
       
    1: from tatsu.util import is_posix
       
    1: U_LARROW = '\u2190'
    1: U_DLARROW = '\u2199'
    1: U_LDARROW = '\u21D0'
    1: U_UDARROW = '\u21D1'
    1: U_RDARROW = '\u21D2'
    1: U_DDARROW = '\u21D3'
    1: U_L_TRIPPLE_ARROW = '\u21DA'
       
    1: U_WARNING = '\u26A0'
       
    1: U_NOT_EQUAL_TO = '\u2260'
    1: U_IDENTICAL_TO = '\u2261'
    1: U_NOT_IDENTICAL_TO = '\u2262'
       
    1: U_CHECK_MARK = '\u2713'
       
    1: U_POWER_SYMBOL = '\u23FB'
    1: U_POWER_ON_SYMBOL = '\u23FC'
    1: U_POWER_OFF_SYMBOL = '\u23FD'
       
    1: U_GREEK_SMALL_LETTER_EPSILON = '\u03B5'
    1: U_REGISTERED_SIGN = '\u00AE'
    1: U_RIENNMAN = '\u211D'
       
    1: U_ANTICLOCKWISE_OPEN_CIRCLE_ARROW = '\u21BA'
    1: U_ANTICLOCKWISE_GAPPED_CIRCLE_ARROW = '\u27F2'
       
    1: U_PUNCTUATION_SPACE = '\u2008'
    1: U_FOUR_PER_EM_SPACE = '\u2005'
    1: U_MEDIUM_MATHEMATICAL_SPACE = '\u205F'
    1: U_ZERO_WIDTH_NO_BREAK_SPACE = '\uFEFF'
       
    1: U_BLACK_SCISSORS = '\u2702'
    1: U_CROSSED_SWORDS = '\u2694'
       
       
    1: if not is_posix():
           C_DERIVE = '<'
           C_ENTRY = '<'
           C_SUCCESS = '>'
           C_FAILURE = '!'
           C_RECURSION = 'r '
           C_CUT = '~'
       else:
    1:     C_DERIVE = U_DLARROW
    1:     C_ENTRY = C_DERIVE
    1:     C_SUCCESS = U_IDENTICAL_TO
    1:     C_FAILURE = U_NOT_IDENTICAL_TO
    1:     C_RECURSION = U_ANTICLOCKWISE_GAPPED_CIRCLE_ARROW + U_FOUR_PER_EM_SPACE
    1:     C_CUT = U_CROSSED_SWORDS
