    1: from __future__ import annotations
       
    1: import inspect
       
    1: from .contexts import (  # noqa: F401
           ParseContext,
           isname,
           leftrec,
           nomemo,
           tatsumasu,
       )
    1: from .exceptions import FailedRef
       
       
    2: class Parser(ParseContext):
    1:     def _find_rule(self, name):
   30:         rule = getattr(self, '_' + name + '_', None)
   30:         if isinstance(rule, type(self._find_rule)):
   30:             return rule
               rule = getattr(self, name, None)
               if isinstance(rule, type(self._find_rule)):
                   return rule
               self._error(name, exclass=FailedRef)
               return None
       
    2:     @classmethod
    2:     def rule_list(cls):
               methods = inspect.getmembers(cls, predicate=inspect.isroutine)
               result = []
               for m in methods:
                   name = m[0]
                   if len(name) < 3:
                       continue
                   if name.startswith('__') or name.endswith('__'):
                       continue
                   if name.startswith('_') and name.endswith('_'):
                       result.append(name[1:-1])
               return result
