    1: import re
    1: from typing import Any
       
    1: from .bootstrap import EBNFBootstrapParser
    1: from .buffering import Buffer
    1: from .grammars import PRAGMA_RE
    1: from .parser_semantics import EBNFGrammarSemantics
    1: from .parserconfig import ParserConfig
    1: from .semantics import ASTSemantics
       
       
    2: class EBNFBuffer(Buffer):
    1:     def __init__(
               self,
               text,
               /,
               filename=None,
               config: ParserConfig | None = None,
               **settings: Any,
           ):
               config = ParserConfig.new(
                   config=config, filename=filename, **settings,
               )
               super().__init__(text, config=config)
       
    1:     def process_block(self, name, lines, index, **kwargs):
               i = 0
               while i < len(lines):
                   line = lines[i]
                   if re.match(PRAGMA_RE, line):
                       directive, arg = line.split('#', 1)[1], ''
                       if '::' in directive:
                           directive, arg = directive.split('::', 1)
                       directive, arg = directive.strip(), arg.strip()
                       i = self.pragma(name, directive, arg, lines, index, i)
                   else:
                       i += 1
               return lines, index
       
    1:     def pragma(self, source, name, arg, lines, index, i):
               # we only recognize the 'include' pragama
               if name == 'include':
                   filename = arg.strip('\'"')
                   return self.include_file(source, filename, lines, index, i, i + 1)
               else:
                   return i + 1  # will be treated as a directive by the parser
       
       
    2: class EBNFParser(EBNFBootstrapParser):
    1:     def __init__(
               self,
               name: str | None = None,
               config: ParserConfig | None = None,
               semantics=None,
               **settings: Any,
           ):
               if semantics is None:
                   semantics = ASTSemantics()
               config = ParserConfig.new(
                   config=config,
                   name=name,
                   semantics=semantics,
                   tokenizercls=EBNFBuffer,
                   **settings,
               )
               super().__init__(config)
       
       
    2: class GrammarGenerator(EBNFBootstrapParser):
    1:     def __init__(
               self,
               name: str | None = None,
               config: ParserConfig | None = None,
               semantics=None,
               **settings: Any,
           ):
               if semantics is None:
                   semantics = EBNFGrammarSemantics(name)
               config = ParserConfig.new(
                   config=config,
                   name=name,
                   semantics=semantics,
                   tokenizercls=EBNFBuffer,
                   **settings,
               )
               super().__init__(config)
