       """Running tests"""
       
       import sys
       import time
       import warnings
       
       from _colorize import get_theme
       
       from . import result
       from .case import _SubTest
       from .signals import registerResult
       
       __unittest = True
       
       
       class _WritelnDecorator(object):
           """Used to decorate file-like objects with a handy 'writeln' method"""
           def __init__(self, stream):
    1:         self.stream = stream
       
           def __getattr__(self, attr):
  126:         if attr in ('stream', '__getstate__'):
                   raise AttributeError(attr)
  126:         return getattr(self.stream, attr)
       
           def writeln(self, arg=None):
    4:         if arg:
    2:             self.write(arg)
    4:         self.write('\n')  # text-mode streams translate to \r\n if needed
       
       
       class TextTestResult(result.TestResult):
           """A test result class that can print formatted text results to a stream.
       
           Used by TextTestRunner.
           """
           separator1 = '=' * 70
           separator2 = '-' * 70
       
           def __init__(self, stream, descriptions, verbosity, *, durations=None):
               """Construct a TextTestResult. Subclasses should accept **kwargs
               to ensure compatibility as the interface changes."""
    1:         super(TextTestResult, self).__init__(stream, descriptions, verbosity)
    1:         self.stream = stream
    1:         self.showAll = verbosity > 1
    1:         self.dots = verbosity == 1
    1:         self.descriptions = descriptions
    1:         self._theme = get_theme(tty_file=stream).unittest
    1:         self._newline = True
    1:         self.durations = durations
       
           def getDescription(self, test):
               doc_first_line = test.shortDescription()
               if self.descriptions and doc_first_line:
                   return '\n'.join((str(test), doc_first_line))
               else:
                   return str(test)
       
           def startTest(self, test):
   58:         super(TextTestResult, self).startTest(test)
   58:         if self.showAll:
                   self.stream.write(self.getDescription(test))
                   self.stream.write(" ... ")
                   self.stream.flush()
                   self._newline = False
       
           def _write_status(self, test, status):
               is_subtest = isinstance(test, _SubTest)
               if is_subtest or self._newline:
                   if not self._newline:
                       self.stream.writeln()
                   if is_subtest:
                       self.stream.write("  ")
                   self.stream.write(self.getDescription(test))
                   self.stream.write(" ... ")
               self.stream.writeln(status)
               self.stream.flush()
               self._newline = True
       
           def addSubTest(self, test, subtest, err):
               if err is not None:
                   t = self._theme
                   if self.showAll:
                       if issubclass(err[0], subtest.failureException):
                           self._write_status(subtest, f"{t.fail}FAIL{t.reset}")
                       else:
                           self._write_status(subtest, f"{t.fail}ERROR{t.reset}")
                   elif self.dots:
                       if issubclass(err[0], subtest.failureException):
                           self.stream.write(f"{t.fail}F{t.reset}")
                       else:
                           self.stream.write(f"{t.fail}E{t.reset}")
                       self.stream.flush()
               super(TextTestResult, self).addSubTest(test, subtest, err)
       
           def addSuccess(self, test):
   58:         super(TextTestResult, self).addSuccess(test)
   58:         t = self._theme
   58:         if self.showAll:
                   self._write_status(test, f"{t.passed}ok{t.reset}")
   58:         elif self.dots:
   58:             self.stream.write(f"{t.passed}.{t.reset}")
   58:             self.stream.flush()
       
           def addError(self, test, err):
               super(TextTestResult, self).addError(test, err)
               t = self._theme
               if self.showAll:
                   self._write_status(test, f"{t.fail}ERROR{t.reset}")
               elif self.dots:
                   self.stream.write(f"{t.fail}E{t.reset}")
                   self.stream.flush()
       
           def addFailure(self, test, err):
               super(TextTestResult, self).addFailure(test, err)
               t = self._theme
               if self.showAll:
                   self._write_status(test, f"{t.fail}FAIL{t.reset}")
               elif self.dots:
                   self.stream.write(f"{t.fail}F{t.reset}")
                   self.stream.flush()
       
           def addSkip(self, test, reason):
               super(TextTestResult, self).addSkip(test, reason)
               t = self._theme
               if self.showAll:
                   self._write_status(test, f"{t.warn}skipped{t.reset} {reason!r}")
               elif self.dots:
                   self.stream.write(f"{t.warn}s{t.reset}")
                   self.stream.flush()
       
           def addExpectedFailure(self, test, err):
               super(TextTestResult, self).addExpectedFailure(test, err)
               t = self._theme
               if self.showAll:
                   self.stream.writeln(f"{t.warn}expected failure{t.reset}")
                   self.stream.flush()
               elif self.dots:
                   self.stream.write(f"{t.warn}x{t.reset}")
                   self.stream.flush()
       
           def addUnexpectedSuccess(self, test):
               super(TextTestResult, self).addUnexpectedSuccess(test)
               t = self._theme
               if self.showAll:
                   self.stream.writeln(f"{t.fail}unexpected success{t.reset}")
                   self.stream.flush()
               elif self.dots:
                   self.stream.write(f"{t.fail}u{t.reset}")
                   self.stream.flush()
       
           def printErrors(self):
    1:         t = self._theme
    1:         if self.dots or self.showAll:
    1:             self.stream.writeln()
    1:             self.stream.flush()
    1:         self.printErrorList(f"{t.fail}ERROR{t.reset}", self.errors)
    1:         self.printErrorList(f"{t.fail}FAIL{t.reset}", self.failures)
    1:         unexpectedSuccesses = getattr(self, "unexpectedSuccesses", ())
    1:         if unexpectedSuccesses:
                   self.stream.writeln(self.separator1)
                   for test in unexpectedSuccesses:
                       self.stream.writeln(
                           f"{t.fail}UNEXPECTED SUCCESS{t.fail_info}: "
                           f"{self.getDescription(test)}{t.reset}"
                       )
                   self.stream.flush()
       
           def printErrorList(self, flavour, errors):
    2:         t = self._theme
    2:         for test, err in errors:
                   self.stream.writeln(self.separator1)
                   self.stream.writeln(
                       f"{flavour}{t.fail_info}: {self.getDescription(test)}{t.reset}"
                   )
                   self.stream.writeln(self.separator2)
                   self.stream.writeln("%s" % err)
                   self.stream.flush()
       
       
       class TextTestRunner(object):
           """A test runner class that displays results in textual form.
       
           It prints out the names of tests as they are run, errors as they
           occur, and a summary of the results at the end of the test run.
           """
           resultclass = TextTestResult
       
           def __init__(self, stream=None, descriptions=True, verbosity=1,
                        failfast=False, buffer=False, resultclass=None, warnings=None,
                        *, tb_locals=False, durations=None):
               """Construct a TextTestRunner.
       
               Subclasses should accept **kwargs to ensure compatibility as the
               interface changes.
               """
    1:         if stream is None:
    1:             stream = sys.stderr
    1:         self.stream = _WritelnDecorator(stream)
    1:         self.descriptions = descriptions
    1:         self.verbosity = verbosity
    1:         self.failfast = failfast
    1:         self.buffer = buffer
    1:         self.tb_locals = tb_locals
    1:         self.durations = durations
    1:         self.warnings = warnings
    1:         if resultclass is not None:
                   self.resultclass = resultclass
       
           def _makeResult(self):
    1:         try:
    2:             return self.resultclass(self.stream, self.descriptions,
    1:                                     self.verbosity, durations=self.durations)
               except TypeError:
                   # didn't accept the durations argument
                   return self.resultclass(self.stream, self.descriptions,
                                           self.verbosity)
       
           def _printDurations(self, result):
               if not result.collectedDurations:
                   return
               ls = sorted(result.collectedDurations, key=lambda x: x[1],
                           reverse=True)
               if self.durations > 0:
                   ls = ls[:self.durations]
               self.stream.writeln("Slowest test durations")
               if hasattr(result, 'separator2'):
                   self.stream.writeln(result.separator2)
               hidden = False
               for test, elapsed in ls:
                   if self.verbosity < 2 and elapsed < 0.001:
                       hidden = True
                       continue
                   self.stream.writeln("%-10s %s" % ("%.3fs" % elapsed, test))
               if hidden:
                   self.stream.writeln("\n(durations < 0.001s were hidden; "
                                       "use -v to show these durations)")
               else:
                   self.stream.writeln("")
       
           def run(self, test):
               "Run the given test case or test suite."
    1:         result = self._makeResult()
    1:         registerResult(result)
    1:         result.failfast = self.failfast
    1:         result.buffer = self.buffer
    1:         result.tb_locals = self.tb_locals
    2:         with warnings.catch_warnings():
    1:             if self.warnings:
                       # if self.warnings is set, use it to filter all the warnings
    1:                 warnings.simplefilter(self.warnings)
    1:             start_time = time.perf_counter()
    1:             startTestRun = getattr(result, 'startTestRun', None)
    1:             if startTestRun is not None:
    1:                 startTestRun()
    1:             try:
    1:                 test(result)
                   finally:
    1:                 stopTestRun = getattr(result, 'stopTestRun', None)
    1:                 if stopTestRun is not None:
    1:                     stopTestRun()
    1:             stop_time = time.perf_counter()
    1:         time_taken = stop_time - start_time
    1:         result.printErrors()
    1:         if self.durations is not None:
                   self._printDurations(result)
       
    1:         if hasattr(result, 'separator2'):
    1:             self.stream.writeln(result.separator2)
       
    1:         run = result.testsRun
    2:         self.stream.writeln("Ran %d test%s in %.3fs" %
    1:                             (run, run != 1 and "s" or "", time_taken))
    1:         self.stream.writeln()
       
    1:         expected_fails = unexpected_successes = skipped = 0
    1:         try:
    2:             results = map(len, (result.expectedFailures,
    1:                                 result.unexpectedSuccesses,
    1:                                 result.skipped))
               except AttributeError:
                   pass
               else:
    1:             expected_fails, unexpected_successes, skipped = results
       
    1:         infos = []
    1:         t = get_theme(tty_file=self.stream).unittest
       
    1:         if not result.wasSuccessful():
                   self.stream.write(f"{t.fail_info}FAILED{t.reset}")
                   failed, errored = len(result.failures), len(result.errors)
                   if failed:
                       infos.append(f"{t.fail_info}failures={failed}{t.reset}")
                   if errored:
                       infos.append(f"{t.fail_info}errors={errored}{t.reset}")
    1:         elif run == 0 and not skipped:
                   self.stream.write(f"{t.warn}NO TESTS RAN{t.reset}")
               else:
    1:             self.stream.write(f"{t.passed}OK{t.reset}")
    1:         if skipped:
                   infos.append(f"{t.warn}skipped={skipped}{t.reset}")
    1:         if expected_fails:
                   infos.append(f"{t.warn}expected failures={expected_fails}{t.reset}")
    1:         if unexpected_successes:
                   infos.append(
                       f"{t.fail}unexpected successes={unexpected_successes}{t.reset}"
                   )
    1:         if infos:
                   self.stream.writeln(" (%s)" % (", ".join(infos),))
               else:
    1:             self.stream.write("\n")
    1:         self.stream.flush()
    1:         return result
